============================================================
écritu を自分の iPhone にインストールして使うための手順
============================================================

このドキュメントは、MacBook に Xcode と git を入れたばかりで
通常の iOS アプリ開発はしたことがない人を対象にしています。
最後まで順番にやれば、自分の iPhone で écritu のキーボードを
日本語入力に使えるようになります。

所要時間の目安: 慣れていない人で 60 分前後(初回の Xcode 起動と
ダウンロードに時間がかかります)。


============================================================
0. 用意するもの
============================================================

【必須】
 - macOS の MacBook(macOS 14 Sonoma 以降を推奨)
 - 最新の Xcode(App Store から無料インストール)
 - git(macOS には最初から入っています)
 - Apple ID(普段 iCloud で使っているもので OK。無料で大丈夫)
 - iPhone(iOS 16 以降)
 - iPhone を Mac につなぐ USB-C / Lightning ケーブル

【あると便利】
 - ターミナル.app(Mac の標準アプリ。「アプリケーション > ユーティリティ」)


============================================================
1. ソースコードを Mac にダウンロードする(git clone)
============================================================

ターミナル.app を起動して、好きな場所に écritu のソースを
クローン(コピー)します。例として「書類」フォルダーに入れる場合:

    cd ~/Documents
    git clone <リポジトリの URL> ecritu

「<リポジトリの URL>」のところは、共有された URL に置き換えてください
(例: https://github.com/<owner>/ecritu.git のような形)。

成功すると `~/Documents/ecritu` というフォルダーが出来上がります。


============================================================
2. Xcode を起動して Apple ID を登録する
============================================================

(1) Xcode をはじめて開いたら、ライセンス同意・追加コンポーネント
    のインストール画面が出るので進めます(5〜15 分程度)。

(2) メニューバー: 「Xcode > Settings...」(または ⌘,)を開く。

(3) 左のタブの「Accounts」を選択。

(4) 左下の「+」ボタンを押して「Apple ID」を選び、自分の
    Apple ID(メールアドレスとパスワード)でサインインします。

(5) サインインに成功すると、右側に「Personal Team」という
    行が表示されます。この「Personal Team」の右端にある
    「Team ID」(10 文字の英数字。例: ABC1234567)を
    あとで使うのでメモしておいてください。

  ※ 「Team ID」が見えないときは、「Manage Certificates...」を
    押すと出てきます。


============================================================
3. 署名設定ファイルを自分用に作る
============================================================

写真の Apple ID(個人開発者)で iPhone にインストールするには、
プロジェクトに「自分の Team ID」と「他の人とぶつからない
ユニークな名前(Bundle Identifier)」を教えてあげる必要があります。

ターミナルで:

    cd ~/Documents/ecritu
    cp Config/Signing.local.xcconfig.example Config/Signing.local.xcconfig
    open -e Config/Signing.local.xcconfig

「テキストエディット」が開きます。中身を以下のように書き換えます:

    ECRITU_DEVELOPMENT_TEAM = ABC1234567
    ECRITU_APP_BUNDLE_IDENTIFIER = com.あなたの名前.ecritu

具体例(田中さんの場合):

    ECRITU_DEVELOPMENT_TEAM = ABC1234567
    ECRITU_APP_BUNDLE_IDENTIFIER = com.tanaka.ecritu

ポイント:
 - ECRITU_DEVELOPMENT_TEAM は手順 2-(5) でメモした 10 文字の Team ID。
 - ECRITU_APP_BUNDLE_IDENTIFIER は他人と被らない名前にします。
   ローマ字の自分の名前を入れておけば大丈夫です。
 - 下の3行(KEYBOARD/TESTS/APP_GROUP)はそのままで OK
   ($(...) を変えない)。

書き換えたら、Cmd+S で保存してウィンドウを閉じます。

このファイルは git の管理対象から外してあるので、書き換えても
リポジトリには影響しません。


============================================================
4. Xcode でプロジェクトを開く
============================================================

ターミナルで:

    open ecritu.xcodeproj

…か、Finder で `~/Documents/ecritu` フォルダーを開いて
「écritu.xcodeproj」(青い金づちのアイコン)をダブルクリック。

Xcode の左上に「écritu」「KeyboardExtension」などのアイコンが
ある画面が出れば成功です。

【初回だけ:依存パッケージのダウンロード待ち】
 開いた直後、Xcode の右上で「Resolving Package…」のような
 進行表示が出る場合があります。終わるまで(数十秒〜数分)
 そのまま待ってください。


============================================================
5. iPhone を Mac につなぐ
============================================================

(1) iPhone を Mac にケーブルで接続。

(2) iPhone 側に「このコンピュータを信頼しますか?」と出たら
    「信頼」をタップ → パスコード入力。

(3) iPhone で「設定 > プライバシーとセキュリティ」を一番下まで
    スクロールして「デベロッパモード」を ON にする。
    (iOS 16 以降。初めて開発機として使うときだけ必要)

    ON にすると iPhone が再起動します。再起動後、
    「デベロッパモードを有効にする」というダイアログが
    出るので「オンにする」を押す → パスコード入力。


============================================================
6. ビルド先(実行先)に自分の iPhone を選ぶ
============================================================

Xcode の上の方、真ん中あたりに「écritu > iPhone XX」のように
書かれたバーがあります。

(1) 「iPhone XX」と書かれている部分をクリック。

(2) ドロップダウンに自分の iPhone の名前(例: 田中の iPhone)が
    出るので選択。

    ※ 「iPhone」が出ないときは、ケーブル接続と「信頼」が
      まだ完了していない可能性があります。手順 5 をやり直す。


============================================================
7. ビルドして iPhone にインストールする(⌘R)
============================================================

キーボードで Cmd + R(または左上の「▶」ボタン)を押すと、
ビルド → 実機にインストール → 起動 までが自動で走ります。

【初回のときに必ず1回起こること】

 (a) ビルド中に Xcode が長く動きます(5〜15 分程度)。
     辞書データを生成しているので、しばらく待ちましょう。

 (b) インストール直後、iPhone 側で
     「信頼されていないデベロッパ」のエラーが出ます。
     一度 Xcode の実行を止めて、iPhone で:

       設定 > 一般 > VPN とデバイス管理

     を開く。「デベロッパ App」のセクションに自分の
     Apple ID(メールアドレス)が出ているはずなので、
     それを選択して「(自分のメール)を信頼」をタップ。

 (c) もう一度 Xcode で Cmd + R を実行。今度はそのまま
     iPhone でアプリが起動します。


============================================================
8. iPhone のキーボードとして有効にする
============================================================

ホーム画面に「écritu」というアプリが入っていることを確認。

(1) iPhone で 設定 > 一般 > キーボード > キーボード を開く。

(2) 「新しいキーボードを追加...」をタップ。

(3) 一覧の「他社製キーボード」のところに「écritu」があるので
    タップして追加。

(4) 追加したばかりの「écritu」をもう一度タップして
    「フルアクセスを許可」を ON にする(変換候補生成や
    辞書同期に必要)。

(5) どこかの文字入力欄で、左下の地球儀キー(🌐)を長押し
    または短くタップして écritu を選択。

これで écritu で日本語入力ができるようになります。


============================================================
9. 無料 Apple ID の人へ:7日後にビルドし直してください
============================================================

無料の Apple ID で署名したアプリは、iPhone にインストール
してから 7 日経つと iPhone 側で起動できなくなります
(Apple の制限)。

そのときは、もう一度:

  - iPhone を Mac につなぐ
  - Xcode で Cmd + R

を実行すれば再び 7 日間使えるようになります。
(辞書や設定はそのまま残ります)

有料の Apple Developer Program(年間 USD 99)に加入していれば
1 年間有効になります。


============================================================
10. うまくいかないとき(トラブルシューティング)
============================================================

【Xcode のエラー: Signing for "écritu" requires a development team】
 → 手順 3 の Signing.local.xcconfig が正しく保存されていません。
    Team ID と Bundle Identifier をもう一度確認してください。

【Xcode のエラー: Failed to register bundle identifier】
 → ECRITU_APP_BUNDLE_IDENTIFIER が他の人と被っている可能性。
    `com.あなたの名前.ecritu` を別の名前に変えてください
    (例: `com.tanaka.ecritu.dev` のように suffix を足す)。

【iPhone が Xcode に出てこない】
 → ケーブル接続 → 信頼 → デベロッパモード ON、の順で
    全部完了しているか確認(手順 5 をやり直す)。
 → iPhone を一度抜いてつなぎ直す。
 → ケーブル(特に充電専用ケーブル)を別のものに替えてみる。

【インストールはできたがキーボードが iPhone の設定に出てこない】
 → écritu のアプリを1回起動してから、設定アプリで追加を試す。
 → iPhone を再起動してから設定を開き直す。

【日本語入力中に候補が出ない・全部「フォールバック」と表示される】
 → écritu のアプリを開いて、辞書のダウンロードや初期化が
    終わるまで少し待つ。
 → 「フルアクセスを許可」が OFF だと候補生成が制限されます。
    手順 8-(4) を確認。

【ビルド中に "PhaseScriptExecution failed" のエラー】
 → tools/refresh_simulator_dictionary_on_build.sh が
    失敗しています。Xcode の「Report navigator(三角と
    丸のタブ)」を開いてエラー詳細を確認。
    多くの場合は references/*.plist の XML 文法エラー。


============================================================
11. 次に何をしてもいい?
============================================================

 - 同じ手順を繰り返せば、ソースコードを書き換えるたびに
   Cmd + R で新しい版が iPhone に入ります。
 - git pull で最新のソースに更新してから Cmd + R で
   常に最新の écritu を使えます。
 - 不具合や要望は、リポジトリの管理者に伝えてください。

それでは良い écritu ライフを!
