A. 超高頻度・基本の助数詞 - 日常のコミュニケーションの大部分を占める最重要グループです。
順位 助数詞	主な対象(数えるもの)
1	人(にん/り)	人間(1人、2人、3人…)
2	つ	1から9までの物全般、年齢、抽象概念
3	個(こ)	立体的なもの、果物、小石、その他汎用
4	本(ほん)	鉛筆、傘、ボトル、木、電車などの長いもの
5	枚(まい)	紙、皿、シャツ、切符などの薄くて平らなもの
6	回(かい)	行動の回数、頻度(1回、2回…)
7	台(だい)	車、自転車、パソコンなどの機械や乗り物
8	匹(ひき)	犬、猫、魚、虫などの小〜中型の動物
9	冊(さつ)	本、雑誌、ノートなどの製本されたもの
10	歳/才(さい)	年齢(1歳、2歳、20歳…)
11	着(ちゃく)	スーツ、ドレス、コートなどの衣服
12	足(そく)	靴、靴下、スリッパなどの左右ペアの履物
13	杯(はい)	器に入った飲み物・食べ物、イカ、タコ
14	頭(とう)	牛、馬、象などの大型の動物
15	羽(わ)	鳥類全般、およびウサギ
16	階(かい)	建物のフロア(1階、2階…)
17	度(ど)	回数(もう一度)、温度、角度
18	件(けん)	案件、メール、事故、相談などの事案
19	名(めい)	人の丁寧な数え方(ビジネスや飲食店)
20	通(つう)	手紙、メール、書類、証明書

B. 時間・空間・単位に関する助数詞 - スケジュールや位置、数量の基準として毎日使うグループです。
1. 年(ねん)	暦の年、年数
2. 月(つき)	○月(1月など)
3. か月(かげつ)	○か月(期間)
4. 日(にち/か)	日付、または日数
5. 時(じ)	時刻(1時、2時…)
6. 分(ふん/ぷん)	時間や角度の単位(5分、10分…)
7. 秒(びょう)	時間の単位、非常に短い時間
8. 時間(じかん)	時間の長さ(1時間、2時間…)
9. 週間(しゅうかん)	週の長さ(1週間、2週間…)
10. 円(えん)	日本の通貨単位
11. €(ゆーろ)	欧州の通貨単位
12. ドル(どる)	海外の通貨単位(アメリカドルなど)
13. 軒(けん/げん)	家、お店、建物
14. 番(ばん)	順番、番号、背番号
15. 位(い)	順位、ランキング(1位、2位…)
16. 点(てん)	テストの点数、評価、品物の数
17. Page(ぺーじ)	本やウェブサイトの頁
18. %(ぱーせんと)	割合・比率
19. 倍(ばい)	数量の乗数(2倍、3倍…)
20. m(めーとる)	長さ・距離の単位
21. km(きろめーとる)	距離(km)
22. kgキロ(きろぐらむ)	重さ(kg)
23. g(ぐらむ)	重さの単位
24. ℓ(りっとる)	液体の体積の単位
25. 番線(ばんせん)	駅のプラットホームの番号
26. 号(ごう)	雑誌の巻号、台風の番号、部屋番号
27. 棟(とう/むね)	大きな建物、マンション、アパート
28. 箇所/か所(かしょ)	場所、間違いや修正のポイント

C. 日常・ビジネス・メディアでよく見る助数詞 - ニュース、エンタメ、仕事の場面で頻出するグループです。
1. 種類(しゅるい)	物のカテゴリ、バリエーション
2. 組(くみ)	ペア、グループ、学校のクラス
3. セット(せっと)	一揃いになった道具や食事
4. 足(そく)	靴や靴下(※重要のため再掲・意識される頻度高)
5. 口(くち)	銀行口座、寄付金、保険の契約単位
6. 席(せき)	電車の座席、飲食店の席、落語の高座
7. 曲(きょく)	音楽、歌
8. 試合(しあい)	スポーツのマッチ、ゲーム数
9. 本(ぽん)	テレビ番組の1本、映画の1本(※作品のカウント)
10. 話(わ)	アニメ、ドラマ、小説のエピソード(第1話…)
11. 字(じ)	文字の数(100字以内…)
12. 行(ぎょう)	文章の行(3行目…)
13. 段(だん)	階段、棚の段、履歴書の欄、柔道などの段位
14. 種(しゅ)	生き物や商品の種類
15. 株(かぶ)	会社の株式、または根のついた植物
16. 票(ひょう)	選挙やアンケートの投票数
17. 割(わり)	1割(10%)単位の割合
18. 項目(こうもく)	アンケートや規約の条項
19. 品(ひん/しな)	商品、料理のコース(全5品など)
20. 皿(さら)	料理の乗ったお皿(回転寿司など)
21. 玉(たま)	キャベツ、ラーメンの麺、うどんの替え玉
22. 機(き)	飛行機、ヘリコプター、ドローン
23. 両(りょう)	電車の車両(1両編成など)
24. 隻(せき)	タンカー、軍艦、大型の船
25. 艇(てい)	ボート、ヨット、競艇のボート
26. 艘(そう)	小舟、手漕ぎボート
27. 便(びん)	飛行機やバスの定期ルート(1便、2便…)
28. 泊(はく/ぱく)	旅行の宿泊数(1泊2日…)
29. 句(く)	俳句、川柳、短歌
30. 首(しゅ)	和歌、短歌(1首、2首…)

D. 対象が限定的ながら重要な助数詞 - 特定の物や文化的なシーンで欠かせない、知っておくべきグループです。
1. 束(たば)	花束、ほうれん草、お札の束
2. 粒(つぶ)	米、薬、チョコレート、涙、雨粒
3. 切れ(きれ)	ケーキ、食パン、魚の切り身、肉
4. 滴(しずく/てき)	目薬、水滴
5. 房(ふさ)	ぶどう、バナナ(実が集まったもの)
6. 丁/挺(ちょう)	豆腐、ピストル、ハサミ、麻雀の牌
7. 脚(きゃく)	椅子、机、ワイングラス(脚のある家具・食器)
8. 領(りょう)	鎧(よろい)、着物(格式高い衣服)
9. 面(めん)	新聞の紙面、サイコロの顔、ゲームのステージ
10. 軸(じく)	掛け軸
11. 幅(ふく)	掛け軸(※軸と同様に使われる)
12. 領/袈裟(けさ)	お坊さんの衣服
13. 張(はり)	テント、傘、提灯、弓(幕や皮を張るもの)
14. 門(もん)	大砲、大水門
15. 基(き)	ピラミッド、墓石、ダム、ガンダム、エレベーター(動かない大型の人工物)
16. 具(ぐ)	鎧一式、お雛様の道具一揃い
17. 膳(ぜん)	お箸(1膳)、ご飯(お代わり1膳)
18. 対(つい)	花瓶、人形などの左右一対のセット
19. 振(ふり)	刀、日本刀(一振りの刀)
20. 棹(さお)	タンス、長持(和家具)、羊羹(ようかん)
21. 幕(まく)	芝居の舞台(第1幕)、相撲の幕内
22. 筋(すじ)	ネクタイ、帯、煙、道、光(細く長く伸びる線状のもの)
23. 尋(ひろ)	水深を表す古い単位(大人の両腕を広げた長さ)
24. 帖(じょう)	和紙(20枚)、海苔(10枚)の束
25. 躯(く)	仏像、神像(魂の宿る像)

E. 番外
101. 貫(かん)	すし
102. カラット(からっと)	ダイアモンド
103. 錠(じょう)	薬
