G.I.
G.I. Canterbury
G.I. Hokkaido
G.I. Martinborough
G.I. Nagano
G.I. North Canterbury
G.I. Osaka
G.I. Yamagata
G.I. Yamanashi
G.I. Zone
G.I.C.
G.I.イーデン・ヴァレー
G.I.バロッサ
G.I.バロッサ・ヴァレー
G.I.ブリティッシュ・コロンビア
G.I.制度
G.I.勝沼
G.I.指定
G.I.未指定
G.I.登録
G.I.登録数
G.I.認定
G.I.長野
G.I.長野エクセレンス
G.I.長野グランド
G.I.長野プラス
G.I.長野プレミアム
G.I.静岡
Côtes d'Auvergne
Côtes de Bergerac
Côtes de Blaye
Côtes de Bordeaux Saint-Macaire
Côtes de Bourg
Côtes de Meuse
Côtes de Provence
Côtes de Provence Fréjus
Côtes de Provence La Londe
Côtes de Provence Notre-Dame des Anges
Côtes de Provence Pierrefeu
Côtes de Provence Sainte-Victoire
Côtes de Toul
Côtes du Jura
Côtes du Rhône
Côtes du Rhône Villages
Côtes du Roussillon
Côtes du Roussillon Villages
Côtes du Roussillon Villages Caramany
Côtes du Roussillon Villages Les Aspres
Côtes du Roussillon Villages Lesquerde
Côtes-de-l'Orbe
Côte Chalonnaise
Côte Roannaise
Côte de Beaune
Côte de Beaune-Villages
Côte de Brouilly
Côte de Nuits
Côte de Nuits-Villages
Côte des Bar
Côte des Blancs
Côte du Vivarais
Crémant
Crémant d'Alsace
Crémant de Bordeaux
Crémant de Bourgogne
Crémant de Die
Crémant de Limoux
Crémant de Loire
Crémant de Savoie
Crémant du Jura
Carnuntum
Carnuntum D.A.C.
Canada
Cahors
Grenache Noir
Zweigelt
Bourgogne
Cadillac Côtes de Bordeaux
Bourgogne Aligoté
Bourgogne Côte d'Or
Bourgogne Côte-Chalonnaise
Bourgogne Gamay
Bourgogne Hautes-Côtes de Nuits
Bourgogne Mousseux
Bourgogne Passe-Tout-Grains
Bourgogne Tonnerre
Black Queen
Bordeaux Clairet
Bordeaux Claret
Bordeaux Haut-Benauge
Bordeaux Supérieur
Black Sea
Black Queen×Cabernet Sauvignon
Alsace-Lorraine
Bereich
Bereich Saar
Bereich Werder
Basilicata
Bas-Armagnac
Barossa Range
Baco Blanc
Austral
Asti
B.O.B.
B.O.P.
BC V.Q.A.
Barbera d'Alba
Barbera d'Asti
# -------------------------------------------------------
1次加工
20フィート
20フィートコンテナ
225ℓ樽
3MH
3MHA
40フィート
40フィートコンテナ
4MMP
A.P.Nr.
A17
ACQUA PANNA
ADH
AGWA
ALDH
AVEC
AXR#1
Aargau
Abbacchio allo Scottadito
Abboccato
Abkhazia
Abona
Abondance
Abricot
Abruzzo
Absinthe
Accolage
Aceto Balsamico Tradizionale di Modena
Acidulee
Adjara
Advocaat
Agneau de Pauillac
Agricultural Industry Ethical Trade Association
Agriculture biologique
Ahr
Ajaccio
Alavesa
Alba
Albana
Alcohol and Tobacco Tax and Trade Bureau
Alella
Alentejano
Aletta
Algarve
Alicante
Alta
Altenberg de Bergheim
Altesse
Amabile
Amaretto
Amaro
Ambaugebiet
Amber
Amboise
Ambonnay
Ambré
American Viticultural Areas
Amigne
Amontillado
Amtliche Prüfungsnummer
Amydeon
Amyntaio
Amynteo
Anbaugebiet
Ancestral Method
Andalucia
Andouillette
Angolna
Anisés
Anjou
Anjou Gamay
Anjou Mousseux
Ansonica
Apera
Appalachian High Country
Appenzell
Appenzeller®
Appletiser®
Apéritif
Aquavit
Aragonez
Aragón
Arbanne
Arbois
Area Wines
Argent classe
Arinarnoa
Arjões
Armagnac
Armagnac-Ténarèze
Arribes
Arruda
Artemis Domaine
Asado
Asciutto
Asenovgrad
Asiago
Asparago Bianco di Bassano
Assam
Assmannshausen
Astringent
Aszú
Atacama
Atlantica
Atlas Peak
Attiédi
Aubaine
Auckland
August Wilhelm Freiherr von Babo
Auslese
Australian Pinot Noir Challenge
Autan
Aux Malconsorts
Auxey-Duresses
Avize
Azay-le-Rideau
Aziminu
Açores
Añada
Añejo
A級
BATF
BOURGOGNE
BWI
BYO
Babic
Backhendl
Badacsony
Badisch Rotgold
Baeckeoffe
Baga
Bagna Cauda
Bairrada
Bairrada Atlântico
Baixo Corgo
Balaton
Balaton P.G.I.
Balatonmelléki P.G.I.
Balthazar
Banat
Bandol
Banon
Banyuls
Baraka
Barbarossa
Bardolino
Barolo Chinato
Barrel
Barrique
Barsac
Basilico Genovese
Bastardo
Beaumes de Venise
Beaumont sur Vesle
Beaune
Beechworth
Beerenauslese
Bellet
Bendigo
Bergerac
Bergwein
Berkshire
Bermet
Bern
Bern Bielersee
Bern Thunersee
Bernkastel
Beschermde Oorsprongsbenaming
Bestimmtes Anbaugebiet
Bianca
Bienvenues-Bâtard-Montrachet
Bierzo
Biferno
Bill of Lading
Bingen
Binissalem
Biodiversity
Biodynamie
Biscoitos
Biscuit Rose de Reims
Bistecca alla Fiorentina
Bistecca alla Pizzaiola
Bitters
Black Sage Bench
Black agave
Blagny
Blanc
Blanc Fumé
Blanc de Blancs
Blanc de Morgex et de La Salle
Blanc de Noirs
Blanche Armagnac
Blanchot
Blanco
Blauburger
Blauburgunder
Blauer Portugieser
Blauer Wildbacher
Blauer Zweigelt
Blaye
Blaye Côtes de Bordeaux
Bleu d'Auvergne
Bleu des Causses
Bloom
Blue Stilton Cheese
Blue agave
Blutwurst
Boal
Bobotie
Bock
Boerewors
Boeuf Bourguignon
Bois Ordinaires
Bolgheri
Bolgheri Sassicaia
Bombino Bianco
Bombino Nero
Bonarda—黒
Bone Dry
Bonnes-Mares
Bonnezeaux
Bons Bois
Borderies
Bosco
Botrytis cinerea
Bottarga
Bottling
Bouchage
Bougros
Bouillabaisse
Bourboulenc
Bourgeon
Bourgueil
Bouteille
Boutenac
Bouvillars
Bouzeron
Bouzy
Bra
Brachetto
Brachetto d'Acqui
Brandade de Morue
Braquet
Brasato
Breedekloof
Breitengrad
Brem
Breton
Brie de Meaux
Brilliant
Bring Your Own
British Columbia
British Wine
Brocciu
Brochet au Beurre Blanc
Broken O.P.
Broken Orange Pekoe
Bronze classe
Brooklyn Winery
Brouilly
Brun
Brun Argenté
Brunello
Brunello di Montalcino
Brut
Brut Nature
Bucatini all'Amatriciana
Bucelas
Buenos Aires
Bufala
Bugey
Bugey Montagnieu
Build
Bukettraube
Bulboaca
Bulgaria
Burg Cochem
Burgenland
Burgenländer Kipferl
Bush training
Busuioacă de Bohotin
Buttage
Buzet
Bâtard-Montrachet
Bâtonnage
Bénédictine
Băbească Neagră
Bœuf de Bazas
C&F
C-Ⅰ
CBA
CCOF
CCPA
CCSW
CFR
CHATELDON
CIB
CICV
CIF
CIVC
CM
CMD
CNES
COPNC
COPNL
COURMAYEUR
CT
CTC
CTC製法
CVCI
CVIC
CVRVV
Cabardès
Cabernet d'Anjou
Cabrales
Cadastro
Cadaujac
Cadillac
Cahul
Cairanne
Calabrese
Calabria
Calamin
Calificado
California
Calistoga
Calitzdorp
Caluso
Calvados
Campania
Campari
Campbell Early
Campo de Borja
Canadian Wine
Canaiolo Nero
Canelli
Canelones
Canelé
Canestrato Pugliese
Cannellino di Frascati
Cannoli
Canon Fronsac
Cantal
Canteiro
Canterbury
Cap Classique
Cap Corse
Cape Agulhas
Cape Town
Caponata
Carcassonne
Carcavelos
Cariñena
Carmenère
Carmignano
Carmine
Carneros
Cartoixa
Cassata Siciliana
Cassis
Cassoulet
Castagna
Castel del Monte
Castel del Monte Bombino Nero
Castelmagno
Castelão
Castilla La Mancha
Castilla y León
Castillon
Castillon Côtes de Bordeaux
Cataluña
Catamarca
Cencibel
Central Greece
Central Otago
Central Otago Pinot Noir Celebration
Centre Loire
Cephalonia
Cerasuolo di Vittoria
Cereza
Cesanese del Piglio
Ceviche
Chablais
Chablis
Chacha
Chacolí
Chacolí de Getaria
Chalone
Chambolle-Musigny
Chambourcin
Chambré
Chamoson
Champagne Grande Cuvée
Champagne
Chantonnay
Chaource
Chapel Down
Chaptalisation
Charlemagne
Charolais
Chartreuse
Chartreuse Jaune
Chartreuse Verte
Chassagne-Montrachet
Chasselas
Chaud
Chavignol
Cheddar Cheese
Chenin
Chenonceaux
Chevalier-Montrachet
Cheverny
Chianti
Chiavennasca
Chicha
Chinon
Chiroubles
Chivito
Chorey-lès-Beaune
Choucroute
Chouilly
Churi
Chèvre
Chénas
Cidre
Cima Corgo
Cinque Terre
Cinque Terre Sciacchetrà
Cinsaut
Cinzano
CirÒ
Ciumai
Ciuppin
Civet de Sanglier
Clairette
Clairette de Bellegarde
Clairette de Die
Clarete
Classic
Clavelin
Clevner
Clos Saint-Denis
Clos Saint-Jacques
Clos Saint-Julien
Clos Tamisot
Clos de Tart
Clos de Vougeot
Clos de la Roche
Clos des Lambrays
Clos des Meix
Clos des Moines
Clos des Mouches
Clos des Ruchottes
Clos des Réas
Clos du Roi
Clos du Val
Co-inoculation
Coda di Volpe
Codru
Cognac
Cognac造
Cointreau
Colares
Cold
Colheita
Colinele Dobrogei
Collage
Colli Bolognesi Pignoletto
Colli Euganei Fior d'Arancio
Colli Orientali del Friuli Picolit
Colli Senesi
Colli di Conegliano
Colli di Luni
Colline Teramane Montepulciano d'Abruzzo
Collio Goriziano
Collioure
Colombard
Colonia
Comissão de Viticultura da Região dos Vinhos Verdes
Comité Interprofessionnel du Vin de Champagne
Commonwealth of Virginia
Commune
Completer
Conca de Barberà
Conegliano Valdobbiadene-Prosecco
Conegliano-Prosecco
Confit de Canard
Conservation Champions
Constantia
Contrex
Cool
Coombsville
Coonawarra
Coopérative de Manipulation
Coq au Vin
Coquimbo
Corbières
Corbières Boutenac
Cordon Royat
Corkscrew
Cornalin
Cornas
Cornwall
Corpinnat
Corse
Corse Calvi
Corse Coteaux du Cap Corse
Corse Figari
Corse Sartène
Corton
Corton-Charlemagne
Corvina Veronese主体
Cost and Freight
Cost, Insurance and Freight
Coste della Sesia
Costers del Segre
Costières de Nîmes
Costoletta alla Milanese
Costoletta alla Valdostana
Coteaux Bourguignons
Coteaux Champenois
Coteaux Varois-en-Provence
Coteaux d'Aix-en-Provence
Coteaux d'Ancenis
Coteaux de
Coteaux de Die
Coteaux de Saumur
Coteaux de l'Aubance
Coteaux du Giennois
Coteaux du Layon
Coteaux du Quercy
Coteaux du Tricastin
Coteaux du Vendômois
Cotoletta alla Bolognese
Coulure
Coulée de Serrant
Counoise
Cour Cheverny
Cous Cous di Pesce
Coutet
Couvent des Jacobins
Cowra
Cramant
Cream
Crete
Crianza
Crianza・Reserva・Gran Reserva
Cricova
Criolla
Criolla Chica
Criolla Grande
Criots-Bâtard-Montrachet
Crişana
Crljenak Kastelanski
Croatian Danube
Croatian Uplands
Croatina
Crocmaz
Crostini
Crottin de Chavignol
Crown gall
Crozes-Hermitage
Cryo-extraction
Crystal Geyser
Cserszegi Fűszeres
Csongrád
Cuba
Cules la
Cules la maturitate deplină
Cules târziu
Curaçao
Curl
Currais
Cuvée
Cuvée Prestige
Cuyo
Cviček
Cynar
CÒnero
Cávado
Cérons
Côtes
Côte-Rôtie
Côtes de
D.A.C.
D.A.C.ステータス
D.A.C.認定
D.H.C.
D.H.C.地域
D.V.A.
DAC
DIAM
DNA解析
DNA鑑定
DOPSTOP
DRC
DRCエイベル
Dafnes
Dalmacija
Dalmatia
Danube Plain
Danube Plain P.G.I.
Danube Plain P.G.I.内
Darjeeling
Darling
Darnibole
Darnibole Wine
Dealurile Moldovei
Decanter
Deep Roots Coalition
Delaware
Demi-Bouteille
Demi-Sec
Denominacion de Origen Controlada
Denominación de Origen
Denominación de Origen Calificada
Denominazione di Origine Controllata
Denominazione di Origine Controllata e Garantita
Denominazione di Origine Controllata e Geografica
Denominazione di Origine Controllata e Guarantee
Denominazione di Origine Controllata e Géographique
Denominação de Origem Controlada
Denumire de Origine Controlată
Derek Milne
Derek Milne博士
Destem
Detail
Deutscher Sekt
Deutschland
Deutschschweiz
Deux-Montagnes
Devon
Deželno vino P.G.O.
Diacetyl
Digestif
Dimbula
Dimyat
Dippekuchen
Dissolved Oxygen
Divin
Dogliani
Dolce
Dolenjska地区
Domaine Bronze Père et Fils
Domaine Mont
Domaine Takahiko
Domaine de Chevalier
Domaine de la Romanée-Conti
Domina
Dorin
Dorset
Double-magnum
Douro Superior
Doux
Downy mildew
Drambuie
Drip Irrigation
Dry
Dry Sherry
Dry Vermouth
Dubonnet
Duché d'Uzès
Dulce
Duna
Duna-Tisza Közi
Duna-Tisza Közi P.G.I.
Duna-Tisza közi
Dunántúli
Dunántúli P.G.I.
Duriense
Dust
Débourbage
Débourrement
Débuttage
Dégorgement
Dézaley
Dézaley内
Dôle
Dôle Blanche
EPA
ESCA
EU
EUシンボルマーク
EUレベル
EUワイン規則
EU共通
EU各国
EU圏内
EU規則
EU随一
EXW
EXW条件下
East Kelowna Slopes
East Sussex
Eaux-de-Vie
Eaux-de-vie de Abricot
Eaux-de-vie de Framboise
Eaux-de-vie de Fruits
Eaux-de-vie de Mirabelle
Eaux-de-vie de Myrtille
Eaux-de-vie de Poire Williams
Eaux-de-vie de Quetsche
Echezeaux
Edelzwicker
Eger
Egri Bikavér
Einstufung
Einzellage
Eisenberg
Eisenberg D.A.C.
Eiswein
El Hierro
El Laco
El Puerto de Santa María
Elba Aleatico Passito
Elbe
Elbling
Elgin
Embouteillage
Emilia Romagna
Emmentaler
Empanada
Empordà
En Rama
Enforcado
England
English Wine
Enology
Entraygues-Le Fel
Entre Cordilleras
Entre-Deux-Mers
Entre-Deux-Mers Haut-Benauge
Entrecôte
Epirus
Epoisses
Erbaluce di Caluso
Erbamat
Erde
Erste Lage
Erstes Gewächs
Erzeugerabfüllung
Escabeche
Escargots
Esprit de Cognac
Espumoso
Espumoso de Calidad
Essex
Est! Est!! Est!!! di Montefiascone
Estaing
Estate Bottled
Estate Bottled表記
Esterhazy Torte
Estufa
Eszencia
Eugenol
Ex Works
Extra Añejo
Extra Brut
Extra Dry
Extra Reserva
Extra Sec
Extra Secco
Extra Seco
Extra Trocken
Extra sec
FCA
FCL
FOB
Fannings
Far North California
Fara
Fargues
Federspiel
Federweiss
Federweißer
Fegato alla Veneziana
Feinherb
Felsenspiel
Felső-Magyarország
Fendant
Fernão Pires
Ferrarelle
Feta
Fetească Albă
Feuillaison
Feuille morte
Fiefs Vendéens
Filet de Perche
Filtrage
Fine Champagne
Fino
Fins Bois
Fiore Sardo
Fiorentina
Fish Friendly Farming
Fitou
Fixin
Flagey-Echézeaux
Flavored Tea
Flavored wine
Fleurie
Floc de Gascogne
Floraison
Flowering
Foin
Folle Blanche
Folle Blanche主体
Folle Noire
Fondillón
Fontina
Fordítás
Formulae
Fort Ross-Seaview
Fortified
Fortified wine
Fortifiedタイプ
Foulage
Fourchaume
Fourme d'Ambert
Foxy flavor
Frais
Framboise
Franche-Comté
Franciacorta
Francisco Vidiella
Francisco de Aguirre
Francs Côtes de Bordeaux
Frangelico
Franken発祥
Frankovka
Franschhoek
Frappé
Frascati
Free On Board
Free State
Fribourg
Fritz Zweigelt
Fritz Zweigelt博士
Fritz Zweigelt教授
Friulano
Friuli-Venezia Giulia
Frizzante
Fromage
Fromage de Herve
Fromage frais
Fromenteau
Fronsac
Frontignan
Fronton
Fronton等
Fruit set
Fumin
Fumé
Funnel
Furaneol®
Furfural
F級
GSM
GWRDC
Gaglioppo
Gaillac
Gaillac等
Galicia
Galliano
Gamaret
Gamay等
Gamza
Garanoir
Garda
Garnacha Blanca
Garnacha Tinta
Garnet
Gattinara
Gavi
Gebackenes Kalbshirn
Geelong
Geelong近郊
Gelé
Gemeinde
Gemischter Satz
Genevrières
Gentil
Genève
Geographe
Geographical Indication
Geographical Indications
Geographical Unit
Gerol Steiner
Gers
Geschnetzeltes
Gesetz
Gewürztraminer Vendanges Tardives
Ghemme
Giaconda
Gigondas
Gigot d'Agneau en Croûte
Gin
Gisborne
Givry
Glacé
Gladstone
Gobelet
Golden Mile Bench
Golden Mile Slopes
Goldert
Gorgonzola
Goumenissa
Graciosa
Grammelpogatscherl
Gran Añada
Gran Canaria
Gran Reserva
Gran Viña Clasificada
Grana Padano
Granada
Grand
Grand Auxerrois
Grand Roussillon
Grande Champagne
Grange
Grange Hermitage BIN1
Grappa
Grasă de Cotnari
Grauburgunder
Graubünden
Grauer Burgunder
Graves
Graves Supérieures
Graves de Vayres
Gray mold
Graševina
Great Southern
Grecanico
Grechetto
Greco Bianco
Greco Bianco主体
Green Tea
Green agave
Grenache Blanc
Grenache Noir
Grenouilles
Grignan-les-Adhémar
Grignolino
Grolleau
Groppello
Gros Plant
Gros Plant du Pays Nantais
Groslot
Grosset
Große Lage
Großes Gewächs
Großlage
Gruyère
Gräwes
Guiraud
Gulasch
Gulyásleves
Gutedel
Gutswein
Guyot
Guyot Double
Guyot Simple
HPO
HSO
HU CLASSIFICATION
Halbtrocken
Halászlé
Hambledon
Hamburg Muscat
Hampshire
Handstreich
Hangi
Harmo Noir
Harriague
Hauersekt
Haut
Haut-Armagnac
Haut-Armagnac産
Haut-Benauge
Haut-Poitou
Havel
Head Space Oxygen
Head training
Heathcote
Heavy toast
Helfensteiner
Hengst
Henty
Heritage
Hermitage
Heroldrebe
Hessische Bergstraße
Heurige
Hexenol
Himmel
Himmel und Erde
Hokkaido
Hondarrabi Beltza
Hondarrabi Zuri
Hors d'Âge
Hot
Houghton社
Hrvatska Istra
Hrvatska Istra i Kvarner
Hrvatsko Podunavlje
Hrvatsko Primorje
Humagne Blanc
Humagne Rouge
Humus
Hunter
Hunter Semillon
Höllenberg
H字
I.G.
I.N.A.O.
I.N.A.O.設立
IBMP
INV
IPW
ISO
Ice
Idaho
Idiazábal
Imereti
Impérial
Inflorescence
Instituto Nacional de Vitivinicultura
Integrated Production of Wine
International Pinot Noir Celebration
Invoice
Iode
Irancy
Irouléguy
Islas Baleares
Islas Canarias
Istria
Italia
Izborna berba
Izborna berba bobica
Izsáki Arany Sárfehér
Jacquère
Jaen
Jambon Persillé
Jambon Sec de Corse
James Busby
Jan van Riebeeck
Japon
Jasnières
Jaune
Jaune pâle
Jelly
Jerez
Jerez de la Frontera
Jerez-Xérès-Sherry y Manzanilla-Sanlúcar de Barrameda
Jimmy Watson Trophy
Johann
Johann Sciller
Johannisberg
John
Joven
João de Santarém
Jules
Jumilla
Jura-Savoie
Jurançon
Jurançon Sec
Jägermeister
Jéroboam
KMW
KMW値
KMW糖度
KOJ
KWV
Kabar
Kabinett
Kaefferkopf
Kai Noir
Kaiserstuhl
Kakheti
Kakovostno vino Z.G.P.
Kalosi
Kamptal
Kamptal D.A.C.
Kardenakhi
Karpfen blau
Kartli
Kasna berba
Keemun
Kent
Kerikeri
Kilimanjaro
Kindzmarauli
Kir
Kirchberg de Barr
Kirsch
Klein Karoo
Klevner
Kona
Kootenays
Koshu Assosiaction
Koshu International
Koshu of Japan
Kouglof
Kouloura
Kras
Kraški Teran
Kremstal
Kremstal D.A.C.
Kriecherl
Kumeu
Kunság
Kvalitetno vino s kontroliranim podrijetlom
Kvarner
Kwazulu Natal
Kékfrankos
Kékoportó
Kövérszőlő
L'Etivaz
L'examen du vin
L'Étoile
L-アスコルビン酸
L.B.V
LCL
LIVE
LODI RULES
La Clape
La Côte
La Francesa
La Grande Rue
La Livinière
La Mancha
La Mancha同様
La Mondotte
La Morra
La Moutonne
La Palma
La Plata
La Rioja
La Rioja Argentina
La Romanée
La Tâche
Ladoix
Ladoix-Serrigny
Lafões
Lajido
Lalande-de-Pomerol
Lamproie
Lande
Landwein
Landweingebiete
Langhe
Langhorne Creek
Langmeil Winery
Langmeil Winery所有
Langres
Lanzarote
Laski Rizling
Late Bottled Vintage Port
Laurenz Moser III
Lazio
Le Mesnil sur Oger
Leaf growth
Ledeno vino
Lees stirring
Leithaberg
Leithaberg D.A.C.
Lenz Moser
Les Amoureuses
Les Baux de Provence
Les Cazetiers
Les Charmes
Les Clos
Les Marconnets
Les Pucelles
Les Rugiens-Bas
Les Suchots
Levadas
Leytron
Liatiko
Lieblich
Lieu-dit
Light Dry White Port
Light toast
Liguria
Lillet
Lillooet
Limnio
Limoncello
Limoux
Limoux Blanquette de Limoux
Linalool
Liner
Liqueur Tokay
Liqueur de Tirage
Lirac
Lisboa
Lisboa付近
Lison
Listrac
Listán Negro
Listán Prieto
Liteau
Livarot
Llicorella
Lodi
Lodi Rules
Lombardia
London
Loreley
Los Carneros
Los Cerros de San Juan
Lot-et-Garonne
Loupiac
Loureiro
Louvois
Lower Long Tom
Luberon
Luján de Cuyo
Lussac Saint-Émilion
Lutte raisonnée
Luxembourg
Luxembourg Mosel
Léognan
M.L.F.
M.P.F.
M310
MA
MCC
MC法
MIDORI
MLF
MLF開始
MOVI
MV6
Macarons de Saint-Emilion
Macau
Maccheroni alla Chitarra
Macedon Ranges
Macedonia
Macvin du Jura
Macération
Macération carbonique
Macération finale
Macération pelliculaire
Macération préfermentaire
Madeira
Madeleine Royale
Madiran
Madrid
Madère
Magnum
Mahogany
Mahón Menorca
Mailly-Champagne
Main
Maindreieck
Mainviereck
Mainviereck, Maindreieck, Steigerwald
Maipú
Malbec等
Maldonado
Malepère
Malvasia
Malvasia Bianca di Basilicata
Malvasia Fina
Malvasia Handakas-Candia
Malvasia Istriana
Malvasia delle Lipari
Malvazija
Malvoisie
Malvoisie de Corse
Manchuela
Mandheling
Mantinia
Manto Negro
Manzanilla
Maranges
Marani
Maraschino
Marc
Marc d'Alsace Gewürztraminer
Marc de Bourgogne
Marc de Provence
Marc du Jura
Marche
Marcillac
Mareuil
Margaux
Maria Gomes
Marillenknödel
Marin
Maroilles
Marque d'Acheteur
Marsala
Marsannay
Marsanne合
Marseille
Marselan
Martillac
Martinborough
Martini
Marzemino
Massif Central
Masterton
Matakana
Mathusalem
Maturation sur lies
Maturité
Maury
Maury Rancio
Maury Sec
Mauzac
Mavro
Mavrodaphne
Mavrodaphne of Patras
Mavrud
Max Schubert
Max Schubert氏
Maynard Amerine教授
McLaren Vale
McMinnville
Medieval de Ourém
Medium Dry
Medium plus toast
Medium toast
Mehlspeisen
Meissen
Meisterstück
Melnik
Melon d'Arbois
Menetou-Salon
Mercurey
Merit
Meritage
Meskheti
Mesland
Mesolcina
Message in a bottle
Meunier
Meursault
Micro-bullage
Micro-oxygénation
Middleburg Virginia
Milanese
Milano
Mild
Mildiou
Millerandage
Millésimé
Mimolette
Minervois
Minestrone
Minho
Mirabelle
Mis en bouteille au Domaine
Misket Cherven
Mission
Mission種
Mittelburgenland
Mittelburgenland D.A.C.
Mittelhaardt-Deutsche Weinstraße
Mittelrhein
Mittelrhein Riesling Charta
Mocha
Modra Frankinja
Moelleux
Moines
Moldova
Molise
Molise以外
Moll
Monastrell単一
Monbazillac
Monbazillac等
Mondeuse
Monforte d'Alba
Mont d'Or
Montagne Saint-Émilion
Montagne de Reims
Montagny
Monte Veronese
Montefalco Sagrantino
Montello
Montello Rosso
Montepulciano d'Abruzzo
Monterey
Montevideo
Monthélie
Monticello
Montilla-Moriles
Montils
Montlouis sur Loire
Montlouis sur Loire Mousseux
Montrachet
Montravel
Monts Luisants
Montsant
Morbier
Morellino
Morellino di Scansano
Morey-Saint-Denis
Morgado de Figo
Morgon
Mornington Peninsula
Mornington Peninsula International Pinot Noir Celebration
Moscatel
Moscatel Roxo
Moscatel de Hamburgo
Moscatel de Setúbal
Moscato
Moscato Bianco
Moscato di Scanzo
Moselle
Moseltor
Moslavina
Moulin-à-Vent
Moulis
Mount Barker
Mount Benson
Mount Harlan
Mount Lofty Ranges
Mount Veeder
Moussaka
Mozzarella
Mozzarella di Bufala Campana
Mtsvane Kakhuri
Mudgee
Munster
Murray Darling
Muscade
Muscadelle
Muscadet
Muscadet Coteaux de la Loire
Muscadet Côtes de Grandlieu
Muscadet Sèvre et Maine
Muscadet表記
Muscardin
Muscat Bailey A
Muscat Blanc
Muscat Ottonel
Muscat Vendanges Tardives
Muscat of Cephalonia
Muscat of Limnos
Muscat of Patras
Muscat of Rhodes
Muscat of Rio Patras
Muselet
Musigny
Musigny以外
Muskateller
Mutage
Myrtille
Málaga
Máslás
Mâcon
Mâcon-Villages
Mâconnais
Müllerrebe
ND
NM
Nabuchodonosor
Nagano
Namizno vino
Naoussa
Napa
Napoléon
Naramata Bench
Naturherb
Naturé
Nebbia
Negramoll
Negru de Drăgăşani
Neive
Nelson
Nemea
Nerello Mascarese
Neuburger
Neuchâtel
Neuchâtel Non Filtré ヌーシャテル・ノン・フィルトレ
Neufchâtel
Neusiedlersee
Neusiedlersee D.A.C.
New England Australia
New South Wales
New York
New York州
Niagara
Niagara Escarpment
Niagara Peninsula
Nice近郊
Niederösterreich
Nielluccio
Nierstein
Nizza
No.3591規格グラス
Noble
Nomacork
Non Millésimé
Non Vintage
Norte
North Canterbury
Northern Cape
Northern Ireland
Northland
Norton
Nosiola
Nouaison
Nouveau
Nova Scotia
Nuits-Saint-Georges
Nychteri
Nyetimber
Négociant-Distributeur
Négociant-Manipulant
Nürnberger Bratwurst
O.E.M.
O.F.J.
O.I.V
O.I.V.
OVP
Oakville
Obermosel
Oechsle
Oenococcus oeni
Oeuf en Meurette
Offida
Oger
Oiry
Oisly
Okanagan Falls
Olaszrizling
Old Reserva
Old Vine Project
Ollwiller
Oloroso
Oltalom alatt
OltrepÒ Pavese
Ontario
Ontarioワイン生産量
Ontario州
Opus One
Orange
Orange Pekoe
Orecchiette con Cime di Rapa
Oregon
Oregon Tilth
Orhei
Origin Tea
Orléans
Orléans-Cléry
Ormeasco
Ortsteil
Ortswein
Orvieto
Osmose inverse
Osoyoos
Ossau-Iraty
Osso Buco
Ossobuco
Ouillage
Ouzo
Ouzo以外
Overhead vine training
Oïdium
P.G.I.
PIWI
PIWI品種
Paarl
Pablo Morande
Pacherenc du Vic-Bilh
Pacherenc du Vic-Bilh Sec
Padthaway
Paille
Pain d'épices
Pais種
Pale Dry
Palette
Palmela
Palo Cortado
Palócleves
Pamid
Pan con Tomate
Panier
Pannon
Pansa Blanca
Pantelleria
Papet Vaudois
Paraje
Parmigiano Reggiano
Paros
Parral
Pas Dosé
Pascual Harriague
Paso Robles
Passerina
Passito
Patagonia
Patamares
Patras
Patrick Ducournau
Patrimonio
Paua
Pauillac
Pavlova
Pays Nantais
Paysandú
País Vasco
Pebbles Project
Pecorino
Pecorino Romano
Pecorino Sardo
Pecorino Toscano
Pedernã
Pedro Giménez
Peduncolo Rosso
Peel
Penedés
Pergola
Periquita
Perlan
Perlwein
Pernand-Vergelesses
Pernod
Perrier
Perrières
Pessac
Pessac-Léognan
Petaluma Gap
Petit Chablis
Petit Meslier
Petit Rouge
Petite Champagne
Pewsey Vale
Peza
Pezsgő
Pfingstberg
Phylloxera
PiPA
Piacentinu Ennese
Piave
Pic-Saint-Loup
Picardan
Pico
Picodon
Picolit
Picpoul de Pinet
Piemonte
Piemonte北部
Pierrevert
Pigeage
Pignoletto
Pignolo
Pinchos
Pineau de la Loire
Pineau des Charentes
Pinot Bianco
Pinot Bijeli
Pinot Gris Sélection de Grains Nobles
Pinot Gris Vendanges Tardives
Pinot Nero
Pinot Noir
Pinot Noir×Cinsault
Pinot Noir×Cinsaut
Pinot Sivi
Piquepoul
Piquepoul Noir
Pisa Range
Pisco
Pissotte
Pizza Margherita
Pièce
Pla de Bages
Pla i Llevant
Pleurs
Plešivica
Podişul Transilvaniei
Podravje
Podregija
Poios
Poire
Poire Williams
Pokuplje
Pomerol
Pomino
Pommard
Pommeau de Bretagne
Pont-l'Évêque
Port
Port wine
Portalegre
Porto
Portugizac
Posavje
Pouilly sur Loire
Pouilly-Fuissé
Pouilly-Fumé
Pouilly-Fumé プイィ・フュメ
Pouligny-Saint-Pierre
Pourriture grise
Powdery mildew
Preignac
Press
Pressurage
Pressurage direct
Preuses
Prigorje-Bilogora
Primeur
Primorska
Priorato
Prié Blanc
ProWein
Productores Independientes de Paraje Altamira
Prosciutto di San Daniele
Protected Designation of Origin
Provence-Corse
Prugnolo Gentile
Pruine
Prune
Prädikatswein
Puget Sound
Puglia
Puisieulx
Puisseguin-Saint-Émilion
Puligny-Montrachet
Pulp
Pulpe
Pumping over
Punching down
Pupitre
Purcari
Pusipel
Pyrenees
Pécharmant
Pédicelle
Pépin
Pét-Nat
Pét-Natタイプ
Pétillant
P決済
Qualitätsschaumwein
Qualitätsschaumwein b.A.
Qualitätswein
Qualitätswein以上
Quarts de Chaume
Queensland
Queijo Serra da Estrela
Quercus Alba
Quercus Suber種
Quercus petraea
Quercus robur
Quercus suber
Queso Manchego
Queso Tetilla
Queso de Murcia al Vino
Queso de la Serena
Quetsche
Quincy
Quinquina
Québec
RC
RM
Raboso
Racha
Racking
Raclette
Ragusano
Rajnski Rizling
Rakiya
Ramadas
Ramandolo
Rapsani
Rare
Rară Neagră
Raschera
Rasteau
Ratatouille
Reblochon
Recioto
Recioto della Valpolicella
Recioto di Gambellara
Recioto di Soave
Red Millennium
Red Misket
Refosco dal Peduncolo Rosso
Refošk
Regent
Reichensteiner B13
Remich
Remontage
Remuage
Renski Rizling
Reposado
Requeijão Serra da Estrela
Reserva
Reserva Especial
Reserva Privada
Reserva表示
Reserva表記
Resveratrol
Retsina
Reuilly
Rezervă
Rheinriesling
Rhin
Rhodes
Ribatejo
Ribeira Sacra
Ribeiro
Ribera del Guadiana
Ribollita
Ricard
Richard Smart
Richard Smart博士
Richebourg
Ried
Riesling Italico
Riesling Lion
Riesling Vendanges Tardives
Rigotte de Condrieu
Rillette de Tours
Rio Oja
Rioja Alavesa
Rioja Alta
Rioja Baja
Rioja Oriental
Rioja以外
Ripe rot
Ripening
Rivaner
Rivesaltes
Riviera Ligure di Ponente
Robertson
Robiola di Roccaverano
Robola of Cephalonia
Rockpile
Roero
Rognage
Rolle
Romagna Albana
Romanée-Conti
Romanée-Contiグランクリュ
Romanée-Saint-Vivant
Romorantin
Romăneşti
Room temperature
Roquefort
Rosalejo
Rosalia
Rosalia D.A.C.
Rosazzo
Rose Port
Rosette
Rossese di Dolceacqua
Rosé Benkovac
Rosé d'Anjou
Rosé de Loire
Rosé des Riceys
Roséwein
Rotburger
Roter Veltliner
Roter Veltliner×Silvaner
Rotgipfler
Rotling
Rotundone
Rouge violet
Roupeiro
Roussanne・Marsanne
Roussette
Rubin
Rubis
Ruby Cabernet
Ruchè
Ruchè di Castagnole Monferrato
Rudolf Steiner
Rufina
Rully
Ruländer
Rum
Ruster Ausbruch D.A.C.
Rutherford
Rutherglen
Ruwertal
Récoltant-Coopérateur
Récoltant-Manipulant
Réfrigéré
Régnié
Réhoboam
Réserve
Río Negro
Río Negro州
Río Oja
S.Pellegrino
SIP
SO2
SO₂
SR
STELVIN
Saale
Saale-Unstrut
Saar
Saccharomyces cerevisiae
Sachsen
Sachsen特産
Sagrantino
Saignée
Saint-Amour
Saint-Aubin
Saint-Bris
Saint-Bris同様グラン・オーセロワ地区
Saint-Chinian
Saint-Emilion
Saint-Emilion des Charentes
Saint-Estèphe
Saint-Georges Saint-Émilion
Saint-Joseph
Saint-Julien
Saint-Léonard
Saint-Nectaire
Saint-Péray
Saint-Péray Mousseux
Saint-Romain
Saint-Véran
Saint-Émilion
Sainte-Croix-du-Mont
Sainte-Foy
Sainte-Foy Côtes de Bordeaux
Sainte-Maure de Touraine
Salade Niçoise
Salmanazar
Salmon Safe
Salta
Salty Dog
Salvagnin
Samos
Samsó
Samuel Marsden
San Juan
Sancerre
Sangria
Sankt Laurent
Sanlúcar de Barrameda
Sans le Classement
Sant Aniol
Sant Sadurní d'Anoia
Sant'Antimo
Santa Clara
Santenay
Santorini
Sap bleeding
Saperavi Khashmi
Sardegna
Sardegna唯一
Sardo
Sarmale
Sassicaia
Satigny
Satsnakheli
Sauerkraut
Saumagen
Saumur
Saumur Puy-Notre-Dame
Saumur-Champigny
Saussignac
Sauternes
Sauvignon
Sauvignon Franc
Sauvignon Gris
Sauvignon Noir
Sauvignon Vert
Sauvignonasse
Sauvignon主体
Sauvignon等
Savennières
Savigny-lès-Beaune
Sbrinz
Scharzhofberg
Schaumwein
Schengen
Schieler
Schilcher
Schloss Johannisberg
Schloss Reichartshausen
Schloss Vollrads
Schwarzriesling
Sciacarello
Sciacchetrà
Scotland
Seasoning
Seau
Sec
Secano Interior
Secco
Seco
Seed
Seibel
Seibel 5656
Seibel9110
Sekt
Sekt Austria
Sekt Austria Grosse Reserve
Sekt Austria Reserve
Sekt b.A.
Selles-sur-Cher
Semi Secco
Semi Seco
Semi-Generic
Semi-Genericワイン
Semidulce
Semiseco
Sequential
Sercial
Serralunga d'Alba
Settling
Setúbal
Seyssel
Seyval Blanc
Sforzato
Sforzato di Valtellina
Shake
Shatter
Sherry
Sherry Fino
Shkmeruli
Shokoshi
Shuswap
Sicilia
Sicilia唯一
Sillery
Silvestre Ochagavia
Single Quinta Vintage Port
Sitia
Sivi Pinot
Sjeverna Dalmacija
Sjeverna Dalmacija南部
Skaha Bench
Skin contact
Slavonia
Slavonija
Slavonija i Hrvatsko Podunavlje
Slopes of Meliton
Smaragd
Smooth
Sobretabla
Socalcos
Société de Récoltants
Soft
Solano
Sommelière
Somontano
Sopa de Ajo
Sopraceneri
Sopron
Sorting
Sotolon
Sottoceneri
Soufre
Sous bois
Sous-bouchon
Sousão
South
South Africa
South Australia
South Kelowna Slopes
Southern California
Southern Comfort
Southern Oregon
Soutirage
Spaghetti alla Carbonara
Spaghetti alle Vongole
Spaghetti con il Tartufo Nero
Spanna
Sparkling wine
Special Reserva
Spumante
Spätlese
Spätrot
Srednja I Južna Dalmacija
St. Helena
Stadtbredims
Stag's Leap Wine Cellars
States
Steen
Steiermark
Steigerwald
Steillage
Steinberg
Steinfeder
Stellenbosch
Stelvin
Stelze
Stem
Still wine
Stilton Cheese
Stir
Stolno vino
Stolno vino s kontroliranim podrijetlom
Straw-colored
Strohwein
Strüdel
Sturm
Sud-Ouest
Suisse Romande
Suisse Romande最大
Summerland Bench
Superior
Supple
Supplì di Riso
Supérieur
Sur Lie
Sur Lie表記
Sur lie
Surrey
Sussex
Sussex Wine
Sustainable in Progress
Sutherland-Karoo
Suvereto
Suze
Sviri
Svizzera Italiana
Swartland
Swartland Independent Producers
Sweet
Sweet Sherry
Switzerland
Sylvaner
Szamorodni
Szekszárd
Száraz
Száraz Szamorodni
Sárgamuskotály
Séchage naturel
Sélection de Grains Nobles
Sémillon等
Sérine
Südsteiermark D.A.C.
Südsteiermark D.A.C.特産
Sümeg
Süß
Süßreserve
S級
T Remittance
T.S.G.
TCA
TCP
TGV
TPO
TTB
Tacoronte-Acentejo
Tafelspitz
Tahbilk
Tai
Taille
Tai主体
Tajarin
Talagante
Taleggio
Talence
Tank Method
Tannat×Cabernet Sauvignon
Tarragona
Tarte Flambée
Tarte Tatin
Tartufo Bianco d'Alba
Tartufo Nero
Tasmania
Tastevin
Taurasi
Tavel
Tawny
Tazzelenghe
Tea
Tear
Tejo
Teliani
Temperate
Tempéré
Tepid
Tequila
Teran
Terassenmosel
Terra Alta
Terrantez
Terras da Beira
Terrasses du Larzac
Terre Alfieri
Terre Tollesi
Terret Noir
The Hamptons
Thermomètre
Thurgau
Thurgau出身
Ticino
Tilleul
Tinta
Tinta Amarela
Tinta Negra
Tinta de Madrid
Tinta de Toro
Tintilia
Tinto Fino
Tirage
Tire-bouchon
Tiède
Tocai Friulano
Tokaj Aszú
Tokaj-hegyalja
Tolna
Tonneau
Topaque
Torgiano
Toro
Torres Vedras
Torrontés—黄緑
Toscana
Toscano
Total Package Oxygen
Touraine
Touraine Mousseux
Touriga Francesa
Tours sur Marne
Traditional Method
Traja
Traminac
Traminer Aromatico
Transfer Method
Transmontano
Trbljan
Trebbiano Romagnolo
Trebbiano Toscano
Treiso
Treixadura
Trentino-Alto Adige
Trento
Trepat
Trevelin
Triage des raisins
Tribidrag
Tribidrag×Dobricic
Trieste
Trocken
Trockenbeerenauslese
Trois Etoiles
Trois Pommes
Tsitska
Tsolikouri
Tufo
Tuile
Tuilé
Tulbagh
Tullum
Tumbarumba
Tunuyán
Tupungato
Turangawaewae
Tursan
Tying
Távora-Varosa
Tête de Moine
Tămâioasă Românească
Tボーンステーキ
UCD5
UK Quality Wine Schemes
Ugni Blanc
Ull de Llebre
Umbria
Umstadt
United Kingdom
United States
Unstrut
Upper Hudson
Uruguay
Utiel-Requena
Uva
V.C.
V.C.P.
V.D.L.
V.D.L.両方
V.D.N.
V.D.N.ランシオ
V.D.N.ロゼ
V.D.N.白
V.D.N.赤
V.O.
V.O.R.S.
V.O.S.
V.P.
V.P.数
V.Q.A
V.Q.A.
V.Q.A.規定
V.R.
V.R.Terras Madeirenses
V.S.I.G.
V.S.O.P.
V.berlandieri
V.coignetiae
V.riparia
V.rupestris
VDL
VDN
VDN, VDL, Primeur
VDP.
VDP. Die Prädikatsweingüter
VDP. Erste Lage
VDP. Große Lage
VDP. Großes Gewächs
VDP. Gutswein
VDP. Ortswein
VIGNO
VS
VSP
VSP仕立
Vaccarèse
Vacqueyras
Vacuum distillation
Vaillons
Val d'Arno di Sopra
Val de Loire
Valais
Valdeorras
Valdepeñas
Valencia
Valençay
Valle d'Aosta
Valle de Cafayate
Valle de Uco
Valles Calchaquíes
Vallée de la Marne
Vallée du Rhône
Vallée du Rhône唯一
Vallée du Rhône最南
Valmur
Valpolicella
Valul lui Traian
Varietal
Varietal Wine
Vaud
Vaudésir
Vendange
Vendanges Tardives
Veneto
Venezia
Ventoux
Veraison
Verde
Verdea
Verdea, Traditional Designation of Zakynthos
Verdelho
Verduzzo
Verduzzo Friulano
Verduzzo Friulano主体
Vermouth
Vermut
Vermut di Torino
Vernaccia Nera
Vernaccia di Oristano
Vernaccia di San Gimignano
Vernaccia di Serrapetrona
Verte
Vertical Shoot Position
Very Old Rare Sherry
Very Old Sherry
Verzenay
Verzy
Vesuvio
Victoria
Victoria州
Vidal
Vidal Blanc
Vidiella
Vieille Réserve
Viejo
Vienna
Vieux
Vila Nova de Gaia
Villány
Vin Doux Naturel
Vin Gris
Vin Jaune
Vin Santo
Vin Varietal
Vin biologique
Vin de Constance
Vin de Corse
Vin de Corse Coteaux du Cap Corse
Vin de Corse Figari
Vin de France
Vin de Liqueur
Vin de Paille
Vin de Pays
Vin de Primeur
Vin de Savoie
Vin de Table
Vin de vinotecă
Vin des Glaciers
Vin liastos
Vin tânăr
Vinha ao alto
Vinho
Vino Aromatizzato
Vino Compuesto
Vino Común
Vino Gasificado
Vino Novello
Vino a Indicazione Geografica Protetta
Vino de Aguja
Vino de Calidad Preferente
Vino de Calidad con Indicación Geográfica
Vino de Pago
Vino de Paraje
Vino de Pueblo
Vino de Villa
Vino de la Tierra
Vinogorje
Vinolok
Vinos Compuesto
Vinos Especiales
Vinos Espumosos
Vinos Genuinos
Vinos de Madrid
Vinsanto
Vinsobres
Vintage
Vintage Port
Vintners Quality Alliance
Violet
Viorica
Virginia
Viré-Clessé
Viseu
Visperterminen
Vitello Tonnato
Vitis amurensis
Vitis berlandieri
Vitis coignetiae
Vitis davidii
Vitis labrusca
Vitis riparia
Vitis rupestris
Vitis vinifera
Vitis vinifera種
Vittel
Vix
Viña Clasificada
Viñedo Singular
Vodka
Volnay
Voltis
Volvic
Vorbourg
Vosne-Romanée
Voss Artisan
Vougeot
Vouvray
Vouvray Mousseux
Vouvray Pétillant
Vrhunsko
Vrhunsko vino Z.G.P.
Vrhunsko vino s kontroliranim podrijetlom
Vully
Véraison
Vétroz
Vézelay
W.O.
WAC
WHO
WIETA
WOSA
Wachau
Wachau D.A.C.
Wachau D.A.C. ヴァッハウ
Wachau独自
Wagram
Wagram D.A.C.
Waimea Plains
Waimea Plainsワイメア・プレインズ
Wairarapa
Waitangi
Wales
Walliser Raclette
Walliser Trockenfleisch
Wanaka
Ward
Warm
Washington
Wasserbillig
Weingut
Weinviertel
Weinviertel D.A.C.
Weiß
Weißburgunder
Weißer Burgunder
Weißherbst
Well-structured
Wellington
Welsh Wine
West Country Farmhouse Cheddar Cheese
West Sussex
Western Australia
Western Australia最古
Western Australia最有力
Western Cape
Weststeiermark
Weststeiermark D.A.C.
Whakapirau
White Stilton Cheese
White agave
Wien
Wiener Gemischter Satz D.A.C.
Wiener Schnitzel
Wildschweinbraten
Wine
Wine Advocate
Wine Enthusiast
Wine Initiative
Wine Spectator
Wine Spirits
Wine of Origin
Wine of United Kingdom
Winzer
Winzergenossenschaft
Wonnegau
Worcester
Wurstwaren
Württemberg
Würzgarten
W型
XO
Xarel·;lo
Xarel·lo
Xino
Yama Sauvignon
Yamanashi
Yamasachi
Yountville
Y字型
Zagorje-Medimurje
Zakynthos
Zametovka
Zemplén
Zenkoji
Zibibbo
Zierfandler
Zitsa
Zonda
Zone
Zone A
Zone B
Zone C-Ⅰ
Zotzenberg
Zwiebelkuchen
Zéta
Zürich
andere
aperçu
aperçu
au bord de l’eu
bière
boissons
br
brassage
burgunder
busuioc
cépage
chinoise
choice_no
cibo
classement
cocktail
crno vino
culture
dedaze
des Charentes
detalhe
detalle
deux abeilles
dégustation
di Soave
display
div
div style
divers
drc
drying
eau-de-vie
fortified wines
g.U.
g.g.A.
general
gestion
ha
hors Côte d’Or
ja
kantharos
kg
kg以下
kg未満
krimisa
kylix
limit
liqueur
lncolore
ma
margin-block
mariage
mce_root_block
melting
normal
oenochooi
overview
p class
p style
pH
panoramica
phénolique
sa
saké
sans alcool
seasoning
sec
service
span
span style
spiritueux
strong
style
symposia
séchage naturel
s積載
table
tal
trois abeilles
true
true-false
tyloses
udedo
une abeille
vin
vin de glace
visão geral
whisky
Édes
Édes Szamorodni
Égrappage
Élevage
Élevage en tonneau
Émile Planchon
Ñora
Öchsle
Österreich
Überblick
à Petits Grains
à Petits Grains Blancs
à Petits Grains Roses
à chaud
à croûte fleurie
à croûte lavée
à fleurs
à froid
à la Bordelaise
à la Bourguignonne
à pâte molle
à vin
álló eredetmegjelölés
álló földrajzi jelzés
înnobilarea boabelor
Œil de Perdrix
Œil de Perdrix発祥
Ştefan Vodă
şi Maramureş
Žlahtina
ℓ
かみのやまワインの郷プロジェクト協議会
アイ
アイアンストーン
アイシング
アイスワイン
アイスワイン用
アイスワイン等
アイスワイン規定
アイスワイン造
アイスヴァイン
アイゼンベルク
アイダニ
アイダホ州
アイデンティティ保持
アイリッシュ
アイリッシュウイスキー
アイルランド人
アイレン
アインベック
アインベック発祥
アウストラル
アウスブルッフ
アウスレーゼ
アウソニウス
アオスタ
アカデミー・デュ・ヴァン
アカネ科
アガラス平原
アギオルギティコ
アクアパンナ
アクアヴィット
アクロティリ
アグリコール
アコンカグア
アコンカグア・ヴァレー
アサツキ
アサリ
アサード
アシリ
アシルティコ
アジア
アジア料理
アジア系種
アスコリ・ピチェーノ
アスコルビン酸
アスティ
アスティ・スプマンテ
アスパラガス
アスパルテーム
アスペルギルス・リューチューエンシス
アスマンスハウゼン
アスマンズハウゼン
アセスルファムカリウム
アセトアルデヒド
アセノフグラッド
アゼルバイジャン
アソーレス諸島
アソーレス諸島内
アタカマ
アタカマ沙漠
アタカマ砂漠
アタック
アッサム
アッサム種
アッティカ
アッピア街道
アップ
アップルタイザー
アップルブランデー
アップルムース
アップルワイン
アッペンハイム
アデレード・ヒルズ
アデレード大学
アトラス・ピーク
アトランティカ
アドバンテージ
アドリア海
アドリア海側
アドリア海南部
アドリア海沿岸
アドリア海沿岸地域
アニス
アニス香
アニゼ
アニヴィエ
アネホ
アパッシメント
アパルタ
アパルタ丘陵
アピール
アフリカ
アフリカ北東部
アフリカ大陸
アフリカ最南端
アフリカ近
アブサン
アブソルート
アブラハム・ペロード
アブラハム・ペロード博士
アブルッツォ
アブルッツォ州
アプリコット
アペラ
アペラシオンレンジ
アペリティフ
アペリティフ向
アペレイション
アペレイション名
アペレーション
アボンダンス
アマゾン
アマルフィ
アマルフィ海岸
アマレット
アマローネ
アマローネ・デッラ・ヴァルポリチェッラ
アミノ酸
アミノ酸類
アミンデオ
アムレンシス種
アメリカ
アメリカWashington
アメリカアブラムシ
アメリカワイン
アメリカン
アメリカンウイスキー
アメリカンオーク
アメリカンオーク樽
アメリカン・ホワイト・オーク
アメリカ・カリフォルニア
アメリカ・ハワイ島
アメリカーノ
アモリン社
アモンティリャード
アラゴン
アラゴン州
アラスカ
アラスカ海流
アラビカ種
アラモン
アランビック・ア・ルパス
アリアゲ
アリアニコ
アリアニコ主体
アリエール産
アリカンテ
アリカントA
アリカント・ブスケ
アリゴテ
アリナルノア
アリント
アルケ・スナン
アルコワス
アルコール
アルコール依存症
アルコール分
アルコール含有量
アルコール度
アルコール度数
アルコール脱水素酵素
アルコール臭
アルコール販売ライセンス
アルコール飲料
アルザス
アルザス・グラン・クリュ
アルザス南部
アルザス品種
アルザス型
アルザス風薄焼
アルジェリア
アルゼンチン
アルゼンチンワイン
アルゼンチン・ワイン
アルタ・カリフォルニア
アルツハイマー病
アルテス
アルテンベルグ・ド・ベルガイム
アルデヒド脱水素酵素
アルト
アルトメルキッシェ・ホッホツァイツズッペ
アルネイス
アルノー・ドー・ヴィラノーヴァ
アルハンブラ宮殿
アルバ
アルバニア南部
アルバリサ
アルバリーニョ
アルバローラ
アルバンヌ
アルバーナ
アルプス
アルボワ
アルマニャック
アルミホイル
アルンスブルガー
アルヴァリーニョ
アレクサンダー
アレクサンダー・ヴァレー
アレッツォ
アレナ
アレンテジャーノ
アレンテージョ
アロマ
アロマティック
アロマティック品種
アロマ化合物
アロース・コルトン
アワテレ・ヴァレー
アワビ
アンコーナ
アンジュー&ソミュール地区
アンジュー伯・ノルマンディー公
アンジュー地区
アンズ
アンセストラル・メソッド
アンセストラル方式
アンセストラル法
アンダナ
アンダルシア
アンダルシア州
アンダルシア州カディス
アンダーソン・ヴァレー
アンチョビ
アンチ・グラニソ
アンティノーリ
アンデス
アントシアニン
アントシアニン色素
アントシアニン色素・タンニン
アントシアニン類
アントニオ・サラザール
アントル・ドゥー・メール
アントル・ドゥー・メール地区
アンバー
アンバー・ワイン
アンフォラ
アンブテイヤージュ
アンペリアル
アンボネー
アンボワーズ城
アンモニア冷凍機
アン・メドック
アヴィニョン
アヴィーズ
アヴディラ
アーサー・フィリップ
アーサー・フィリップ大佐
アーチ
アーティチョーク
アーバン・ワイナリー
アーモンド
アーモンドフレーク
アーモンドペースト
アーモンド・フレイヴァー
アーモンド風味
アール
アールグレイ
アーン
アー・ペー・ヌマー
イエローワイン
イエーガーマイスター
イオニア海
イオニア海岸沿
イオニア諸島
イカ
イギリス
イギリス海峡
イギリス王立科学会
イストラ
イストラ品質
イスラム
イスラム人
イスラム勢力
イスラム教徒
イソブチル・メトキシピラジン
イタタ
イタタ・ヴァレー
イタリア
イタリアワイン
イタリアワイン・ルネッサンス
イタリアワイン法
イタリア・スペイン系品種
イタリア系
イチゴ
イニシアティヴ
イネ科
イノシシ
イピロス
イプロジオン水和剤
イベント
イメレティ
イメージ
イモ類
イリノイ大学
イルレギー
イワシ
インクローチョ・マンツォーニ6.0.13
イングランド
イングランド南部
インディカ種
インディカ米
インド
インドネシア・スマトラ島
インドネシア・スラウェシ島
インドネシア産
インド洋
インド航路
インド航路発見
インポーター
イースト
イースト・ケローナ・スロープス
イーデン・ヴァレー
イーニアス・カフェ
ウアスコ・ヴァレー
ウィスキー・サイドカー
ウィラケンジー
ウィラメット・ヴァレー
ウィルス
ウィーン
ウィーン土着
ウィーン州
ウィーン料理
ウイスキー
ウイスキー+スイート・ベルモット
ウイスキー+炭酸
ウイスキー・ハイボール
ウイスキー生産技術
ウイスキー貯蔵樽
ウイスキー造
ウイヤージュ
ウイルス
ウイルス由来
ウェリントン
ウェールズ
ウエスト
ウォーカー・ベイ
ウォーターヴェール
ウオッカ
ウオッカマティーニ
ウオッカ・ジン・ラム
ウクライナ
ウコ・ヴァレー
ウスター
ウスティカ島
ウゾ
ウデド
ウドンコ病
ウドン粉病
ウバ
ウミタス
ウミータ
ウルグアイ
ウルビーノ
ウンブリア
ウンブリア州
ウンベルト・カナレ
ウーリャンイエ
エ → ア → イ → ウ
エアステス・ゲヴェクス
エアツォイガーアプフュルング
エアバッハ
エイル
エオリア諸島
エキス
エキストラ・アネホ
エキス分
エキゾチック
エクサン・プロヴァンス
エクストラハード
エクストレマドゥーラ
エクストレマドゥーラ州
エクスレ
エクスレ度
エグラパージュ
エグリ・ビカヴェール
エゲル
エコセール
エジプト
エジプト文明
エスカ
エスカベーシュ
エスコリオーズ
エステル
エストゥファ
エストファ
エストレマドゥーラ
エストレマドゥーラ州
エスニック・スパイス
エスプモソ・デ・カリダ
エセックス州
エタノール
エチオピア
エチオピア産
エチケット
エチケット上
エチルアルコール
エッグ・リキュール
エッセンス
エトナ
エトルリア
エトルリア人
エトルリア人・フォカイア人
エトルリア時代
エネルギー
エノコッカス・エニ
エノトリア・テルス
エビ
エペルネ
エポワス
エミリア
エミリア・ロマーニャ
エミリア・ロマーニャ州
エミリア・ロマーニャ州モデナ産
エミリア・ロマーニャ州固有
エメラルド色
エリア
エリア内
エルキ・ヴァレー
エルキ・ヴァレー内陸部
エルギン
エルダーフラワー
エルツベルク
エルバマット
エルバルーチェ
エルブ・ド・プロヴァンス
エルミタージュ
エルヴァージュ
エル・イエロ
エル・ラコ
エレガント
エンクルザード
エントレ・コルディリェラス
エンパナーダ
エンリケ航海王
エーカー
エーゲ海
エーデルワイン
エーバーバッハ修道会
エーバーバッハ修道院
オイゲノール
オイディウム
オカナガン・フォールズ
オカナガン・ヴァレー
オクシタニー圏
オクシタニー圏・羊乳
オクシタニー地域圏
オジェ
オス
オスピス・ド・ボーヌ
オスマン
オスマン帝国
オセアニア
オセアニカ
オソヨース
オソルノ
オソルノ・ヴァレー
オタゴ
オッキオ・ディ・ペルニーチェ
オックスフォーディアン
オッソブーコ
オッソ・ブーコ
オッソー・イラティ
オフドライ
オフドライ主体
オフフレイヴァー
オフ・ヴィンテージ
オランダ
オランダジン
オランダ・東インド会社
オランダ人
オランダ東インド会社
オランダ語
オランダ領
オリジナリティ
オリジナル
オリジナルワイン
オリファンツ・リヴァー
オリンピック
オリーブ
オリーブオイル
オリーブ・オイル
オリーヴオイル
オルメアスコ
オルモ博士
オルレアン
オレガノ
オレゴン・ピノ・ノワール
オレゴン州
オレゴン州側
オレゴン州内
オレゴン州最大
オレゴン州産
オレッキエッテ
オレンジ
オレンジワイン
オレンジ・ジュース
オレンジ・ビターズ
オレンジ・ワイン
オレンジ果皮
オレンジ色
オレンジ～レンガ色
オロロソ
オワリー
オンタリオ州
オンタリオ州ブリティッシュ・コロンビア州
オンタリオ州・ナイアガラ・ペニンシュラ
オンタリオ州産
オンダラビ・ベルツァ
オー
オーガニック
オーガニック大国
オーガニック認証
オーガニック認証制度
オーガニック認証機関
オーガニック農業国
オーガニック農産物
オーク
オークステイヴ
オークチップ
オークランド
オークランド空港職員
オークヴィル
オーク・ノール・ディストリクト・オブ・ナパ・ヴァレー
オーク材
オーク樽
オーク樽由来
オーストラリア
オーストラリア連邦政府
オーストリア
オーストリアオーガニックワイン委員会
オーストリアワイン
オーストリアワイン法
オーストリアン・ゼクトg.U.
オースドックス
オーセイ・デュレス
オーセロワ
オーセンティック・カクテル
オータン
オート麦
オーバン
オーバー気味
オーブン
オープン
オールドキャップ
オールド・アルマデン・ワイナリー
オール・デイ・タイプ
オーヴィレール
オーヴェルニュ地区
オーヴン
オー・ダージュ
オー・ド・ヴィー
オー・メドック
オー・メドック地区
オー・メドック最大
カイガラムシ
カイザーシュトゥール周辺
カイヨット
カウケネス産
カウケネス産カリニャン
カウンティ
カオール
カカオ・リキュール
カクテル
カクテルベース
カケル
カサブランカ・ヴァレー
カシス
カシスリキュール
カジュアル
カスク
カスターニャ
カステ
カスティーリャ・イ・レオン
カスティーリャ・イ・レオン州
カスティーリャ・ラ・マンチャ
カスティーリャ・ラ・マンチャ州
カステラォン種
カステルノダリー名物
カステル・デル・モンテ
カスピ海
カゼイン
カタカナ
カタマルカ
カタマルカ州
カタルーニャ
カタルーニャ州
カタルーニャ州全域
カタルーニャ語
カダストロ
カチャポアル・ヴァレー
カチョカヴァッロ
カチョカヴァッロ等
カッコ
カット
カッポン・マーグロ
カッリカンテ
カツレツ
カテキン
カテキン類
カテゴライズ
カテゴリー
カテゴリー名
カテゴリー名称
カディヤック
カトリック伝道者
カトリック伝道者Francisco de Aguirre
カトリック伝道者フランシスコ・デ・アギーレ
カナイオーロ
カナダ
カナダワイン
カナダ北東部
カナダ南東部
カナダ国内
カナダ最南
カナダ最大
カナダ東部
カナダ産
カナダ産原料
カナダ西部
カナディアン
カナディアンウイスキー
カナリア
カナリア,カナリア諸島
カナリア諸島
カヌレ
カヌレ型
カネッリ
カネフォラ種
カネロネス
カノン・フロンサック
カバ
カバ・デ・グアルダ
カバ・デ・パラヘ・カリフィカード
カビ
カビネット
カビネット以上
カビ状
カビ由来
カビ菌耐性品種
カビ除
カファジャテ
カファジャテ産
カフェイン
カプリ島
カプロン酸エチル
カヘティ
カヘティ以外
カベルネ・ソーヴィニヨン
カベルネ・ダンジュー
カベルネ・フラン
カポナータ
カマンチャカ
カマンベール
カラスミ
カラテッリ
カラブリア
カラブリア州
カラブレーゼ
カラマン
カラメル
カリウム
カリカタ
カリストガ
カリッ
カリニェナ
カリニャン
カリフィカード
カリフォルニア
カリフォルニアワイン
カリフォルニア南部
カリフォルニア大学デイヴィス校
カリフォルニア州
カリフォルニア州オークヴィル
カリフォルニア州セントラル・コースト
カリフォルニア州ノース・コースト
カリフォルニア州内外
カリフォルニア州北部
カリフォルニア州政府
カリフォルニア海流
カリブ海・西インド諸島
カルカッソンヌ
カルキ臭
カルキ臭除去
カルシウム
カルシウム・イオン
カルスト
カルスト台地
カルダモン
カルチャキ・ヴァレー
カルデナヒ
カルトリ
カルト・ワイナリー
カルト・ワイン
カルヌントゥム
カルフォルニア大学
カルボニック・マセレイション
カルボニック・マセレーション
カルミニャーノ
カルミン
カルミン酸
カルメネール
カルヴァドス
カルヴァドス・ドゥ・ペイ・ドージュ
カルヴァドス・ドンフロンテ
カルヴァドス・ペイ・ドージュ
カルヴァン派
カルーア
カレラ
カレー
カロシ
カロテン
カワカマス
カンシー
カンタブリア海沿
カンタベリー
カンツィ
カンテイロ
カンヌ
カンノナウ
カンノナウ主体
カンパリ
カンパーニア
カンパーニア・フェリックス
カンパーニア州
カンパーニア州周辺
カンプタール
カンプタールD.A.C.
カンポ・デ・ボルハ
カード
カーネロス
カーネロス,ロス・カーネロス
カーリッツドールプ
カーヴ
ガイゼンハイム
ガイゼンハイム大学
ガイドライン
ガウマージョス
ガス
ガスコーニュ&バスク地区
ガス入
ガス圧
ガッティナーラ
ガッルーラ
ガマレ
ガメイ
ガメイ以外
ガラクチュロン酸
ガラス
ガラス栓
ガラス栓Vinolok
ガラス窓
ガラス製
ガラノワール
ガリア人
ガリシア
ガリシア州
ガルガネガ
ガルガネガ種
ガルナッチャ
ガルナッチャ・ティンタ
ガルナッチャ・ブランカ
ガルナッチャ王国
ガルフ・アイランズ
ガレストロ
ガレ・ルレ
ガンマ線照射
キアンティ
キアンティ - 品種
キアンティワイン
キアンティ・クラッシコ
キアンティ・クラッシコ地区
キアンティ・クラッシコ地区モンタルチーノ
キアヴェンナスカ
キアヴェンナスカ主体
キクラデス文明
キクラデス諸島
キシナウ
キツネ
キナ
キナート
キノコ
キプロス
キャップ
キャップシール
キャップ・クラシック
キャップ・クラシック生産者協会
キャップ・クラシック生産量
キャップ・クラシック輸入量
キャプテンモーガン
キャベツ
キャラウェイ
キャラメル
キャンティ
キャンティ・クラッシコ
キャンディ
キャンディ香
キャンベラ大学
キャンベル・アーリー
キュラソー
キュルビスケルン・ウル
キューバ
キリスト教
キリスト教徒
キリマンジャロ
キルシュ
キルシュベルグ・ド・バール
キルシュヴァッサー
キレ
キンキナ
キンキナ系
キンズマラウリ
キンタ・ノルマル
キンメリジャン
キームン
キール
キール・ロワイヤル
ギズボーン
ギター
ギネス
ギュンツ氷期
ギヨ・サンプル
ギヨ・ドゥブル
ギリシャ
ギリシャワイン
ギリシャワイン生産
ギリシャ人
ギリシャ人・エトルリア人
ギリシャ人・フォカイア人
ギリシャ北方
ギリシャ北西部
ギリシャ北部
ギリシャ南部
ギリシャ国内
ギリシャ文明
ギリシャ料理
ギリシャ時代
ギリシャ最北
ギリシャ最南端
ギリシャ最大
ギリシャ最高峰
ギリシャ本土
ギリシャ本土最南端
ギリシャ特有
ギリシャ産
ギリシャ神話
ギリシャ語
クイーンズランド州
クエルボ
クエン酸
クオリティ
クシノ
クシノマヴロ
クシノマヴロ単一
クシノマヴロ単一品種
クスクス
クセ
クッキングシート
クッション材
クナワラ
クパージュ
クミン
クメウ
クライス
クライストチャーチ
クライヴ・ペイトン氏
クラウディ・ベイ
クラウン・ゴール
クラシック
クラシュキ・テラン
クラス
クラス地区
クラッシュド・アイス
クラマン
クラヴラン
クリア
クリアデラ
クリアンサ
クリオエキストラクシオン
クリオジャ
クリオジャ・グランデ
クリオジャ・チカ
クリオ・エキストラクション
クリオ・バタール・モンラッシェ
クリオージャ・チカ
クリコ
クリコ・ヴァレー
クリストフォロ・コロンボ
クリスプ
クリマ
クリミサ
クリュ
クリュ・デュ・ボージョレ
クリュ・デュ・ボージョレ最南端
クリュ・デュ・ボージョレ最小
クリュ・デュ・ボージョレ最新
クリュール
クリーヒェル
クリーミー
クリーム
クリームソース煮込
クリーム煮
クリーム煮込
クリーム状
クリーム色
クリーン
クルティエ
クルミオイル
クルラ
クルール
クレア
クレア・ヴァレー
クレイン・カルー
クレタ島
クレマン
クレマン・ダルザス
クレマン・デュ・ジュラ
クレマン・ド・モーゼル
クレマン・ド・ルクセンブルク
クレマン・ド・ルクセンブルク用
クレメンス・ヴェンツェスラウス
クレレット
クレレット主体
クレーター状
クレーム・ド・
クレーム・ド・カシス
クロアチア
クロアチアン・アップランド
クロアチアン・ドナウ
クロアチア高地
クロアティーナ
クロエッケラ・アピキュラータ
クロスターノイブルク修道院
クロテッド・クリーム
クロ・デ・アベイ
クロ・デ・モワン
クロ・デ・ロジエール
クロ・ド・タール
クロ・ド・ヴージョ
クロージャー
クローズ・エルミタージュ
クロード・ゲイ
クローナル・セレクション
クローブ
クローヴ
クワズル・ナタール州
クワルク
クンシャーグ
クヴァリテーツヴァイン
クヴァリテーツヴァイン以上
クヴァルネル
クヴェヴリ
クヴェヴリワイン
クヴェヴリ製法
クージョ
クース
クートネイ
クームスヴィル
クーラー
クールクライメイト・シラー
クールクライメット
クールマイヨール
クーレ・ド・セラン
グァナハット
グアンチャーレ
グラウブルグンダー
グラシェヴィナ
グラス
グラスゴー
グラタン
グラッパ
グラデイション
グラニット・ベルト
グランクリュ
グランド・シャンパーニュ
グランメル
グラン・アニャーダ
グラン・オーセロワ地区
グラン・カナリア島
グラン・クリュ
グラン・クリュ名
グラン・クリュ数
グラン・クリュ表記
グラン・プルミエ・クリュ
グラン・レセルバ
グラン・レセルバ・クラス
グラーヴ
グラーヴ地区
グラーヴ地区北部
グラーヴ地区南部
グリ
グリオット・シャンベルタン
グリセリン
グリセリン量
グリニャン・レ・ザデマール
グリュイエール
グリュナーヴェルトリーナー
グリューナー・ヴェルトリーナー
グリル
グリワイン
グリ・
グリーン
グリーンオリーヴ
グリーンワイン
グリーン・ハーベスト
グリーン・ワイン
グリ系
グルコン酸
グルナッシュ
グルナッシュ主体
グルメタウン
グレイグース
グレイディング
グレイプフルーツ
グレイプフルーツジュース
グレイプフルーツ・ジュース
グレイプ・スピリッツ
グレイン
グレインウイスキー
グレインスピリッツ
グレカニコ
グレケット
グレーコ
グレーコ・ディ・トゥーフォ
グレーコ主体
グレーコ品種
グレート・サザン
グレート・ディヴァイディング・レンジ
グレープスピリッツ
グレープブランデー
グレープ・スピリッツ
グレーラ
グレーラ主体
グレーラ自体
グレーヴェンマッハ地区
グレー・モールド
グロレアル
グロロー
グロロー・グリ
グロ・プラン
グローセス・ゲヴェクス
グローセ・ラーゲ
グローセ・レゼルヴェ
ケソ・マンチェゴ
ケッパー
ケッフェルコップフ
ケファロニア
ケファロニア島
ケファロニア島全域
ケブラダ・デ・ウマワカ
ケベック州
ケリケリ
ケルカス・アルバ
ケルカス・スベール
ケルカス・ペトラエア
ケルカス・ロブール
ケルカス属
ケルト人
ケルト族
ケルト族貴族
ケルナー
ケント州
ケ・アイランド
ケーキ
ケース
ケース換算
ケープ
ケープタウン
ケープタウン初
ケープタウン地区
ケープ・アガラス
ケープ・サウス・コースト
ケープ・サウス・コースト地域
ケープ・タウン
ケープ・ドクター
ケープ植物区
ゲイリュサック
ゲスト
ゲミシュターサッツ
ゲミシュター・サッツ
ゲミシュト
ゲミシュト同様広
ゲラニオール
ゲロルシュタイナー
ゲヴュルツトラミネール
コアントロー
コイパー
コウノトリ
コウノトリマーク
コウリャン
コガネセンガン
コキンボ
コク
コク味
コケモモ
ココナッツ
ココナッツフレイヴァー
ココナッツ香
コスタ
コスト
コストパフォーマンス
コッコ・ヴァン
コット
コット主体
コップ
コッリオ・ゴリツィアーノ
コッリ・ディ・ルーニー
コテシュティ
コトナリ
コトー・デュ・レイヨン
コトー・ド
コドゥル
コナ
コナホマレ
コニャック
コニャック最上
コハク酸
コピー
コブレンツ
コミューン
コミューン名
コムーネ
コメント
コラージュ
コリアンダー
コリアンダーシード
コリアンダーシード等
コリェイタ
コリッ
コルク
コルクメーカー
コルク型
コルク栓
コルク栓置
コルク樫
コルク臭
コルシカ島
コルシカ島最南端
コルシカ風ブイヤベース
コルス岬
コルス島
コルチャグア・ヴァレー
コルテーゼ
コルトン・シャルルマーニュ
コルドン
コルドン・ロワイヤ
コルドン仕立
コルナス
コルマール
コルヴィーナ・ヴェロネーゼ
コルヴィーナ・ヴェロネーゼ主体
コルヴィーナ種
コレステロール
コロッケ
コロナ禍
コロニア
コロンバール
コロンビア・ヴァレー
コロンビア・ヴァレー流域
コロンブス
コンクリート・タンク
コンクール
コンコード→ナイアガラ→メルロ
コンスタンシア
コンスタンシア小地区
コンスタンシア産
コンスタンティノーブル
コンスタンティン・フランク
コンスタンティン・フランク博士
コンセプシオン
コンセプト
コンテ
コンティ公ルイ・フランソワ・ド・ブルボン
コンテスト
コンテナ
コンテナヤード
コンテナ不足
コンテナ輸送
コンテナ運賃
コント
コントレックス
コントロール
コンドリュー
コンパクト
コンビネーション
コンフィ
コ・イノキュレーション
コーカサス品種
コース
コースタル・リージョン
コート・シャロネーズ
コート・シャロネーズ地区
コート・デュ・ピィ
コート・デュ・ローヌ
コート・デ・バール地区
コート・デ・ブラン
コート・デ・ブラン地区
コート・ド
コート・ド・セザンヌ地区
コート・ド・ニュイ
コート・ド・ニュイ地区
コート・ド・ニュイ地区内
コート・ド・ニュイ地区最大
コート・ド・ブルイイ
コート・ド・ボルドー地区
コート・ド・ボーヌ
コート・ド・ボーヌ地区
コート・ドール
コート・ドール以外
コート・ドール南端
コート・ドール地区
コート・ドール地域
コート・ロティ
コート地区
コーニッシュ・クロテッド・クリーム
コーヒー
コーヒーベルト
コーヒーリキュール
コーヒー・ロック
コーヒー豆
コーペラティヴ・ド・マニピュラシオン
コールドトラップ
コーンウォール州
ゴデーリョ
ゴブレ
ゴム状
ゴルトトレプヒェン
ゴルトリースリング
ゴルバチョフ政権
ゴルバチョフ政権時
ゴードン
ゴールデン・クイーン
ゴールデン・マイル・スロープス
ゴールデン・マイル・ベンチ
ゴールド
ゴールドラッシュ
ゴールドラッシュ当時
ゴールドラム
ゴールド・ラッシュ
ゴールド・ワイン
ゴールバーン・ヴァレー
サイズ
サイドカー
サウザ
サウス
サウス・アイランズ
サウス・アイランズ地区
サウス・オーストラリア州
サウス・ケローナ・スロープス
サウス・コースト
サウス・ダウンズ
サウス・バーネット
サカ
サガナキ
サクラ
サクランボ
サグランティーノ
サザン・アルプス
サザン・オレゴン
サザン・カリフォルニア
サザン・ヴァレー
サザーランド・カルー
サザーランド・カルー地区
サスカチュワン州
サスティナブル認証制度ローダイ・ルール
サステイナビリティ認定保証
サステイナビリティ認定保証シール
サステイナビリティ認証
サステイナブル・ワイナリー
サステイナブル認証制度
サステイナブル農法
サセックス州
サッカロマイセス・セレヴィシエ
サッカロミセス・セレヴィシエ
サック
サッシカイア
サツナヘリ
サツマイモ
サティニー ジュネーヴ州
サトウキビ
サトウキビ汁
サハラ砂漠
サハリン
サブG.I.
サブエリア
サブゾーン
サブリージョン
サブ・アペレイション
サブ・アペレーション
サブ・リージョン
サブ・リージョンG.I.
サペラヴィ
サペラヴィ・ハシミ
サマセット州
サマセット州発祥
サマーランド・ベンチ
サマーランド・レイクフロント
サマーランド・ヴァレーズ
サミュエル・マースデン
サモス島
サモボール地区
サラゴサ
サラサラ
サラダ
サラン・レ・バン
サリー・ヒルズ
サリー州
サルタ
サルタ州
サルデーニャ
サルデーニャ島
サルデーニャ州
サルデーニャ州・羊乳
サルマナザール
サワークリーム
サングリア
サンジョベーゼ
サンジョルジュ・サンテミリオン
サンジョヴェーゼ
サンジョヴェーゼ主体
サンセール
サンソー
サンタクルス
サンタニオル
サンタ・クララ・カウンティ
サンタ・バーバラ・カウンティ
サンティアゴ
サンティアゴ・デ・コンポステーラ
サンテミリオン
サンテミリオン・ポムロール・フロンサデ
サンテミリオン・ポムロール・フロンサデ地区
サンテミリオン北西
サンテミリオン地区
サンテミリオン管轄区
サンテミリオン衛星地区
サントネイ
サントリーウイスキー白札
サントリーニ
サントリーニ島
サントリー二内
サントル・ニヴェルネ地区
サントル・ロワール地区
サントル・ロワール地区サンセール
サントル・ロワール地区最大
サント・クロワ・デュ・モン
サント・モール・ド・トゥーレーヌ
サンドイッチ
サンフランシスコ
サンブーカ
サンペレグリノ
サンルーカル・デ・バラメダ
サン・アントニオ・ヴァレー
サン・カルロス
サン・ジミニャーノ周辺
サン・ジュリアン
サン・ジョゼフ
サン・ダニエーレ産プロシュート
サン・テステフ
サン・テミリオン
サン・テミリオン&ポムロール&フロンサック地区
サン・トーバン
サン・パブロ
サン・フアン
サン・フアン州
サン・ペレイ
サン・ラファエル
サン・レオナール
サン・ロマン
サン・ヴェラン
サヴァティアノ
サヴァティアノ以外
サヴァティアノ種
サヴァニャン
サヴォイア家
サヴォイア王家
サヴォワ
サヴォワ原産
サヴォワ等
サヴニエール
サービス
サービス業
サーフィン
サーヴ
サーヴィス
サーヴィス・ナプキン
ザウアークラウト
ザウアークラウト…
ザキントス島
ザクセン
ザクセンコイレ
ザクセン州
ザクセン産
ザクロ
ザグレブ
ザンクト・ラウレント
ザーレ・ウンストルート
シェア
シェイカー
シェイク
シェイクスピア時代
シェフ
シェリシュ
シェリー
シェリー生産者
シェリー酒
シェンゲン
シェンゲン協定
シエナ
シエラ・デ・グレドス
シエラ・フットヒルズ
シシ
システム
シチリア
シチリア島
シチリア州
シチリア州唯一
シッパー
シトラスダル・マウンテン
シトラスダル・ヴァレー
シトー会
シトー派
シドニー
シドニー大学
シナモン
シノニム
シノン
シノン城
シフトチェンジ
シマ・コルゴ
シミルカミーン・ヴァレー
シャウルス
シャカレッロ主体
シャサーニュ・モンラッシェ
シャスラ
シャッケトラ
シャテルドン
シャトー
シャトーヌフ
シャトーヌフ・デュ・パプ
シャトー・オーゾンヌ
シャトー・オー・ブリオン
シャトー・グリエ
シャトー・ド・ボーカステル
シャトー・ド・ポマール
シャトー・マルゴー
シャトー・ムートン・ロスチャイルド
シャトー・ムートン・ローシルト
シャトー・メルシャン
シャトー数
シャトー酒折ワイナリー
シャブリ
シャブリ・グラン・クリュ
シャブリ地区
シャプタリザシオン
シャペル・シャンベルタン
シャペレ
シャルキュトリー
シャルトリューズ・ジョーヌ
シャルドネ
シャルドネ主体
シャルマ方式
シャルマ法
シャルム・シャンベルタン
シャルルマーニュ大帝
シャルル・フルニエ
シャロレ
シャンパーニュ
シャンブレ
シャンプレイン・ヴァレー・オブ・ニューヨーク
シャンベルタン
シャンベルタン・クロ・ド・ベーズ
シャンボール・ミュジニー
シャヴィニョル
シャープ
シャープシューター
シャーベット状
シャーリー・テンプル
シャーロッツヴィル
シュイイ
シュクメルリ
シュタイエルシュカ・スロヴェニア
シュタイエルシュカ・スロヴェニア地区
シュタイガーヴァルト
シュタイヤーマルク
シュタイヤーマルク州
シュタイヤーマルク州Weststeiermark D.A.C.
シュタイルラーゲ
シュタインフェーダー
シュタインヘーガー
シュタインベルク
シュッド・ウエスト
シュテファン・チェル・マーレ
シュテファン・ヴォダ
シュトゥットガルト
シュトゥルム
シュトローヴァイン
シュナン・ブラン
シュノンソー城
シュペートブルグンダー
シュペートレーゼ
シュペートロート・ロートギプフラー
シュメール文明
シュヴァリエ・モンラッシェ
シュヴァルツリースリング
シュヴィツェーラ・イタリアーナ
シュール・リー
ショイレーベ
ショウガ
ショプロン
ショーシステム
シラー
シラーズ
シラー主体
シラー単一
シリカ
シルキー
シルクロード
シルト
シルヒャー
シルフヴァイン
シルベストレ・オチャガビア
シルリー
シルヴァネール
シルヴァーナー
シルーブル
シレジア人
シレックス
シロカ・メルニシュカ・ロザ
シロッコ
シロユタカ
シンクタンク
シングルヴィンテージ
シングルヴィンテージ・シェリー
シンデレラ
シンプル
シンボル
シンボルマーク
シンボル的存在
シヴィ・ピノ
シーズニング
シート
シードル
シードルベース
シール
ジアセチル
ジェネリック・ワイン
ジェノヴァ
ジェノヴァ産
ジェロボアム
ジェンシアン
ジェームズ・バズビー
ジエチレングリコール
ジエチレングリコール混入事件
ジゴンダス
ジゴ・ダニョー・アン・クルット
ジツァ
ジミー・ワトソン・トロフィー
ジャイロパレット
ジャガイモ
ジャケール
ジャコンダ
ジャパニーズ
ジャパニーズウイスキー
ジャポニカ種
ジャポニカ米
ジャマイカ・ブルーマウンテン地区
ジャム
ジャンティ
ジャン・アントワーヌ・シャプタル
ジュニパーベリー
ジュニパーベリー中心
ジュニパーベリー主体
ジュニパーベリー由来
ジュネバ
ジュネーヴ州
ジュラ
ジュラシック・ドレライト
ジュランソン
ジュランソン・セック
ジュラ・サヴォワ
ジュラ原産
ジュラ紀
ジュラ紀中期
ジュラ紀前期リアス
ジュラ紀後期
ジュリエナ
ジュヴレ・シャンベルタン
ジューシー
ジュース
ジュール・エミール・プランション
ジョイホワイト
ジョリー・ローム
ジョン
ジョン・ウッドハウス
ジョン・グラッドストーンズ博士
ジョン・シラー
ジョン・リドック
ジョージア
ジョージア全土
ジョージア全域
ジョージア国内
ジョージア最大
ジョージア最東部
ジョージア最西
ジョージア東部Kakheti
ジョージア西部
ジルヴァーナー
ジロング
ジロング近郊
ジロール
ジン
ジン+イエロー・シャルトリューズ
ジンジャー
ジンジャー・エイル
ジンファンデル
ジンベース
ジン・トニック
ジン・フィズ
ジ・アイリー・ヴィンヤーズ
スイス
スイスアルプス
スイス・アルモン
スイス・ロマンド
スイーツ
スイート
スイート・スパイス
スイート・ベルモット
スウェーデン
スカハ・ベンチ
スカンジナビア料理
スキロガリー・ヴァレー
スキンコンタクト
スクラロース
スクリュー
スクリューキャップ
スクリューキャップ使用率
スクリューキャップ栓
スクリューキャップ発祥
スクリュー・キャップ
スクリュー・ドライヴァー
スクリュー先端
スクリュー栓
スクリュー栓採用宣言
スコッチ
スコッチウイスキー
スコットランド
スコットランド人
スコットランド人ジョン・リドック
スコットランド産
スコーン
スズキ
スタイル
スタウト
スタッグス・リープ・ディストリクト
スタッグス・リープ・ワイン・セラーズ
スタッドブレディムス
スタンダード
スタンダード・シャンパーニュ
スターチ
スタート
スターバックス
スッキリ
スップリ・ディ・リーゾ
ステア
スティル
スティルワイン
スティルワイン白
スティル・スパークリング共
スティル・ワイン以外
スティンガー
スティーン
スティーン＝シュナン・ブラン
スティーヴン・スパリュア
ステルヴァン
ステレンボッシュ
ステレンボッシュ・ワインルート
ステレンボッシュ地区
ステレンボッシュ大学
ステンレススティール・タンク
ステンレスタンク
ステーキ
ストラスブール
ストレス
ストレーザ協定
ストレート
ストロングタイプ
ストーム
ストーンフルーツ
スネーク・リヴァー・ヴァレー
スネ肉
スノコ
スパイシー
スパイス
スパイス類
スパゲッティ
スパゲッティ・アッレ・ボンゴレ
スパゲッティ・コン・イル・タルトゥーフォ・ネーロ
スパンナ
スパークリング
スパークリングワイン
スパークリングワインメーカー
スパークリング・ワイン
スパークリング・ワインFlaschengärung
スパークリング・ワイン以外
スパークリング・ワイン生産者
スパークリング・ワイン造
スパークリング共
スピリッツ
スピリッツ等
スピリッツ系
スピリッツ系アペリティフ
スピリッツ類
スピード
スプマンテ
スプマンテTrento
スプラ
スプリング・マウンテン・ディストリクト
スプレット状
スペイン
スペインカタルーニャ州
スペインワイン
スペインワイン法
スペイン・アンダルシア州
スペイン・カナリア諸島
スペイン・バスク州&ナバーラ州・羊乳
スペイン・ポルトガル
スペイン中央部
スペイン人
スペイン他
スペイン全体
スペイン共通
スペイン北部
スペイン南西部
スペイン南部
スペイン原産
スペイン国内
スペイン国境
スペイン国王
スペイン地図
スペイン有数
スペイン本土
スペイン東岸
スペイン東部
スペイン産
スペイン由来
スペイン系
スペイン系品種
スペイン系移民
スペイン語
スペイン語以外
スペイン領
スペシャルタイプColheita
スポット
スポンジケーキ
スマラクト
スマートマイヨーガー仕立
スマート・マイヨルガ
スマート・マイヨルガ仕立
スミノフ
スミレ
スムーズ
スモモ
スモーキー
スモーキーフレイヴァー
スライス
スラブ語
スラヴォニア
スラヴォニア イ フルヴァツコ ポドゥナヴィエ
スラヴォニアオーク
スラヴォニア・オーク
スリム
スリランカ
スリランカ産
スリランカ産紅茶
スリヴェン
スレディシュニャ ブレゴヴィタ フルヴァツカ
スレート
スロヴァキア
スロヴァキア北部
スロヴェニア
スロヴェニアワイン法
スロヴェニア全体
スロヴェニア北東部
スロヴェニア最古
スロヴェニア最古最大
スロヴェニア最大
スロヴェニア西部
スロヴェンスカ・イストラ
スワン・ディストリクト
スワン・ヴァレー
スワン・ヴァレー周域
スワートランド
スワートランド・インデペンデント・プロデューサーズ
スヴェレート - 品種
スーズ
スーティラージュ
スーパー
スーパータスカン
スーパーマーケット
スープ
スール
ズュース
ズュースレゼルヴェ
ズュートシュタイヤーマルク
ズュートシュタイヤーマルクD.A.C.
セイセル
セイロン
セイロン紅茶
セイヴァル
セイヴァルブラン
セイヴァル・ブラン
セイヴォリー
セカノ・インテリオル
セカンドワイン
セクサールド
セシャージュ・ナチュレル
セシル・オーク
セック
セット
セトゥーバル
セニエ
セニエ法
セビーチェ
セブンヒル
セミスイート
セミヨン
セミヨン単一
セメント
セラミック
セラー
セリーヌ
セルシアル
セルビア
セルレニン耐性酵母
セレサ
セロリ
セロンス
センテニアル
セントラル・オタゴ
セントラル・コースト
セントラル・ヴァレー
セント・ヘレナ
セージ
ゼクト
ゼクト・オーストリア
ゼクト・オーストリア・レゼルヴェ
ゼリー寄
ゼロ
ソアーヴェ
ソットゾーナ
ソテー
ソトロン
ソノマ
ソノマ・カウンティ
ソノマ両群
ソノマ側
ソフト
ソブレタブラ
ソミュール
ソミュール・シャンピニィ
ソミュール地区
ソムリエ
ソムリエ・ナイフ
ソモンターノ
ソラノ
ソラノ・カウンティ
ソルティ・ドッグ
ソルビン酸
ソレラ
ソレラ・システム
ソレラ方式
ソンダ
ソンダ・ヴァレー
ソース
ソーセージ
ソーセージ用ペースト・ハーブ・スパイス
ソーテルヌ
ソーテルヌ&バルサック
ソーテルヌ&バルサック地区
ソーテルヌ地区
ソーヴィニャック
ソーヴィニヨン
ソーヴィニヨン・グリ
ソーヴィニヨン・ブラン
ソ連時代
ゾッツェンベルグ
ゾンダ風
ゾーン
ゾーン別
ゾーン区分
タイ
タイアリン
タイプ
タイミング
タイム
タイ主体
タイ米
タウラージ
タクラマカン沙漠
タケダワイナリー
タスマニア
タスマニア州
タスマニア産
タタン・ホテル
タナ
タナ主体
タビルク
タマウリパス各州
タマダ
タマネギ
タラゴナ
タルタル
タルト
タルトフランベ
タルト・タタン
タレス・アレーニア・スペース社
タン
タンカレー
タンク
タンク・メソッド
タンク上部
タンク下部
タンク内
タンク方式
タンザニア
タンザニア産
タンニン
タンニン分
タンニン度
タンニン抽出
タンニン豊
タンニン豊富
タンニン量
タンパク質
タヴェル
ターフェルシュピッツ
ターメリック
タール
ダイアセチル
ダイチノユメ
ダイナミック
ダイヤモンド・マウンテン・ディストリクト
ダウニー・ミルデュ
ダオン
ダキア人
ダニエル・ノートン博士
ダフネ
ダムソン
ダメージ
ダルマチア
ダン
ダンディー・ヒルズ
ダヴィディ
ダヴィディ種
ダヴィディ種由来
ダーク
ダークラム
ダージリン
ダーニボール
ダーニボール・ワイン
ダービーシャー州
チェコ
チェコ・プルゼニュ発祥
チェコ方面
チェザネーゼ
チェック
チェリー
チェリー・リキュール
チェルノゼム
チオール化合物
チトニアン
チナール
チビート
チャ
チャイルス・ヴァレー
チャコリ
チャチャ
チャーリング
チャールズ・ステュート大学
チュニジア
チュブ州
チュブ州I.G.トレベリン
チュマイ
チュリ
チューリップ型
チューリヒ州
チョアパ・ヴァレー
チョウセンアザミ
チョクロ
チョコレート
チョーク
チョーク質
チリ
チリカベ
チリペッパー
チリワイン
チリワイン製造
チリワイン輸入量
チリワイン輸入量増加
チリ側
チリ側アンデス
チリ国内
チリ最初
チリ最南端
チリ最大
チリ沖
チリ等
チレ・チコ
チロエ
チロース
チンクエ・テッレ
チンクエ・テッレ・シャッケトラ
ツァメトフカ
ツィアファンドラー
ツェリニナック・カシュテランスキ
ツナマヨネーズ
ツナマヨネーズソース
ツバキ科
ツヨン
ツヴァイゲルト
ツヴァイゲルト種
ツヴィチェック
ツヴィーベルクーヘン
ティ
ティエド
ティスティング
ティチーノ州
ティチーノ州ソットチェネリ
ティチーノ州ソプラチェネリ
ティレニア
ティレニア海
ティレニア海側
ティレニア海岸沿
ティロピタ
ティンティリア
ティーバッグ
テイスティング
テイスティング→ゲスト
テイスティング→必要
テイスティング分
テイスティング方法
テイスティング用語
テイスティング能力
テイスティング表現
テイマー・ヴァレー
テキスト
テキスト未記載
テキーラ
テキーラ+ホワイト・キュラソー+ライム・ジュース
テキーラ規則委員会
テクスチャー
テクスチュア
テクニック
テッサリア
テネシー
テネシー州
テノ・ヴァレー
テラス
テラス・ド・ダン
テラス状
テラロッサ
テラロッサ土
テラン
テランテス
テリアニ
テルス
テルペン類
テルメンレギオン
テルメンレギオン原産
テロルデゴ
テロワール
テンプラニーリョ
テン・バイ・ファイブ
テージョ
テーブル
テーブルワイン
テーブルワインV.C.
テーマ
テーマパーク
テール・ブランシュ
デアルリレ・モルドヴェイ地区
デアルル・クラヴェツ
デアルル・クラヴェツ地域
ディアム
ディオニュソス
ディジェスティフ
ディジョン
ディップ
ディミャット
ディル
ディレック・ミルネ
ディレック・ミルネ博士
ディンブラ
ディヴィン
デイセラー
デイヴィッド・ホーネン
デイヴィッド・レット
デカンター
デカンタージュ
デカンタージュ→ホスト
デキャンター・ワールド・ワイン・アワード
デザレー
デザートタイプ
デザートワイン
デザートワインVin de Constance
デザート・ワイン
デジェスティヴ・ニストレニ
デダゼ
デノミナシオン・デ・オリヘン
デビナ
デメター
デュッセルドルフ
デュッベグラス
デラウェア全体
デリケート
デンプン
デンプン含量
デンマーク
トゥクマン州
トゥトゥベン・ヴァレー
トゥヌジャン
トゥファ
トゥプンガト
トゥリガ・ナシオナル
トゥルソー
トゥルム・ヴァレー
トゥーフォ
トゥーランガワエワエ
トゥール・シュール・マルヌ
トゥール・ポワティエ間
トゥール名物豚
トゥーレーヌ
トゥーレーヌ地区
トゥーレーヌ地区右岸
トゥーレーヌ辺
トゥーロン
トウガラシ
トウニー
トウニータイプ
トウニー・ポート
トウモロコシ
トウリガ・ナショナル
トウリガ・ナショナル主体
トカイ
トカイワイン
トカイ・アスー
トカイ・フリウラーノ
トゲ
トスカーナ
トスカーナ大公国
トスカーナ州
トニック
トニックウォーター
トノー
トパーク
トビリシ
トマト
トマトソース
トマトベース
トマト煮
トマト煮込
トライゼンタール
トラキア
トラキア・ヴァレーP.G.I.
トラキア人
トラクター
トラジャ
トラス
トラック会社
トラック輸送中
トラディシオネル法
トラディショナル
トラディショナル・アペレイション
トラディショナル・イリゲーション
トラディショナル・メソッド
トラディショナル方式
トラピスト
トラモンタン
トランスファー・メソッド
トランスファー方式
トリエステ
トリクロロアニソール
トリノ
トリビドラグ
トリーア大司教
トルコ
トレ
トレッビアーノ
トレッビアーノ・アブルッツェーゼ
トレッビアーノ・トスカーノ
トレド
トレパット
トレンティーノ・アルト・アディジェ
トレンティーノ・アルト・アディジェ州
トレンティーノ・アルト・アディジェ州北部
トレント
トレンド
トロ
トロイ
トロッケン
トロッケンベーレンアウスレーゼ
トロピカルフルーツ
トロリンガー
トロリンガー×リースリング
トロンセ産
トロンテス
トロンテス・リオハーノ
トロンテス固有
トロント近
トースト
トーストマスター
トースト具合
トータル
トーマス・ジェファーソン
ドイチュシュヴァイツ
ドイチュシュヴァイツ中央地区
ドイチュシュヴァイツ東地区
ドイチュシュヴァイツ西地区
ドイツ
ドゥジエム・クリュ
ドゥナ・ティサ・クズィ
ドゥナーントゥーリ
ドゥブル・マグナム
ドゥミ・ブティユ
ドゥリエンセ
ドゥリエンセ内
ドゥー
ドゥース・ノワール
ドウロ
ドウロボーイズ
ドウロ・スーペリオール
ドクトール
ドッペルボック
ドナウ
ドナウリースリング
ドナウヴェルトリーナー
ドナウ平原P.G.I.
ドナウ系
ドメイヌ・タケダ
ドメーヌ
ドメーヌ ミエ・イケノ
ドメーヌナカジマ
ドメーヌ・ド・ラ・ロマネ・コンティ
ドメーヌ・ポンソ
ドメーヌ・ロン・デパキ
ドメーヌ・ヴァンモーゼル
ドメーヌ型
ドメーヌ型ワイナリー
ドライ
ドライイチジク
ドライビーフ
ドライフルーツ
ドライ・イリゲーション
ドライ・シェリー
ドライ・ジン
ドライ・ジン+ホワイト・キュラソー+レモン・ジュース
ドライ・ファーミング
ドライ・ベルモット
ドライ・ヴェルモット
ドラフトビール
ドリップ・イリゲーション
ドリンク
ドリンク茶
ドリンク茶比率
ドルチェット
ドルマダキア
ドルンフェルダー
ドレスデン
ドール
ドール・ブランシュ
ドーヴァー海峡
ナイアガラ・エスカープメント
ナイアガラ・ペニンシュラ
ナイアガラ・レイクショア
ナイツ・ヴァレー
ナウサ
ナス
ナチュラルウォーター
ナチュラルミネラルウォーター
ナチュラルワイン
ナチュラルワイン・ムーヴメント
ナッツ
ナッツクッキー
ナッツ系
ナツメグ
ナバーラ
ナバーラ在来品種
ナバーラ州
ナパ
ナパ・カウンティ
ナパ・ヴァレー
ナパ・ヴァレー中央部
ナパ・ヴァレー最北
ナビュコドノゾール
ナポリ
ナマズ
ナヤリット
ナラ
ナラマタ・ベンチ
ナンシー
ナーエ
ニアシュタイン
ニエルッチョ
ニガヨモギ
ニコラス・カテナ
ニコラ・ロラン
ニコレシティ
ニストレニ地域
ニュアンス
ニュイ・サン・ジョルジュ
ニュルンベルガー・ブラートヴルスト
ニュージーランド
ニュージーランドワイン
ニュージーランドワイン産業
ニュージーランド中
ニュージーランド伝統的
ニュージーランド北島
ニュージーランド南島
ニュージーランド唯一
ニュージーランド固有種
ニュージーランド国内
ニュージーランド政府
ニュージーランド最北端
ニュージーランド最大
ニュージーランド最東端
ニュージーランド食品衛生安全局
ニュースレター
ニュートラル
ニューヨーク
ニューヨーク州
ニューヨーク州マンハッタン島
ニューヨーク州中央部
ニューワールド
ニュー・サウス・ウェールズ
ニュー・サウス・ウェールズ州
ニュー・サウス・ウェールズ州ハンター
ニュー・サウス・ウェールズ州ハンター・ヴァレー
ニンジン
ニンスラ・デ・セトゥーバル
ニンニク
ニンニクスープ
ニンニクバター風味
ニース
ニース近郊
ニース風サラダ
ニーダーエステライヒ州
ニーダーエステライヒ州北部
ニーダーエステライヒ東部
ニーム
ヌーシャテル州
ヌーシャテル州発祥
ヌーヴェル・アキテーヌ地域圏
ネウケン州
ネグレット主体
ネグロアマーロ
ネグロ・アマーロ
ネゴシアン
ネゴシアン・マニピュラン
ネゴスカ
ネッティング
ネッビオーロ
ネパール
ネメア
ネメア地域
ネルソン
ネレッロ・カップッチョ
ネレッロ・マスカレーゼ
ネロ・ダヴォラ
ネーロ・ダヴォラ
ネーロ・ダヴォラ主体
ネーロ・ディ・トロイア
ネーロ・ディ・トロイア主体
ノイジードラーゼー
ノイジードラーゼーD.A.C.
ノウハウ
ノジオーラ
ノッティンガムシャー州
ノマコルク
ノルウェー
ノルウェー南部
ノルテ
ノルマンディー
ノワール・ド・ブラン
ノンアルコール・カクテル
ノンアルコール飲料
ノンフィルター
ノンヴィンテージ
ノヴァ・スコシア州
ノヴァ・スコシア州初
ノースランド
ノース・カロライナ
ノース・カロライナ州
ノース・コースト
ノース・ダウンズ
ハイブリット種
ハイブリッドワイン
ハイブリッド品種
ハイブリッド系
ハウエル・マウンテン
ハチミツ
ハチミツ風味
ハチャプリ
ハト
ハドソン・リヴァー・リージョン
ハネツキアブラムシ
ハバナクラブ
ハブ
ハプスブルク
ハム
ハムラビ法典
ハヤシ・スマート・システム
ハリスコ州全域
ハルプトロッケン
ハンガリー
ハンギ
ハンギ料理
ハンセン
ハンター・セミヨン
ハンター・ヴァレー
ハンティングマスター
ハンブルグ・マスカット
ハンブルドン
ハンプシャー
ハンプシャー州
ハンムラビ法典
ハース家
ハート型
ハードタイプ
ハーブ
バイエルン
バイエルン州
バイオタイプB
バイオダイナミック
バイオダイナミック農法
バイザグラス・プロモーション等
バイショ・コルゴ
バイラーダ
バカルディー
バガ
バクテリア
バザス産
バザデ種
バジェ・カルチャキ
バジリカータ
バジリカータ州
バジリコ
バジル
バスク
バスク州
バスク州&ナバーラ州
バスケット型
バスケット状
バター
バタークリーム
バタースコッチ
バタール・モンラッシェ
バダチョニ
バッカス
バックヘンドル
バッグ・イン・ボックス
バッサーノ・デル・グラッパ
バッサーノ・デル・グラッパ名産
バット
バッフス
バトナージュ
バトン
バナナ
バナナ様
バニュルス
バノン
バハ・カリフォルニア
バビッチ
バビロン法典
バベアスカ・ネアグラ
バラ
バラトン
バラトンP.G.I.
バランス
バリック
バルク
バルクワイン
バルサック
バルサック地区
バルサミコ酢
バルセロナ
バルタザール
バルデオラス
バルデペーニャス
バルドリーノ
バルバレスコ
バルパライソ
バルベーラ
バルベーラ・ダスティ
バルベーラ主体
バルーン型グラス
バレアレス
バレアレス,バレアレス諸島
バレアレス諸島
バレアレス諸島マヨルカ島
バレンシア
バレンシア州
バロッサ・ヴァレー
バローロ
バローロ・キナート
バンクーバー
バンクーバー島
バンドール
バンブー
バースプーン
バーデン
バーデン産
バーニャ・カウダ
バーベキュー
バーボン
バーボンウイスキー
バール
バーレル
パイ
パイオニア的ワイナリー
パイサンドゥ
パイス
パイス × クリオジャ・チカ
パイス種
パイ包
パウア
パキスタン
パクチー
パシュラン・デュ・ヴィク・ビル
パシュラン・デュ・ヴィク・ビル・セック
パスカル・アリアゲ
パスタ
パスタ・フィラータ
パスタ・フィラータタイプ
パステル・デ・チョクロ
パストゥール
パストリゼーション
パセリ
パタゴニア
パターン
パッキングリスト
パッションフルーツ
パッシート
パッセリーナ
パテ
パトラス
パトリック・デュクルノー
パニエ
パノニア
パノニア平原
パノニア系
パブロ・モランデ
パプリカ
パプリカ煮込
パミッド
パラ
パラグアイ
パラヘ
パラヘ・アルタミラ
パラル
パラール
パリ
パリス
パリ・テイスティング
パリージャ
パリ万博
パリ万国博覧会
パリ協定
パルディーナ
パルマ産
パルマ産プロシュート
パルミジャーノ・レッジャーノ
パルメラ
パレット
パレルモ
パロミノ
パロミノ種
パワフル
パン
パンケーキ
パンジェント・スパイス
パンチェッタ
パンチョン
パンテッレリア島
パンノニア平原
パンプキンシードオイル
パン粉
パヴロヴァ
パーカーポイント
パーコレイション法
パース・ヒルズ
パース北部
パース大学
パース近郊
パーセンテージ
パーセント
パートナー
パール
パール地区
ヒエラルキー
ヒサリャ
ヒット
ヒンカリ
ビウラ
ビエルソ
ビオディナミ
ビオディナミ農法
ビオ・ビオ
ビオ・ビオ・ヴァレー
ビスキュイ・ローズ・ド・ランス
ビスケット
ビステッカ・アッラ・ピッツァイオーラ
ビストロ
ビゼルスコ・スレミッチュ
ビタミンB1
ビタミンC
ビター
ビター・オレンジ
ビニェード・シングラール
ビニサレム
ビノス・デ・マドリード
ビフィーター
ビュジェイ
ビュジェイ・モンタニュー
ビュゼ
ビルド
ビロード
ビン
ビンゲン
ビン中
ビン内
ビン口
ビン型
ビン熟
ビン詰
ビン詰年
ビーチワース
ビール
ビール主流
ビール以外
ビール品質維持向上
ビール消費量
ビール純粋令
ビール造
ピアス病
ピエス
ピエモンテ
ピエモンテ州
ピエモンテ州アルバ名産
ピエモンテ州南部
ピエールヴェール
ピエール・ブルー
ピコ
ピコ島
ピサ
ピザ
ピジャージュ
ピスコ
ピスコ・サワー
ピチェーノ人
ピックアップ後
ピッツァ
ピッツァ・マルゲリータ
ピニョレット
ピニョレット主体
ピノ
ピノタージュ
ピノタージュ主体
ピノ・グリ
ピノ・グリ × サンソー
ピノ・グリ × ムールヴェードル
ピノ・グリージョ
ピノ・シヴィ
ピノ・ツルニ
ピノ・ネーロ
ピノ・ノワール
ピノ・ブラン
ピノ・ムニエ
ピノー・ドーニ
ピュア
ピュイジュー
ピュイスガン・サンテミリオン
ピュピートル
ピュリニィ・モンラッシェ
ピュレ
ピュージェット・サウンド
ピラミッド型
ピリッポイ
ピルスナー
ピレネー
ピン
ピンク
ピンク系品種
ピンク色
ピーク
ピーク時
ピースポート
ピーチ
ピーテッド麦芽
ピート
ピーマン
ピーリーアイランド
ピーリー島
ピーヴィ
ファイトアレキシン
ファインダイニング
ファインヘルブ
ファインワイン
ファウ・デー・ペー・ディー・プレディカーツヴァインギューター
ファン・ボワ
ファーストラベル
ファーム・ワイナリー・アクト
ファーロ
フアン・フフレ
フィアスコ
フィアーノ
フィアーノ主体
フィサン
フィスパーテルミネン
フィッシュ・フレンドリー・ファーミング
フィネス
フィノ
フィノ・タイプ
フィリップ豪胆公
フィルトラージュ
フィレンツェ
フィレンツェ風
フィロキセラ
フィロキセラ対策
フィロキセラ未到達
フィロキセラ禍
フィロキセラ禍以前
フィロキセラ耐性
フィロキセラ被害
フィンガー・レイクス
フィーヌ
フィーヌ・シャンパーニュ
フェアトレード
フェアトレードワイン
フェタ
フェッラレッレ
フェテアスカ・アルバ
フェテアスカ・ネアグラ
フェテアスカ・レガーラ
フェニキア人
フェニキア人・ギリシャ人
フェノール
フェノール化合物
フェノール類
フェルナォン・ピレス
フェンチュウ
フェンネル
フェーダーシュピール
フェーダーヴァイサー
フェール・セルヴァドゥ
フェール・セルヴァドゥ主体
フェーン
フェーン現象
フォアグラ
フォカイア人
フォキシー・フレイヴァー
フォクシー・フレイヴァー
フォグ・ライン
フォルブール
フォルムラ
フォワーダー
フォンダン
フォンデュ
フォンドゥータ
フォーティファイド・ワイン
フォート・ロス
フォール・ブランシュ
フシ
フフイ州
フミン
フュメ
フュンフ・フロインデ
フライ
フライドチキン
フライパン
フライ料理
フラス
フラッグシップ
フラッパート
フラネオール®
フラムクーヘン
フラワリー
フランクシャ
フランク王国
フランケン
フランケン州
フランコヴカ
フランシスコ・ザビエル
フランシスコ・デ・アギーレ
フランシスコ・ヴィディエラ
フランシスコ修道会
フランシュフック
フランシュフック・ヴァレー
フランジェリコ
フランス
フランチャコルタ
フラヴサンス・ドレ
フリウラーノ
フリウラーノ種
フリウリ・ヴェネツィア・ジューリア
フリウリ・ヴェネツィア・ジューリア州
フリザンテ
フリブール州
フリューアー・マリングレ
フリル状
フリーステイト州
フリーマントル・ドクター
フリーランジュース
フル
フルボディー
フルヴァツカ・イストラ
フルヴァツカ・イストラ イ クヴァルネル
フルヴァツコ・ポドゥナヴィエ
フルーツ
フルーツビール
フルーティ
フルーティー
フルート型
フルーリー
フレイヴァー
フレイヴァード・ワイン
フレッシュ感
フレンキッシュ・トロッケン
フレンチ・オーク
フレーヴァー
フレーヴァード・ワイン
フロマントー
フロリダ
フロンサック
フロンサデ地区
フロントン
フローズン・ダイキリ
フローラル
フロール
フンボルト寒流
フンボルト海流
フーラージュ
ブエノスアイレス
ブエノスアイレス州南部
ブザンソン
ブシャージュ
ブショネ
ブセーラス
ブダペスト
ブッシェンシャンク
ブッシェンシャンク料理
ブティック・ワイナリー
ブティユ
ブドウ
ブドウネアブラムシ
ブドウ・Leaf roll
ブドウ・リーフロール
ブドウ科
ブドウ糖
ブライテングラート 51
ブラインド・テイスティング
ブラウアー・ツヴァイゲルト
ブラウアー・ブルグンダー
ブラウアー・ヴィルトバッハー
ブラウフレンキッシュ
ブラウブルグンダー
ブラケット
ブラジル
ブラックビール
ブラックペッパー
ブラック・クイーン
ブラック・セージ・ベンチ
ブラック・ルシアン
ブラック・ワイン
ブラッスリー
ブラニィ
ブラフレンキッシュ
ブラン
ブランコ
ブランデンブルグ州
ブランデー
ブランド
ブランドワイン用
ブランド数
ブラン・ド・ノワール
ブラン・ド・ブラン
ブラン・ド・モルジェ・エ・ド・ラ・サル
ブリオッシュ
ブリックス
ブリティッシュ・コロンビア
ブリティッシュ・コロンビア州
ブリテン島
ブリュット
ブリンディジ
ブリード・リヴァー・ヴァレー
ブリード・リヴァー・ヴァレー地域
ブルガリア
ブルグイユ
ブルグンダー
ブルゴーニュ
ブルゴーニュ&ボージョレ地区
アリゴテ
ブルジョワジー
ブルックリン地区
ブルトン
ブルボス
ブルー・アガベ
ブルー・マウンテン
ブレタノマイセス
ブレタノミセス
ブレットルヤウゼ
ブレンダー
ブロック
ブロック肉
ブロワ
ブロワ城
ブロンナー
ブローク・フォードウィッチ
ブーケ
ブージー
ブーツ
ブール・ブラン・ソース
プイィ・シュール・ロワール
プイィ・フュイッセ
プイィ・フュメ
プイィ・ロシェ
プイィ・ヴァンゼル
プイイ・フュメ
プエンテ・アルト
プットニョシュ
プティット・シャンパーニュ
プティ・マンサン
プティ・メリエ
プティ・ルージュ
プティ・ヴェルド
プファルツ
プライベートラベル
プラスチック素材
プラム
プラヴァッツ・マリ
プリエ・ブラン
プリオラート
プリゴリエ・ビロゴラ
プリチャード・ヒル地区
プリチュール・グリース
プリミティーヴォ
プリムール
プリムール価格
プリムール取引
プリメーラ・ソナ
プリモルスカ
プリモルスカ地域
プルカリ
プルゼニュ
プルゼニュ生
プルニョーロ・ジェンティーレ
プルミエクリュ
プルミエ・クリュ
プルミエ・クリュ・シュペリュール
プルミエ・クリュ相当
プルミエ・グラン・クリュ・クラッセ
プレクムリエ
プレクムリエ地区
プレシヴィツァ
プレス
プレステージ・シャンパーニュ
プレディカーツヴァイン
プレディカート
プレパラシオン
プレミアムカテゴリー
プレミアムワイン
プレ・アンデス
プロイセン
プロシュート
プロシュート・ディ・サン・ダニエーレ
プロセッコ
プロセッコ人気
プロファイル
プロモーション
プロヴァイン
プロヴァンス
プロヴォローネ
プーダング
プーリア
プーリア州
プールサール
ヘクタール
ヘクタール当
ヘッシッシェ・ベルクシュトラーセ
ヘッシッシェ・ベルクシュトラーセ産
ヘッセン州
ヘッド・スペース
ヘッド・トレーニング
ヘラクレス
ヘルフェンシュタイナー
ヘレス
ヘレス・ケレス・シェリー・イ・マンサニーリャ・サンルーカル・デ・バラメーダ
ヘレネス
ヘロルドレーベ
ヘンチキ社
ヘンティー
ヘーゼルナッツ
ベイキング・スパイス
ベイリー
ベイ・オブ・アイランズ
ベシャメルソース
ベスト
ベト病
ベドロヒメネス
ベネディクト派
ベネディクト派修道院
ベノミル
ベライヒ
ベライヒBernkastel
ベライヒBingen
ベライヒJohannisberg
ベライヒSaar
ベライヒ名
ベライヒ名ワイン
ベリー
ベリー類
ベルガエ人
ベルギー
ベルギー産
ベルクヴァイン
ベルジュラック
ベルジュラック地区
ベルデホ
ベルメット
ベルランディエリ×リパリア
ベルランディエリ種
ベルリン州
ベルリン近郊
ベルン州
ベルン州ビーレーゼー
ベレ
ベレムナイト
ベンゲラ海流
ベントナイト
ベンレート
ベンレート剤
ベンレート剤散布
ベヴァンダ
ベーコン
ベース
ベースワイン
ベーリー×ゴールデン・クイーン
ベーリー×マスカット・ハンブルグ
ベーレンアウスレーゼ
ペアリング
ペアリングコース
ペアルヴァイン
ペイ・ナンテ地区
ペイ・ナンテ地区内
ペクチン
ペサック・レオニャン
ペサロ
ペシャルマン
ペタルマ・ギャップ
ペットボトル
ペデルナル・ヴァレー
ペドロ・ヒメネス
ペドロ・ヒメネス × クリオジャ・チカ
ペドンキュラータ・オーク
ペニンスラ・デ・セトゥーバル
ペネデス
ペノーラ
ペラジエ諸島
ペラン家
ペリエ
ペルゴラ
ペルナン・ヴェルジュレス
ペルー
ペルージャ
ペロワ
ペンシルバニア州
ペンフォールズ社
ペースト
ペースト状
ホイリゲ
ホイリゲ文化
ホイリゲ用
ホイリゲ街
ホウレン草
ホエイ
ホエイフレッシュタイプ
ホスト
ホッグスヘッド
ホップ
ホップ香
ホテル
ホメロス
ホワイト
ホワイトアスパラガス
ホワイトタイプ
ホワイトラム
ホワイトリカー②
ホワイト・キュラソー
ホワイト・ペパーミント
ホワイト・ポルト
ホワイト・レディー
ホワンチュウ
ホークス・ベイ
ホースラディッシュ入
ホーベン
ボウル型
ボスコ
ボスニア・ヘルツェゴビナ
ボタニカル
ボック
ボックスボイテル
ボックスボイテル型
ボッタルガ
ボディー
ボトリティス
ボトリティス・シネレア
ボトリティス・シネレア菌
ボトリング
ボトル
ボトルサイズ
ボトルサイズ呼称
ボトルステッカー
ボトルドウォーター
ボトルワイン
ボトル内
ボトル型
ボトル詰
ボナルダ
ボナルダ種
ボバル
ボボティ
ボラ
ボリャロボ
ボルゲリ
ボルドー
ボルドータイプ
ボルドーワイン
ボルドー・シュペリュール
ボルドー・スタイル
ボルドー・ワイン
ボルドー北部
ボルドー原産
ボルドー型
ボルドー大学
ボルドー液
ボルドー産ワイン
ボルドー系
ボルドー系品種
ボルドー系品種Cabernet Sauvignon
ボルドー系黒
ボルドー赤
ボワ・オルディネール
ボン
ボンヌゾー
ボンビーノ・ネーロ
ボンビーノ・ネーロ主体
ボンベイ
ボンベイ・サファイア
ボンベイ・ドライ・ジン
ボーゲン
ボージョレ
ボージョレ・ヌーヴォー
ボージョレ北部
ボージョレ南部
ボージョレ地区
ボージョレ地区北部
ボージョレ地区最北端
ボート型
ボーヌ
ボーフォール
ボーモン・シュール・ヴェル
ボーラ
ボーリング
ポイオス
ポイヤック
ポイヤック産仔羊
ポイント
ポサウイエ
ポサウイエ地域
ポジティブ
ポットスチル
ポテンシャル
ポドゾル
ポドラウイエ
ポドラウイエ地域
ポニエンテ
ポピュラー
ポプラ
ポマール
ポミーノ
ポムロール
ポムロール地区
ポリエチレン
ポリフェノール
ポリフェノール含有量
ポリフェノール類
ポルタレグレ
ポルト
ポルトガル
ポルトギザッツ
ポルトギーザー
ポルトワイン
ポルト・ワイン
ポルト造
ポンペイ遺跡
ポン・レヴェック
ポーチドエッグ
ポート
ポートスタイル
ポートランド
ポートワイン
ポート・ワイン
ポート型
ポーランド
ポーリッシュ・ヒル・リヴァー
ポーン
ポー平原
マイイ・シャンパーニュ
マイクロソフト
マイクロ・クライメット
マイセン
マイナス
マイプー
マイポ・ヴァレー
マイヤーズ
マイルド
マインドライエック
マインフィアエック
マウレ
マウレ・ヴァレー
マウント・ロフティー・レンジズ
マウント・ヴィーダー
マオタイチュウ
マオリ族
マオリ民族
マオリ語
マカベオ
マカロン
マクラーレン・ヴェール
マグナム
マグネシウム
マグネシウム・イオン
マグロ漁
マケドニア
マケドニア王国
マコネ
マコネ地区
マコン
マコン・ヴィラージュ
マサル・セレクション
マジェコ・ヴァレー
マジョラム
マジョルカ王朝期
マジ・シャンベルタン
マスエロ
マスカット香
マスト
マセドン・レーンジズ
マセレイション
マタカナ
マタロ
マチュザレム
マックス・シューバート
マッシュドポテト
マッシュルーム
マッチ
マティーニ
マテウス・ロゼ
マテーラ
マドリード
マドリード州
マニトバ州
マホガニー
マホガニー色
マヨルカ島
マラガ
マラスカ種チェリー
マラニ
マラリア
マランジュ
マリア・テレジア
マリック・アシッド
マリレン
マリン・カウンティ
マルイユ・シュール・アイ
マルガリータ
マルキ葡萄酒
マルク・ダシュトゥール
マルケ
マルケ州
マルコ・ポーロ
マルゴー
マルサネ
マルサラ
マルサンヌ
マルサーラ
マルシヤック
マルスラン
マルセイユ
マルツェミーノ
マルティニク・ラム・アグリコール
マルティニク島
マルドナド
マルベック
マルベック×ネッビオーロ
マルベックデー
マルヴァジア
マルヴァジア・デル・キアンティ
マルヴァジア・ビアンカ
マルヴァジア・フィナ
マルヴォワジー
マル・デル・プラタ
マル・デル・プラタ近郊
マレー・ダーリング
マロニア
マンガン
マンサニーリャ
マンサリーニャ
マンズワイン
マンズワイン勝沼ワイナリー
マンチャ
マンデリン
マント・ネグロ
マンハッタン
マンハッタン島
マヴルッド
マヴロ
マーガレット・リヴァー
マーケティング団体
マール
マールボロ・ソーヴィニヨン・ブラン
マールボロ地区
マール・メノール
ミイラ化
ミキサー
ミクロ
ミクロクリマ
ミクロ・オキシジェナシオン
ミクロ・ビュラージュ
ミケーネ文明
ミゲル・トーレス
ミサ用
ミサ用ワイン
ミシェル・アイメ・プージェ
ミシガン州
ミシュラン星付
ミスケット
ミストラル
ミチョアカン
ミックスハーブ
ミッション
ミッション種
ミッテルブルゲンラントD.A.C.
ミッテルライン
ミッテルライン産リースリング
ミディアム
ミディアムボディー
ミネストローネ
ミネラル
ミネラルウォーター
ミネラルウォーター年間消費量
ミネラルウォーター類
ミネラル分
ミネラル感
ミネラル豊
ミネラル量
ミノア文明
ミモザ
ミュジニィ
ミュスカ
ミュスカデ
ミュスカデル
ミュスカデル種
ミュスカ・ア・プティ・グラン
ミュズレ
ミュラー・トゥルガウ
ミュルーズ
ミラネサ
ミラノ
ミラノ北部
ミラノ産
ミラノ風
ミラノ風仔牛
ミルク
ミルクティー
ミルクパン生地
ミルティーユ
ミルランダージュ
ミレジメ
ミートソース和
ミーニョ
ムサカ
ムジムリスケ・ゴリチェ
ムッシェルカルク
ムツヴァディ
ムニエ
ムニエル
ムラサキマサリ
ムルシア
ムルシア州
ムルソー
ムレ臭
ムロン・ダルボワ
ムロン・ド・ブルゴーニュ
ムーア人
ムーテレ・ヒルズ
ムーリス
ムーリス,ムーリス・アン・メドック
ムーリス・アン・メドック
ムールヴェードル
ムールヴェードル主体
メイナード・アメリン教授
メイン
メインラベル
メイン品種
メカニズム
メキシコ
メキシコ国内
メキシコ国境
メキシコ海流
メキシコ西部
メシュエン条約
メス
メセタ
メセタ上
メソポタミア
メソポタミア文明
メゾン
メタノール
メチル・アルコール
メッシーナ海峡
メッセージ・イン・ア・ボトル
メテオ・フランス
メディエヴァル・デ・オウレン
メトキシピラジン
メトロポリターナ
メトード・アンセストラル
メトード・キャップ・クラシック
メトード・シャルマ
メトード・シャンプノワーズ
メトード・トラディッショネル
メトード・ド・トランスフェール
メトード・リュラル
メドック
メドック&グラーヴ地区
メドック以外
メドック地区
メドック地区以外
メドック地区外
メドック格付
メニュー
メノルカ島
メリット
メリテージ
メリハリ
メルニック
メルボルン
メルロ
メルロー
メルロ主体
メレンゲ
メロウ
メロン
メンシア
メンドシーノ
メンドシーノ・カウンティ
メンドーサ
メンドーサ北部
メンドーサ南西部
メンドーサ南部
メンドーサ州
メンドーサ州・南部
メンドーサ東部
メンブラン・フィルター
モカ
モクテル
モザイク
モスカテル
モスカテル・デ・アレハンドリア
モスカテル主体
モスカテル種
モスカート
モスカート・ジャッロ
モスカート・ジャッロ主体
モスカート・ダスティ
モスカート・ビアンコ
モスコー・ミュール
モスホフィレロ
モダン
モダンキャップ
モダンスタイル
モッツァレッラ
モッツァレラ
モデナ産
モデル
モドラ・フランキニャ
モナストレル
モノポール
モラス・デュ・フロンサデ
モリーゼ
モリーゼ州
モリーゼ州固有
モル
モルゴン
モルジュ
モルト
モルトウイスキー
モルトウイスキー造
モルドバ
モルドヴァ
モルドヴァワイン
モルドヴァ中央部
モルドヴァ全域
モルドヴァ公
モルドヴァ公シュテファン・チェル・マーレ
モルドヴァ公国
モルドヴァ公国原産
モルドヴァ公国時代
モルドヴァ北部
モルドヴァ南東部
モルドヴァ南西部
モルドヴァ国内
モルドヴァ東部
モレッリーノ
モレッリーノ・ディ・スカンサーノ
モレ・サン・ドニ
モロコシ
モロッコ
モンサォン・イ・メルガッソ
モンタルチーノ
モンターニュ・サンテミリオン
モンターニュ・ド・ランス
モンターニュ・ド・ランス地区
モンツィンゲン
モンティチェッロ
モンティチェッロ農園
モンテス
モンテビデオ
モンテプルチャーノ
モンテプルチャーノ主体
モンテリマール
モンテルプルチャーノ主体
モンテ・ベロ1971
モントレー・カウンティ
モンドゥーズ100%
モンドール
モンペリエ大学
モンラッシェ
モン・スル・ロール
モーザック
モーゼル
モーゼル一帯
モーゼル周辺
モーニントン・ペニンシュラ
ヤキマ・ヴァレー
ヤギ
ヤツメウナギ
ヤマウズラ
ヤマブドウ
ヤマブドウ×カベルネ・ソーヴィニヨン
ヤマブドウ×清見
ヤマ・ソービニオン
ヤラ・ヴァレー
ヤン・ファン・リーベック
ユグノー派
ユニ・ブラン
ユニーク
ユネスコ
ユネスコ世界文化遺産
ユネスコ世界自然遺産
ユネスコ世界遺産
ユーカリ原生林
ヨコバイ
ヨハニスベルク
ヨーグルト
ヨード
ヨーロッパ
ヨーントヴィル
ライセンス
ライタベルクD.A.C.
ライチ
ライト
ライトボディー
ライト・ドライ・ホワイト
ライト・ドライ・ホワイト・ポルト
ライナー
ライヒ
ライヒェナウ修道院
ライヒ数
ライプ・ロット
ライム
ライムストーン・コースト
ライム・ジュース
ライン
ラインガウ
ラインバック
ラインヘッセン
ライ麦
ラカディー
ラガービール
ラキヤ
ラクティック・アシッド
ラグザーノ
ラグーソース
ラザグレン
ラザフォード
ラジド
ラズベリー
ラッピング材
ラップ
ラツィオ
ラツィオ州
ラテライト
ラテン語
ラトリシエール・シャンベルタン
ラトルスネーク・ヒルズ
ラドワ
ラドワ・セリニー
ラブルスカ種
ラブルスカ系
ラプサニ
ラベル
ラペル・ヴァレー
ラペル・ヴァレー南側
ラマンドロ
ラム
ラム+ライム・ジュース+砂糖
ラム等
ラランド・ド・ポムロール
ララ・ネアグラ
ラロヴァ
ランク
ランク付
ラングドック
ラングホーン・クリーク
ラングメール・ワイナリー
ラングル
ランゲ
ランゲ・ロエロ・モンフェッラート
ランサローテ
ランサローテ島
ランシオ
ランシオ香
ランス
ランス司教
ラントヴァイン
ランビック
ランブルスコ
ランブルスコ・ディ・ソルバーラ
ランブルスコ・ディ・ソルバーラ主体
ランペドゥーサ島
ラヴォー
ラヴォー地区
ラ・シテ・デュ・ヴァン
ラ・シテ・ド・ボルドー
ラ・セレナ
ラ・パルマ
ラ・パルマ島
ラ・パンパ州
ラ・フランセサ
ラ・マンチャ
ラ・リオハ州
リアス
リアス・バイシャス
リエット
リオハ
リオハ・アラベサ
リオハ・アラベサ地区
リオハ・アルタ
リオハ・オリエンタル
リオハ・バハ
リオハ全体
リオハ州
リオハ独自
リオ・オハ
リオ・ネグロ
リオ・ネグロ州
リキュール
リグニン
リグーリア
リグーリア州
リコッタ
リコリス
リコレッリャ
リサイクル
リスク
リスタン
リスタン・プリエト
リスト
リストラック
リストラック,リストラック・メドック
リストラック・メドック
リスト化
リスボン
リゾート地
リターンマッチ
リチャード・スマート
リチャード・スマート博士
リッチ
リトラル・スル
リトラル・ノルテ
リナロール
リネンス菌
リパリア
リパリア種
リブルヌ
リベイラ・サクラ
リベラ
リベラ・デル・グアディアーナ
リベラ・デル・ドゥエロ
リベリカ種
リボッラ・ジャッラ等
リマリ・ヴァレー
リムニョ
リムノス島
リムノス島原産
リムーザン産
リモンチェッロ
リャティコ
リュウゼツラン
リュサック・サンテミリオン
リュショット・シャンベルタン
リュット・レゾネ
リュブリャーニャ
リュラル方式
リューデスハイム
リュー・ディ
リヨン
リラ
リラック
リラ仕立
リリオリラ
リリース
リレ
リン
リンゴ酸
リンゴ酸菌
リンス
リンデ
リンドウ科
リンドウ科ジェンシアン
リンポポ州
リヴァネール
リヴァロ
リヴァーランド
リヴィエラ
リージョナル・アペレイション
リージョン
リージョンAconcagua
リージョンSouth
リースリング
リースリング × クリオジャ・チカ
リースリング×マドレーヌ・ロイヤル
リースリング・イタリコ
リースリング・リオン
リースリング生産者
リースリング等
リーダー
リーファーコンテナ
リープフラウミルヒ
リープリッヒ
ルイナール
ルエダ
ルエダ・ソーヴィニヨン・ブラン
ルエダ・ベルデホ
ルカツィテリ
ルガーナ
ルクサルド
ルクセンブルク
ルクセンブルク南部
ルクセンブルク政府
ルクセンブルク最北
ルクセンブルク最南
ルケ
ルスト産ワイン
ルター派
ルッカ
ルドルフ・シュタイナー
ルネッサンス
ルハン・デ・クージョ
ルビン
ルビータイプ
ルビー・カベルネ
ルビー・ポート
ルビー色
ルプリン
ルペストリス
ルペストリス種
ルミエール
ルモンタージュ
ル・パーク・デュ・ヴァン
ル・メニル・シュール・オジェ
ルーサンヌ
ルーセット
ルーツ
ルーピアック
ルーマニア
ルール
ルーヴォワ
レア
レイク
レイク・エフェクト
レイク・エリー
レイク・エリー・ノース・ショア
レイク・カントリー
レイダ
レイダ・ヴァレー
レイト・ハーヴェスト
レイト・ハーヴェストワイン
レイト・ボトルド・ヴィンテージ・ポルト
レイン・シャドー効果
レオボアム
レギオン
レゲント
レコルタン
レコルタン・コーペラトゥール
レコルタン・マニピュラン
レコンキスタ
レシピ
レジョナル
レスターシャー州
レストラン
レスベラトロール
レセルバ
レゼルヴァ
レゼルヴェ
レゼルヴェ共
レタス
レチョート・ディ・ソアーヴェ
レチョート・デッラ・ヴァルポリチェッラ
レチーナ
レッチーナ
レッド・オーク
レッド・ミルレンニューム
レトロン
レニエ
レバノン法典
レバンテ
レバー
レフォシュク
レベル
レベル分
レポサド
レミー・マルタン
レモン
レモングラス
レモン・ジュース
レモン果汁和
レンガ色
レヴァダス
レ・ボー・ド・プロヴァンス
レーズン入
レーミッヒ
レーミッヒ地区
ロウレイロ
ロサレホ
ロシア
ロシアン・リバー・ヴァレー
ロシオ
ロス
ロス・カーネロス
ロゼ
ロゼ・白ワイン
ロタンドン
ロックフォール
ロッシェル塩
ロッシーニ・オペラ・フェスティバル
ロッジ
ロッセーゼ
ロッセーゼ・ディ・ドルチェアックア
ロディティス
ロドス島
ロバートソン
ロブスタ種
ロボラ
ロボラ・オブ・ケファロニア
ロマネシュティ
ロマネ・コンティ
ロマーニャ
ロマーニャ・アルバーナ
ロモランタン
ロレート
ロワール
ロング・アイランド
ロントゥエ・ヴァレー
ロンドン
ロンドンジン
ロンドンタイプ
ロンドンプロモーション
ロンバルティア州発祥
ロンバルディア
ロンバルディア州
ミラノ
ヴァルテッリーナ
ローグ・ヴァレー
ロースト
ロースト香
ローズマリー
ローター・ヴェルトリーナー
ローチ
ロートギプフラー
ロートリング
ローヌ
ローマ
ローマ・カトリック教会
ローマ人
ローマ帝国
ローマ時代
ローマ神話
ローム・粘土
ローリエ
ロール
ローレライ
ローレル
ローレルウッド
ワイ
ワイタンギ
ワイナリー
ワイナリー兼飲食店
ワイパラ地域
ワイラウ・ヴァレー
ワイルド・ホース・ヴァレー
ワイン
ワインオーストラリア公社
ワインオープナー
ワインクーラー
ワイングラス
ワインコミューン
ワインサービス
ホスト
ワインスピリッツ
ワインツーリズム
ワインテイスティング
ワインバレー
ワインバー
ワインベルト
ワインベース
ワインペアリング
ワインメーカー
ワインラベル
ワインラベル表記
ワインルート
ワイン・アドヴォケイト
ワイン・アペレイション
ワイン・サービス
ワイン・リージョン
ワイン中
ワイン商
ワイン樽
ワイン特区
ワイン特区認定
ワイン生産者兼居酒屋
ワイン産業倫理貿易協会
ワイン酵母
ワイン関税
ワカピラウ
ワシ
ワシントン州
ヴァイス
ヴァイスブルグンダー
ヴァイツェン
ヴァイングート
ヴァインフィアテル
ヴァスコ・ダ・ガマ
ヴァッセルビリグ
ヴァティカン
ヴァニラ
ヴァニラ香
ヴァニリン
ヴァラエタルワイン
ヴァラエタル・ワイン
ヴァランセ
ヴァルダルノ・ディ・ソプラ
ヴァルテッリーナ
ヴァルポリチェッラ
ヴァルポリチェッラ・リパッソ
ヴァルル・ルイ・トラヤン
ヴァレ・ド・ラ・マルヌ
ヴァレ・ド・ラ・マルヌ地区
ヴァレー
ヴァレー中央部
ヴァレー州
ヴァロワ朝
ヴァンソーブル
ヴァンダンジュ・タルディーヴ
ヴァン・グリ
ヴァン・ジョーヌ
ヴァン・ド・コンスタンス
ヴァン・ド・サヴォワ
ヴァン・ド・パイユ
ヴァン・ド・ペイ
ヴァン・ド・リキュール
ヴァン・ムスー
ヴァーグラム
ヴァージニア
ヴァージニア州
ヴィエタ
ヴィエンヌ
ヴィオニエ
ヴィクトリア州
ヴィセンブール
ヴィタミンC
ヴィダル
ヴィダル・ブラン
ヴィッテル
ヴィッラーニ
ヴィドック
ヴィナッチャ
ヴィニュロン
ヴィネガー
ヴィノロック
ヴィラ・ノヴァ・デ・ガイア
ヴィレ・クレッセ
ヴィンサンタイア
ヴィンサント
ヴィンツァー
ヴィンツァーゲノッセンシャフト
ヴィンテージ
ヴィンテージポート
ヴィンテージ・アルマニャック
ヴィンテージ・カバ
ヴィンテージ・シャンパーニュ
ヴィンテージ・ポルト
ヴィンテージ・ポート
ヴィンテージ表記
ヴィントナーズ・クオリティ・アライアンス
ヴィン・サント
ヴィン・トゥナル
ヴィン・リアストス
ヴィーナー・シュニッツェル
ヴィーニタリー
ヴィーニョ
ヴィーニョ・ヴェルデ
ヴィーニョ・ヴェルデ北部
ヴィーニョ・ヴェルデ地域生産委員会
ヴィーノ・ノヴェッロ
ヴィーノ・ラマート
ヴェストシュタイヤーマルク州
ヴェトロ
ヴェネツィア
ヴェネツィア共和国
ヴェネト
ヴェネト州
ヴェネト州名産
ヴェネト州産
ヴェルシュリースリング
ヴェルジー
ヴェルズネー
ヴェルデア
ヴェルディッキオ
ヴェルデホ
ヴェルデーリョ
ヴェルドゥッツォ・フリウラーノ
ヴェルムート・ディ・トリノ
ヴェルモット
ヴェレンシュタイン
ヴェローナ
ヴェンディミア・タルディーヴァ
ヴォス・アーティザン
ヴォリューム
ヴォリューム感
ヴォルネイ
ヴォルムス
ヴォワロン
ヴォーメルダンジュ
ヴォー州
ヴォー州産
ヴォー州産ソーセージ
ヴュルツガルテン
ヴュルテンベルク
ヴュルテンベルク州
ヴュルテンベルク産
ヴージョ
ヴーヴレ
三重
上澄
下岩崎
下級ランクF
下草
世界6大植物区系
世界ジオパーク
世界最優秀ソムリエコンクール
久慈地域
乾燥
亀ノ尾
二条大麦
二条大麦麦芽
二番茶
五糧液
井戸水
井筒ワイン
交配
交配種
交配育種
交雑
交雑品種
交雑種
交雑種ワイン
京都府
今津郷
仔牛
仔牛肉
仔羊
仕分
仙台
仲卸問屋
仲買人
仲間
任天堂
任意
任意記載事項
企図
企業
伊勢神宮
伏流水
伏見
休眠
休眠期
会社設立メンバー
伝承
伝播
伝統
アペレイション
バルサミコ酢
ワイン
伝統的特産品保証
伝統食
伝説
伝道師
伸長
Essex
位置関係
低アルコール
低アルコール濃度
低亜硫酸
低価格ワイン
低地
低投入型
低振動低騒音
低気圧
低減
低温
低温多湿
低温殺菌法
低緯度
低迷
住所
住民
佐賀
体型
体外
余分
余韻
作付
作成
作柄
使用限度量
供出
供出温度
供給国
供給地
保存料ラベル表示
保存紙
保持
保温性
保湿性
保税倉庫
保管
保管中
保管方法
保管条件
保証
保護
保険料
保険料込
信仰
信州ワインバレー構想
信濃リースリング
信用状
信用状取引
修道僧
修道士
修道院
修道院近
個人的
個性
個性的
個性豊
倒立
値下
値段
偉業
偏西風
停止
停滞
健全
健全度
健康
健康志向
健康被害
健康面
側部
偶発的
傷口
傾向
傾斜
傾斜台地
傾斜面
儀式
優位性
優劣
優勝
優秀
優美
優良
優良品質V.C.P. ワイン
優良品質ワイン
優良年
元々ワイン
元寇
元来ボルドー
元祖
元通
充分
充填
充実
充満
先住民
先住民マオリ族
先住民族
先入観
先史時代
先祖
先端
先部分
先駆
先駆者的地区
光エネルギー
光合成
光沢
入力
入口
入手
入植
全I.G.Pワイン
全ワイナリー数
全ワイン生産量
全ワイン販売量
全ワイン輸出量
全世界
全体
全体的
全国
全国初
全国新酒鑑評会
全国的
全土
全域
全有機
全生産量
全盛期
全耕作面積
全般
全農地中
全部
全酸素量
全量
全長
全面的
八ヶ岳西麓ワインバレー
八ヶ岳西麓ワイン特区
公定価格
公布
公式
公式登録
公正
公用語
公的
公的検査番号
公的機関
六条大麦
六条大麦麦芽
共有
共通
共通ワイン法
共通品種
共通点
共通用語
共通項
具体的
具合
具材
典型的
内ワイカリ
内側
内側上部
内務大臣
内包
内地
内容
内臓
内訳
内部
内陸
内陸中央部
内陸側
内陸部
内面
円柱形
円熟
円盤
円盤形
円石藻
再建
再栓
再発見
再評価
写真
冬季
冬季オリンピック
冷凍庫
冷却
冷却処理
冷却効果
冷気
冷涼
冷涼地
冷涼地域
冷涼感
冷涼湿潤
冷涼高地
冷蔵保存
冷蔵庫
冷風
凍死
凍結
凝乳酵素
凝固
凝灰岩
凝縮
凝縮度
凝縮感
凡庸
処理
凹凸
出土
出土品
出現
出発
出羽燦々
出芽系酵母
出荷
出荷前
出荷量
出身
出身地
出題
函館
分割
分岐点
分布
分散
分析
分析書
分析証明書
分裂
分解
分解半
分配
分離
分類
初代国王クロヴィス
初代大統領ジョージ・ワシントン
初代総督
初冬
初夏
初期
初添
判断
判明
別名
別名Harriague
別名Vidiella
別名三段仕込
別名何
別名新政酵母
別品種
利尿作用
利根沼田
利点
利用
利用法
到来
到着
到着後
到達
制定
制定年
制度
制約
制限
刷新
刺激
刺激性
刺激的
前シーズン
前・外
前回
前年
前後
前提
前月棚卸在庫金額
前月棚卸在庫金額 + 当月仕入金額
前月棚卸在庫金額+当月仕入
前者
前菜
前身
前面
前駆体
剣南春
副原料
副産物
割合
割水
割譲
創出
創刊
創始者
創業
創立
創設
力強
功績
加圧下
加塩
加工
加工食品
加水
加熱
加熱・冷却
加熱方法
加熱殺菌
加熱殺菌以外
加熱法
加熱装置
加盟
加盟生産者
劣化
労働
労働コスト
労働条件
労働環境
労働環境改善
労働者
効力
効果
効果的
効用
勅令
動ビン
動ビン時
動物
動物的
動物系
勘違
勝利
勝沼
勝沼地区
勝者
勢力
勾配
包括
包括的
包装
包装紙
化合物
化合物チロース
化学式
化学物質
化学者
化学肥料
化石
北アフリカ
北アメリカ
北アメリカ大陸
北アメリカ大陸西部
北アメリカ由来
北イタリア
北インド
北インド産
北ケープ州
北ピエモンテ
北マケドニア
北上
北側
北側部分
北半分
北半球
北向
北回帰線
北大西洋海流
北岸
北島
北島Auckland
北島ノースランド
北島最大
北東
北東向
北東部
北東部ハンガリー平原地域
北東部斜面
北極
北欧
北海道
北海道ワイン
北海道十勝地域
北海道十勝平野
北海道名寄
北海道産
北端
北米
北米原産
北米大陸原産
北米系
北米系種
北緯
イタリア
カルチャキ・ヴァレー
北部ギリシャワイン生産者協会
ローヌ
シャンパーニュ
北風
十勝カマンベール
十勝チェダー
十勝モッツァレラ
十勝モールウォッシュ
十勝ラクレット
十勝平野
千切
半数程度生産
半甘口
半甘口ワイン
半辛口
卓越
協力
協同組合
協同組合 Domaines Vinsmoselle
協定
南アフリカ
南アフリカワイン協会
南アルプス
南イタリア
南イタリア産
南インド
南オーストラリア
南オーストラリア州
クレア・ヴァレー
バロッサ・ヴァレー
南カリフォルニア
南ドイツ
南フランス
南下
南仏
南会津
南側
南北
南回帰線
南島
Canterbury
Central Otago
Marlborough
南斜面
南東
南東側
南東方向
南東端
南東部
南東部クロアチア
南極
南氷洋
南蛮漬
南蛮貿易
南西
コーンウォール州
南部杜氏
南部氏
南陽
南風
単一
単一使用
単一品種
単一品種名
単位
単位エクスレ度
単体
単体使用
単価
単為結果
単独
単独品種
単語
博士
博物館
占有率
占領地区
印象
危険
危険性
危険負担
即位
卵入
卵巣
卵白
卵黄
卸売業者
厚切
厚生労働省
原価
原価率
原則
原則使用品種
原品種
原因
原因物質
原型
原料
原料供給地
原料名
原料用
原料米
原材料
原水
原理
原産
原産国
原産国名
原葡萄園
原酒
原酒中
厳冬
厳密
厳寒
厳格
厳禁
参拝者
参考
双方
双璧
反対
反対側
反対向
反射
反射・日中太陽
反応
反映
収斂味
収斂性
取引
取引価格
取引先
取引銀行
取得
受粉
受粉・結実
受精
受賞
口中
口付近
口当
口直
古代
古代イタリア中部
古代オリンピック
古代ギリシャ
古代ギリシャ人
古代バビロニア
古代ローマ
古代ローマ人
古代ローマ以前
古代ローマ帝国時代
古代ローマ時代
古代品種
古城
古木
古樹
古樽
古酒
エリア
カウンティ
グラン・クリュ
スピリッツ
メゾン
ワイナリー
ワインバレー
各品種
各国
各地
各地域
各州
各方面
各生産者
合併
合意
合意後
合成コルク
合成樹脂
合流
合流地点
合流点
合致
合計
同P.G.I.
同一
同名
同品種
同地
名乗
品種中
品種交配
品種使用
品種個性
品種分類
品種別生産量
品種名
品種名表示
品種名表示付
品種改良
品種最低使用割合
品種構成
品種構成・フォルムラ
品種特性
品種特有香
品種由来
品種登録
品種等
品種規定
品種順
品評会
品質
品質共
品質分類
品質分類g.g.A.
品質分類外
品質判定条件
品質劣化
品質区分
品質区分以外
品質向上
品質基準
品質検査
品質機関
品質管理
品質維持
品質表示
品質表示ガイドライン
品質認証制度
品質調整
哲学的
唐揚
唐辛子
グラーヴ地区
シャトー・オー・ブリオン
シラー
バイエルン州
メドック地区外
単一ワイナリー
国際品種
白ワイン
辛口ワイン
Velcorin®
善光寺
善兵衛
喜望峰
嗅覚
嗜好
器具
噴火
噴霧
四国
四季
四方
ブーム
ローター・ヴェルトリーナー
数
国産
国産ウイスキー
国産ワイン
国税庁
国税庁長官
国立
国立宇宙研究センター
国籍
国酒
国際
国際イベント
国際コンクール
国際ブドウ・ブドウ酒機構
国際ワインコンクール
国際協力
国際品種
国際品種・土着品種含
国際標準化機構
国際水準
国際的
国際的ワイン・シンポジウム
国際的評価
国際的認知
園芸
土地
土地台帳
土地台帳制度
土寄
土屋助次郎
土屋龍憲
土産
土着
土着品種
土着黒
土踏
圧倒的
圧力
在来品種
ジョージア
地上
地上樹部
地下
地下セラー
地下水
地下水以外
地中
地中海
地位
地区
地区Kras
地区内
地品種
地図
地図上
地固有
地域
地域内
地域名
地域名付
地域名称
地域唯一
地域性
地域振興
地域数
地域的
地域表示
地場品種
地層
地帯
地帯一帯
地形
地形的
地球
地球上
地理的
地理的・気候的
地理的名称
地理的名称付
地理的呼称
地理的呼称制度
地理的呼称制度G.I.
地理的呼称地域
地理的呼称委員会
地理的呼称範囲
地理的構成
地理的表示
地理的表示ワイン
地理的表示保護
地理的表示保護I.G.P.
地理的表示保護ワイン
地理的表示保護制度
地理的表示制定法
地理的表示制度
地理的表示登録法
地理的表記以外
地理的要因
地理的階層
地理的領域
地理表示
地続
地表
地質
地質年代
地質遺産
地酒
地面
地面近
坪数
垂直
垂直方向
型入
垣間見
城塞
域内
執政
培養法
基本的
基準
基準値
基盤
基礎
基礎自治体
堆積
報告
報告後
場合
場合Vinsanto
場合ワイン
場合乳酸菌
場合表示
場所
塩分
塩分濃度下
塩分耐性
塩化カルシウム水溶液
塩味
塩水
塩漬
境界
境界線
境目
増加
増加中
増加傾向
増大
増殖
増減
壁面
壊死
壊滅
壊滅状態
壱岐
壱岐焼酎
売上
売上金額
売買
変動
変動費
変化
変形
変換
変更
変異
変色
変貌
夏場
夏季
夏季放牧中
夏野菜
外側
外国公的検査機関
外敵
外来品種
外気
外気温
外皮
外硬内軟
外観
外部
多分
多品種
多孔質
多彩
多数
多数存在
多様
多様性
多産
多糖類
多肉植物
多重構造
多量
多雨
多面性
夜温
夜間
大人
大切
大別
大半
大吟醸
大吟醸酒
大噴火
大地
大地・地球
大地震
大型
大型タンク内
大型ワイナリー
大学
大学名
大小
大帝国
大帝国内
大幅
大平原
大成功
大手メゾン
大手ワイナリー
大手ワインメーカー
大打撃
大正初期
大正時代
大正時代初期
大気圧
大河
大法官
大津杜氏
大洪水
大皿
大粒
大聖堂
大臣通達
大航海時代
大製塩所
大西洋
大西洋上
大西洋岸
大西洋沿
大西洋沿岸
大西洋沿岸地域
大西洋沿岸部
大規模
大規模G.I.
大規模生産者
大部分
大量
大量生産
大量生産向
大阪
大阪万博
大阪府
大陸性
大陸部
大麦
大麦品種
大麦麦芽
大黒天印甲斐産葡萄酒
天候
天国
天日干
天然
天然コルク
天然甘口ワイン
天然酵母
天面
天面内側
太平洋
太平洋側
太平洋岸
太平洋岸中部
太平洋沿
太平洋沿岸
太平洋沿岸部
太西洋
太陽
太陽光
太陽熱
太陽王
奄美大島周辺
奄美黒糖焼酎
契機
奥深
奥野田
奨励
女性的
女王
女酒
好対照
好成績
好気的
好適
妊産婦
委員会
委託
婚約式
媒介
嫌気性
嫌気的
子供
子弟
存在
存在感
季節
季節感
季節風
学位
学名
Quercus Alba
Quercus petraea
Quercus robur
学習
宅間憲久
宇宙産業
安価
安全
安全性
安定
安定剤
安定化
安定性
安徽省
完全
完成
完熟
完熟期
完熟果
宗教
宗教上アルコール
宗教的
宗教的迫害
宗教迫害
官民一体
官能チャート
官能表現
官能表現チャート
官能試験
定期的
定番
定着
定義
定評
宝庫
宝水ワイナリー
実家
実施
実績
実質的
実践
実際
客人
客席
客様
宣教師
宣言
室内
室温
宮城
宮廷
宮廷料理
宮水
害虫
宴会
家庭
家庭料理
家賃
容器
容器入
容器内
容器詰
容易
容量
寄与
寄港地
寄生
密封
密接
密植
密閉
密閉ステンレスタンク
密閉タンク方式
密閉容器
密閉度
密閉耐圧タンク内
富士・御坂
富士北麓
寒冷
寒冷地向
寒冷風
寒暖差
寒気
寒流
寒風
審判
審査
審査委員会
寸胴
対価
対処
対処法
対処策
対売上消費金額
対岸
対応
対策
対策法
対策調査委員会
対象
寿屋
専用
専門家
尊敬
尊重
導入
小ビン
小公子
小分
小区画
小地区
小地区Keyneton
小型
小型円盤
小型円盤形
小島
小布施ワイナリー
小樽
小石
小籠包
小粒
小規模
小規模ワイナリー
小規模家族経営
小規模生産
小規模生産者
小高
小魚
小麦
小麦粉
小麦麦芽
少数
少数存在
少量
少量生産
少雨
尽力
尾根
居城
居酒屋
屈指
屋台骨
屋外
屋根裏部屋
展示品
展葉
展葉→開花→色
展開
岩塩
岩手
岩盤
岩石
島々
島全体
島内
崇拝
州中央部
州全体
州内
州内産
州別ワイン用
州北端
州南部
州単位
州名
州名表示
州土
州域
州域→地域→地区→小地区
州境
州憲法
州政府
州都
州都アデレード
州都アルバニー
州都ジェノヴァ
州都トリノ
州都ドレスデン
州都ナポリ
州都バルセロナ
州都ボローニャ
州都ミラノ
州都ローマ
巡礼地
巡礼路
巣立
工場渡
工業
工業生産
工業的
工程
左右
左右片側
左岸
左端
巨匠
巨大
巨大地下セラー
巨大地下ワインセラー
布引
布教
希少
帝国
帝国内
帝国時代
帯状
帯状斜面
帰国客
帰国後
帰還
常温
常温減圧濃縮
常飲
幅広
干拓
干魃
平原
平地
平均化
平均年間生産量
平均標高
平均樹齢
平均気温
平坦
平年並
平打
平方キロメートル
平板
平野
平野部
年コンスタンティン・フランク博士
年代
年号
年平均気温
年度
年数表記
年末
年較差
年間
年間ワイン消費量
年間平均気温
年間平均湿度
年間日照時間
年間消費量
年間牛肉消費量
年間生産量
年間輸出量
年間降水量
年間降水雨量
年間降雨量
幸運
幼少期
広域
広大
広範囲
広義
庇護
度合
度数
度数表示
座所
庭園
廃墟
廃止
建国
建物
建設
建造
弧状
弱アルカリ性
弱発泡性ワイン
強力
強化
強弱
強烈
強調
強風
弾力
弾力性
イギリス
ワイン
絶対量
当月仕入金額
当月棚卸在庫金額
当月棚卸在庫金額 + 他部署
当月棚卸金額+他部署
当月販売
当然
当該
当該G.I.
当該品種名
当該年
当該生産年
形容
形式
形態
形成
形状
影響
影響力
役割
役目
Clavelin
アルゼンチン
ヨーロッパ
ワイン生産者
古代ローマ人
後味
後押
後者
徐々
徒長
徒長性
従事
従来
従者
御坂北麓
御影郷
御香宮神社
御香水
復帰
復興
循環
微アルカリ性
微妙
微甘口ワイン
微生物
微生物学的
微生物学的安定性
微発泡
微発泡ワイン
微発泡性
微発泡性赤ワイン
微調整
徹底
徹底的
心地
心理的
心白
心白発現率
心臓
心臓部
心配
必要
必要性
必要条件
必需
必須
忌憚
応用
快適
急上昇
急増
急峻
急斜面
急浮上
急激
急速
性質
恩恵
悪夢
悪天候
惑星
意匠
意味
意味合
意図
意見
意識
愛称
愛飲
感染
感染報告
感染枝
感覚
成分
成分抽出
成功
成形
成熟
成熟度
成熟度サンプリング
成熟度合
成熟期
成熟期間
成立
成長
戦後
戴冠式
所在地
所定
所有
所有者
扁平型
扁平瓶
手付
手作
手作業
手入
手形
手打
手指
手掛
手摘
手数料
手本
手法
手配
手間
手順
技法
技法Build
技術
技術交換
技術力
技術向上
技術指導
技術的
投入
投資
抗ガン作用
抜栓
抜栓前
抜栓後
抵抗作用
抹茶
抹茶用原料
抽出
抽出度合
抽出方法
招聘
拠点
拡大
持続性
指定
指定地域
指定地域内
指定添加物
指定義務
指導
指標
指示
挑戦
挙行
振替金額
振替金額 + 社用金額 + 破損金額
挽肉
掌握
排出
排水性
排除
採取
採水
採用
採用宣言
採用率
探求心
接木
接木苗
接液部
接触
推奨
推奨品種
推測
推進
掲載
揉捻
提供
提出
提唱
提案
換算
揮発
援助
揶揄
損益分岐売上
搬入
搾汁
搾汁果汁量
撤廃
播磨地区
撹拌
撹拌作業
操作
攪拌
攪拌時
支払
支払方法
支払条件
支持
支援
支援機関
支柱
支流
支配
支配下
支配期間
改名
改善
改定
改植
改正
改称
改良
改良スマート仕立
改良品種
改訂
放出
放射状
放置
政令
政府
政府ドメーヌ
政府認定
政権崩壊
政治的理由
政策
故事
故郷
教会
教本
教育
教育プログラム
教育・情報提供
教育機関
散在
散布
散発的
数々
数世紀
数値
数値基準
数十種
数十種類
数回
数多
数字
数少
数年
数日
数日置
数日間密閉
数時間静置
数本残
数百年足
数種
数週間
数量
数量順
整備
敷設
文化
文化的
文字
文明
文書
文章
料理
料理Zwiebelkuchen
料理・食材
料理名
料理文化
斜度
斜面
断崖
断崖壁
断面
新カテゴリApera
新カテゴリー
新ギリシャワイン・サバイバル
新ギリシャワイン・リバイバル
新ギリシャワイン・リメイク
新ギリシャワイン・ルネッサンス
新ドイツワイン法
新ルクセンブルクワイン法
新ワイン法
新世代
新名称
新名称Topaque
新品種
新城
新大陸
新年
新政
新政酵母
新旧
新梢
新植
新樽
新潟
新潟ワインコースト
新潟砂丘
新種
新芽
新設
新酒
新鮮
新鮮味
方向
方式
方法
方角
方針
施行
施行中
施設
施設名
既存
日中
日中太陽
日付変更線
日光
日射量
日差
日帰
日常ワイン
日常ワイン用
日常消費用
日常消費用ワイン
日常的
日当
日数
日明貿易
日時
日本
日本アルプスワインバレー
日本トップ
日本ワイン
日本ワインコンクール
日本ワイン全体
日本ワイン生産量
日本一
日本中
日本初
日本古来
日本国内
日本最大
日本有数
日本独自
日本産
日本茶
日本語
日本酒
日本酒ワイン振興室
日本酒造
日本野生
日照
日照時間
日照量
日較差
旧ソビエト
旧ソ連
旧ソ連圏
旧ソ連時代
旧モルドヴァ公国
旧ユーゴスラヴィア
旧ワイン法
旧世界
旧国名
旧称
旧称Liqueur Tokay
旧称Port
旧称Sherry
旧称コトー・デュ・トリカスタン
旧称シェリー
旧称ポート
旧称リキュール・トカイ
旨味
旨味成分
旨明示
早摘
早春
早朝
早期
早熟
早熟性
早生品種
早飲
昆虫
昇格
明利酒類
明治以前
明治初期
明治時代
明治時代初期
明治期
明治維新
明確
明示
明野
春以降
春先
春霜
昨今
昭和初期
昭和時代初期
昼夜
昼間
時代
時期
時期出回
時間
時間果皮
晩熟
晩熟型
晩熟性
晩生品種
晩秋
晩腐病
晩餐会
普及
普及活動者
普通煎茶
普遍性
景勝地
景観
暖房
暖流
暗紅色
曝気
書物
書類
最上
最上位
最上段
最上級
最上級格付
最下流
最低
最先端
最初
最北
最北・最大・最初
最北東部
最北端
最北部
最南
最南端
最南端地域
最南部
最古
最多
最大
最後
最新
最東
最東端
最東部
最終的
最良
最西
最西端
最西部
最近
最適
最重要品種
最高
最高ランク
最高位
最高品質
最高峰
最高級
最高級クラス
最高級格付
最高賞
月々
月以上
月以上ビン内
月以上人工的
月以上自然乾燥
月位
月前
月屋外
月浦ワイナリー
月産膜酵母下
月間
月間不活性容器
月間出荷
月陰干
有価証券
有効
有効期限
有名
有名カクテル
有害
有志
有機ワイン
有機化合物
有機物
有機等
有機認証
有機農業
有機農法
有機酸
有機酸由来
有毒
有無
朝日
朝霧
朝露
期待
期間
期間分節約
期間育
木イチゴ
木材
木桶
木桶仕込
木樽
木樽由来
木炭
木炭粉
木目
木苗
木製
木製容器以外
木骨組
未熟
未熟果
未詳1号×ミルレンニューム
本名
本土
本州
本拠地
本来
本来成分
本格化
本格焼酎
本格的
本格的ワイン造
本船渡
本質的
杏仁豆腐
材料
杜松
杜氏集団
条件
条件下
条件付
条件的
東アジア
東アジア品種
東アジア系品種
東ケープ州
東マケドニア
東ヨーロッパ
東ローマ帝国
東京
東京ワイン
東京産
東側丘陵
東側斜面
東北最古
東北部
東半分
東向
東地中海諸国
東地区
東日本
東日本大震災
東日本大震災以降
東洋
東洋系
東海岸
東端
東端部分
東西
東西ドイツ
東部
東隣
東雲地区
松ヤニ
松脂
松脂ワイン
板目取
析出
果実
果実以外
果実以外原料
果実原料
果実味
果実味豊
果実感
果実系
果実酒
果実酒等
果実香
果帽
果帽全体
果房
果梗
果樹
果樹園
果汁
果汁糖分最低含有量
果汁糖度
果汁糖度単位
果汁糖度基準
果汁糖度測定法
果汁量
果物
果皮
果皮・種子
果皮成分
果粒
果糖
果肉
果皮
種
茎
果醪
果醪中
果醪液
枯死
枯草菌
枯葉
架空
柑橘
柑橘系
柑橘類
柾目取
栄華
栄養源
株仕立
根強
根気
根頭癌腫病
格下
格付
桂林三花酒
桔梗ヶ原ワインバレー
桔梗ヶ原産メルロ
桶
梅田
梅田ワイン
梅田産
梅酒
梅雨時期
梗
梱包
棒仕立
棚仕立
森林
森林地帯
植栽
植民地
植民地化
植民地開拓者
植物
植物学者
植物検疫
植物由来
植物群
植物自然保護区
検査
検査年
検疫規制
楊枝
業態
業者名
極力振動
極少量
極甘口
極甘口タイプ
極端
極辛口
概念
概要
構成
構成比
構成要素
構造
標榜
標準的存在
標高
標高差
権利
権力
権威
権限
横切
横断
横長デカンター
樹
樹・枝
樹上
樹勢
樹液
樹皮
樹脂
樹高
樹齢
樽
樽側板
樽内
樽庫
樽材
樽由来
樽育成
樽育成中
樽詰
樽酒
樽香
機械
機械作業
機械化
機械化農業
機織
機能
機関
機関室
櫂
欠点
欠陥臭
次々
次点
次第
欧・中東系
欧・中東系品種
欧・中東系種
欧州
欧州系品種
欧州連合
正式
正式名称
正式呼称
正確
正解
歴代
歴史
歴史上
歴史書
歴史的
歴史的ワイナリー
歴史的縁
死骸
残存
残存糖分
残存酵母
残留
残糖
残糖分
残糖度
残糖量
残糖量表示
殖産興業政策
段上
段丘
段仕込
段階
段階的減税
殺菌
殺菌効果
殺菌料
殺虫剤
母体
母岩
母方
母親
毎年
比率
比較
比較テイスティング
比較ブラインド・テイスティング
比較的アルコール
比較的低
比較的冷涼
比較的北部
比較的品質評価
民宿
民族
民間ワイナリー
民間会社
気候変動
気候条件
気候条件下
気候的
気候風土
気候風土的影響
気品
気圧
気密性
気持
気温
気温上昇
気温差
気温条件
気象上
気象条件
気象的影響
気象統計
水不足
水以外
水分
水分含有量
水分含量
水分量
水割
水平
水平方向
水没
水深
水温差
水源
水準
水滴
水牛
水牛乳
水色
氷水
氷河ワイン
氷河期
氷点下
氷結酒
氷見
汚染
決定
決済
決済方法
汾酒
沖合
沖縄
沖縄サミット
没収
河口
河岸段丘
沸点
油田
油田地帯
油脂
沿岸地域
沿岸部
法令
法典
法制度
法定アルコール度数
法定最低アルコール度数
法定最低使用比率
法定最低度数
法律
法律上
法改訂
法的
法的数値基準
泡持
泡立
泥土岩
泥灰土
泥灰岩
注入
注力
注意
注意点
注意表示
注文
注目
注目度
注視
洋梨
洗礼
洗礼式
洗練
洞窟
洞窟住居
活動
活性化
活気
活用
活発
活発化
活躍
派遣
流入
流出
流域
流行
流通
流通業者
浙江省
浙江省紹興
浮上
浮遊
浮遊物
海域
海外
海外文化
海外輸出用
海外進出
海外需要
海岸
海岸地域
海岸沿
海岸線
海岸近
海岸部
海底
海抜高度
海水
海沿
海洋
海洋交易
海洋性
海洋性堆積物
海流
海藻
海藻・海
海辺
海霧
海風
浸出
浸水
消化
消化促進
消化性
消滅
消費
消費可能
消費増
消費者
消費者庁
消費量
液
液中
液体
液状部分
液面
液面位
涼風
淡水魚
淡色
淡色タイプ
淡色ビール
淡麗
深刻
深紅色
深蒸
混乳
混入
混合
混合溶液
混合物
混同
混和
混在
混成ワイン
混成酒
混成酒類
混植・混醸ワイン
混植混醸
混濁
混血
混載コンテナ貨物
混載貨物
混醸
混醸ワイン
混醸法
添加
添加・無添加
添加後
添加物
添加理由
添加量
清掃
清涼感
清見
清酒
清酒等
清酒粕
清酒部門
清酒酵母
清香型
渋味
減圧
減圧状態
減少
減少傾向
減農薬
減酸
減酸不可
減酸以外
減酸化防止剤
渡仏
温和
温度
温度コントロール装置付
温度変化
温度帯
温度格差
温度管理
温度計
温度調節
温暖
温暖化
温暖化対策
温水
温潤
温風
測定法
湿度
湿気
湿潤
満腹
溌溂
溢出
溶出
溶存酸素
溶存酸素管理
溶岩石
溶液
溶解
滋味深
滋賀
滋養強壮
滋養強壮剤
滞留時間
漁業
漆喰固
漉
潜在アルコール度数
潜在能力
潜水艦探知機
潤沢
潮風
激減
濃厚
濃密
濃度
濃淡
濃縮
濃縮度
濃縮感
濃縮果汁
濃色
濃色ビール
濃香型
濾紙
瀉血
灌水
灘五郷
火入
火成岩
火打
火打石
灰白土
灰色
灰色カビ病
灰色泥灰岩
炭化物
炭水化物
炭火焼
炭焼
炭酸
炭酸カルシウム
炭酸ガス
炭酸ガス入
炭酸ガス含有
炭酸ガス注入方式
炭酸ガス注入法
炭酸水
点在
為替
焙煎
無名
無味無臭
無形文化遺産
無機塩類
無臭
無色
無色透明
無視
無音
焼酎
焼酎乙類
焼酎甲類
照射
照明等
煮込
熊本
熟度
熟練者
熱伝導性
熱処理
熱帯性低木コーヒー
熱湯
熱燗
燻煙
燻製
父方
爽快
爽快感
片側
片岩
片麻岩
牛タン
牛リブロース肉
牛久
牛乳
牛乳主体
牛乳原料
牛乳製
牛肉
牛肉入
牛肉年間消費量
牛肉消費大国
牛肉消費文化
牛肉消費量
牡蠣
牧畜
牧畜業
牧草地
物事
物品
物理的・化学的処理
物語
物資
物質
特典
特別
特別純米酒
特化
特定
特定名称
特定名称酒
特定名称酒全体
特定地区
特定地域
特定水源
特定用語
特定表示
特徴
特徴的
特徴香
特性
特有
特殊
特産Bottarga
特産品
特産物
特級区画
特色
特許
牽引
状態
状況
独特
独立
独自
独自商標
独自性
独自格付
独裁体制
猪肉
猫尿
献上
獲得
玄武岩質
玄米
玄米茶
率直
玉石
玉砂利
玉露
王侯貴族
王冠
王立シドニー植物園
王立製塩所
珪土
現エーデルワイン
現サントリー
現ドイツ周辺
現代アルゼンチン
現代的
現地
現存
現物価格
現象
現金
球磨
球磨焼酎
理想的
理由
理解
理論
琉球
琉球泡盛
琉球焼酎
琥珀
琥珀色
琥珀色ワイン
環境
環境下
環境保全
環境保護団体
環境造
瓶
甕
甘口
甘口Édes
甘口スティルワイン
甘口タイプ
甘口ロゼワイン
甘口ワイン
甘口ワイン造
甘口品種
甘口白
甘口白ワイン
甘口白ワイン・甘口白スパークリング・ワイン
甘口赤
甘口赤ワイン
甘口酒
甘味
甘味料
甘味果実酒
甘味調整
甘草
甘辛タイプ
甘辛度
甘辛度表示
甚大
生クリーム
生ビール
生乳
生乳生産量
生原酒
生命力
生地
生姜
生家
生息
生態系
生成
生活
生物多様性
生理的
生理障害
生理障害・病虫害
生産
生産エリア
生産ワイン
生産・加工・製造
生産・加工・販売
生産割合
生産協同組合
生産可能
生産可能タイプ
生産可能ワイン
生産可能色
生産品
生産国
生産国・地域
生産国内
生産国名
生産州
生産性
生産技術
生産拠点
生産拡大
生産数
生産数量
生産方法
生産条件
生産比率
生産統制
生産者
生産者出資
生産者協会
生産者協同組合
生産者名
生産者団体
生産者登録業態
生産者直詰
生産者組合
生産者達
生産者集団SIP
生産規定
生産認定地域
生産農家
生産適地
生産量
生石灰
生育
生育サイクル
生育中
生育時期
生育期
生育期前期
生育期間
生育期間中
生葉
生薬
生誕地
生酒
生酛系酒母
生酛系酒母造
生食用
産出
産出量
産業
産膜酵母
産膜酵母下
用具
用語
用語Chambré
用語Tempéré
田崎真也氏
由来
由来地
甲州ワイン
甲州三尺
甲府
甲府商工会議所
甲斐ノワール
甲斐ブラン
申請
申請・承認
男性的
男酒
留添
畝
畝間
略号
略称
略語
番号
異例
異常
異臭
疲労回復
病気
病虫害
病虫害対策
病院
痕跡
瘡蓋状
発効
発効年
発声
発売
発展
発展的
発想
発明
発泡
発泡ロゼ
発泡ワイン
発泡性
発泡性ミネラルウォーター
発泡性ロゼ
発泡性ロゼワイン
発泡性ワイン
発泡性白
発泡性白ワイン
発泡性種類
発泡性赤
発泡性赤ワイン
発泡性酒類
発泡白
発泡白ワイン
発泡白ワイン・アンセストラル方式
発泡赤
発泡酒
発泡酒等
発生
発生前
発祥
発祥地
発芽
発行
発表
発見
発覚
発足
発達
発音
登場
登美
登美の丘ワイナリー
登録
登録形態
登録数
登録業態
登録業態MA
白&ロゼ
白インゲン豆
白カビ
白カビタイプ
白トリュフ
白ワイン
白ワイン&ロゼワイン
白ワイン&赤ワイン
白ワイン・発泡性白ワイン
白ワイン主要品種
白ワイン同様
白ワイン品種
白ワイン生産
白ワイン用
白ワイン用主要品種
白ワイン用品種
白ワイン用品種ケルナー
白ワイン蒸
白・ロゼ
白・ロゼワイン
白・赤
白・赤・生産国
白亜
白亜質
白品種
白品種シュクルレット
白樺炭
白泡
白熱電灯
白甘口
白生産可能
白用品種
白発泡
白米
白胡椒
白辛口
白辛口～甘口
白酒
白雲母
白麹菌
白黒
皮切
皿数
目安
目指
目減
目的
目覚
直前
直射日光
直接グラス
直接吹
直接日本酒
直接材料
直火
直燗
直線的
直線距離
直訳
相互供与
相互売買
相反
相対的
相当
相当程度
相当量
相性
相次
相殺
省略
真上
真横
真澄
真澄酵母
真珠
着目
着色
着色・成熟期
着色期
着色良好
知名度
知識
短所
短時間
短期間フロール
短梢
短稈渡船
短縮
石原早生
石垣
石灰
石灰分
石灰岩
石灰岩質
石灰岩質ローム層
石灰粘土質
石灰質
石炭
石臼
石英砂
砂利
砂利混
砂利質
砂地
砂岩
砂礫質
砂糖
砂糖漬
砂質
砂質ローム
研究
研究・開発
研究所経由
研究機関
研究者
研究部門
研鑽
破壊
破損
破精込
硫酸銅
硫黄
硫黄泉
硬度
硬水
硬質
確保
確信
確率
確立
確認
碾茶
磁器
礎
礫
社交行事
社会問題化
祖先
祝地区
祭典
禁酒政策
禁酒法
禁酒法時代
福岡
秀逸
秋以降
秋田
秋雨
科学者
称号
移民
移行
移行期間
稀有
程度
税務署
税金
税関職員
稚内
種名
種子
種類
稲作地帯
稼働
穀倉地帯
穀物
穀物原料
穀物庫
穀類
穂木
積極的
積算温度
積載量
空寸
空気
空気接触
空間
突出
突然変異
突然変異種
立体感
立地
立場
竜眼
竜舌蘭
竹鶴政孝
第1アロマ
Pinot Noir
ピノ・ノワール
第2アロマ
第2次世界大戦中
第2次世界大戦後
第3アロマ
第4アロマ
リースリング
第一印象
第三
第二次世界大戦中
第何位
筆頭
等級
筒状
策定
箇所
算出
管理
管理作業
管轄
管轄下
節度
節間
範囲
範囲内
範囲外
築城
築造
篩下
簡略化
米作
米国
米国カリフォルニア州UCデイヴィス校
米国政府認定
米消費量
米由来
米粒
米質
米香型
米麹
粉上
粉末茶
粉状
粒子
粒摘
粒選
粕
粕部分
粗利益率
粗粒玄武岩
粘土
粘土岩
粘土石灰質
粘土質
粘性
粘板岩
精米
精米歩合
糖
糖以外
糖分
糖分・酵母・温度
糖分含有量
糖分添加
糖分調整
糖分量
糖化
糖度
糖度単位
糖度基準単位
糖度測定方法
糖度測定法
糖蜜
紅海
紅茶
紅茶生産量
紅酒
紅麹菌
納品書兼請求書
純度
純米
純米吟醸酒
純米大吟醸酒
純米酒
純粋培養法
紙ナプキン
素早
素晴
素材
素焼
紫外線
紫色
細分化
細切
細胞内
細菌
細菌学
細長
細麺
紹興
紹興酒
終了
終焉
組合
組織
経営
経度
経済
経済状況
経済的
経済連携協定
経由
経緯
経験
結合
結実
結成
結果
結果枝
結果母枝
給水
統一
統括
統計
絶妙
絶対
絶対量
継続
維持
維持・向上
維持費
網羅
綿花
綿飴
総合売
総検査数量
総消費量
総生産量
総称
総酸度
総酸量
総量
総面積
総領事館
緑胡椒
緑色
緑茶
緑茶消費
緑茶飲料
締結
緩和
緩衝剤
緯度
緯度帯
練習問題
緻密
縁取
縦型
縦断
縦貫
縦長デカンター
縮小
繁栄
繁殖
繁殖可能
繁殖防止
繊細
羊毛
羊肉
美食
美食家
義務
義務付
義務記載事項
翌年
翌年以降
翌朝
習慣
老酒
考慮
考案
耐カビ性品種
耐久性
耐冷性
耐塩性
耐寒性
耐性
耐病性
耕作放棄
耕作面積
聖母教会
聖餐用
職責
肉厚
肉料理
肉消費量
肉牛
肝臓
肥前酒
肥大
肥沃
肩書
育成
育成中
育種
胃袋
背中
背後
背景
背脂
背骨
胎児性アルコール症候群
胞子
胡椒
能力
脂分
脂肪
脂肪球
脂質
脱退
腐敗
腐敗・ミイラ化
腐植
腐葉土
腐食
腸詰
膨張
自主規制
自体
自分
自力
自動車
自家消費
自家消費用
自己分解
自根
自治州
自然
自然乾燥
自然交配
自然交配品種
自然交配種
自然条件
自然界
自然豊
自然農法
自生
自由
自由度
自由貿易協定
自社ブランド
自社農園
自社銘柄
自立
自重
興味深
舌全体
舞台
航空機産業
航路
船会社
船名
船積
船舶
船荷証券
良品質
良好
良年
良質
色付
色合
色沢
色濃
色素
色素成分
色素量
色調
花崗岩
花弁
花振
花穂
花粉
花系
花開
花香
芳醇
芳香
芳香性
芳香性原料
芳香成分
芳香物質
苗木
若々
若干
若枝
若飲
苦味
苦味渋味
英国
英国内
英国南岸
英国南東端
英国南部
英国向
英国国教会
英国宮廷
英国最南
英国民
英国産
英国軍人
英国領
英語
英語名
英語名称
茄子
茅台酒
茶摘
茶色
茶葉
茶褐色
草原
草木
草根木皮
荒茶
荒茶加工
荷崩
莫大
菊水
新200号
菌
菌糸
菌類
菓子
菩提樹
華吹雪
萎凋
葉巻病
葉緑素
著名
著名ワイナリー
著述家
葡萄酒
葦
葦ワイン
蒸発
蒸着シート
蒸米
蓄積
蓋
蔓
蔓延
蔵元
蔵出
蕎麦
薄切
薄切焼
薄皮
薩摩
薩摩焼酎
薪火
薬剤散布
薬用
薬用甘味
薬草
薬草・香草系リキュール
薬草系リキュール
藁
藁ワイン
藤紫色
虫害
蛇行
蜂蜜
蜂蜜風味
蜜様
蜜蜂
蝋質
融合
血抜
血栓症予防
血縁
行政・教育・研究機関
行政区分
行政範囲
行為
行程
街並
街中
衛生管理
衝撃
表ラベル
表土
表現
表皮
表皮成長
表示
表示Trois Etoiles
表示コード
表示ルール
表示出来
表示可能
表示基準
表示義務
表示義務事項
表記
表面
表面積
衰退
被害
被害報告
被害最大
裁断
装備
補充
補助品種
補助的
補填
補完
補給地
補酒
製品
製品アルコール度数
製品中
製材
製法
製法上
製法品質表示基準
製糖
製菓用途
製造
製造基準
製造工程
製造方法
製造販売
製造過程
複数
複数区画
複数名
複数品種
複数地域
複数残
複数選
複雑
複雑化
複雑味
複雑性
褐色
西アジア
西オーストラリア大学
西オーストラリア州
西オーストラリア州Great Southern
西オーストラリア州グレート・サザン
西オーストラリア州南部一帯
西オーストラリア州政府
西オーストラリア最有力
西ケープ
西ケープ州
西ケープ州・喜望峰周辺
西ケープ州最南端
西ケープ州最大
西ドイツ
西ローマ皇帝
西側
西側半分
西半分
西地区
西地区・中央地区・東地区
西宮
西宮郷
西岸
西暦
西洋
西洋スモモ
西洋ネギ
西海岸
西端
西荒屋地区
西豪州
西部
西郷
西風
要件
要因
要所
要素
要衝
要領
覇権
見付
見出
見極
見直
見立
見舞
見込
規制
規則
規定
規定アルコール含有量
規定・制約
規定以上使用
規定変更
規定通
規格
規模
視点
覚醒作用
親株
観光地
観光地ドゥブロヴニク近辺
観光客
観光資源
観察
観点
角度
角張
角田浜
解明
解禁
解禁日
解答
触感
言葉
言語
計算
計算式
計算方法
記入
記号
記憶
記載
記述
記述中
記録
設備投資
設定
設立
設立当時
設置
許可
許容
許容使用量
許容範囲内
許容量範囲内
訳語
証拠
証明
証明書
評価
評価・分類
評価区分
評価法
試行錯誤
試飲
試飲会
試験
試験生産
試験的
試験農場
詫間憲久
話題
該当
詳細
認可
認可品種
認定
認定単位
認定品種
認定地域
認定年
認定要件
認定酒
認知
認知度
認知症
認証
認証シール
認証制度
認証団体
認証活動
誕生
誘致
語句
語尾
語源
誤差
誤答
説明
説明文
課税数量
課題
調合
調合剤
調合済
調和
調整
調査
調査方法
調理
調理時
調理法
調達
諸島
諸島地域
諸説
謳歌
識別
豊富
豊満
豊潤
豚肉
豚足
象徴
象徴的
豪州
豪州ワイン産業
豪快
豪華
豪雨
負担
負荷
財務省
財政危機
財産
貢献
貨物
販売
販売価格
販売促進
販売時
販売時最低アルコール度数
販売解禁日
責任
貯蔵
貯蔵中
貯蔵容器
貯蔵工程
貯蔵年数
貯蔵庫
貯蔵期間
貯蔵条件
貴婦人
貴州省
貴州省産
貴族
貴腐
貴腐ワイン
貴腐ワイン造
貴腐化
貴腐菌
貴醸酒
貴重
費用
費用負担
費用負担者
貼付
貿易
貿易取引
貿易条件
貿易条件CIF
貿易用語
賃金
賞味
質・量
質感
購入
購入価格
贈答品
赤ロゼ
赤ワイン
赤ワインソース仕立
赤ワイン・白ワイン
赤ワイン主体
赤ワイン同様
赤ワイン品種
赤ワイン煮
赤ワイン煮込
赤ワイン生産
赤ワイン生産比率
赤ワイン用
赤ワイン用品種
赤ワイン造
赤ワイン部門
赤・ 白・ロゼ
赤・ロゼ
赤・ロゼワイン
赤・ロゼ・白
赤・ロゼ・白ワイン
赤・白
赤・白ワイン
赤・白・ロゼワイン
赤品種
赤土
赤泡
赤玉ポートワイン
赤用品種
赤白両方
赤白共
赤系
赤紫色
赤色
赤茶
赤茶色
赤身
赤身肉
赤道
赤麹菌
起伏
起因
起源
起算
越冬
越前浜
越淡麗
足跡
距離
身質
軒並
軒先
軟体動物
軟化
軟水
軟水寄
軟質砂岩
転換
転換点
軽口
軽快
輩出
輪 Cordon
輪切
輸入
輸入ワイン
輸入取引条件
輸入数量
輸入港
輸入者
輸入者指定
輸入量
輸入関税
輸出
輸出ワイン
輸出先
輸出向
輸出品目
輸出増加
輸出港
輸出用ワイン
輸出者
輸出通関
輸出量
輸出額
輸送
輸送中
輸送容器
輸送方法
輻射熱
辛口
辛口Száraz
辛口〜甘口
辛口〜甘口タイプ
辛口シェリー
辛口シェリーFino
辛口スタイル
辛口スパークリング・ワイン
辛口タイプ
辛口ロゼワイン
辛口ワイン
辛口ワイン生産
辛口白
辛口白ワイン
辛口赤
辛口赤ワイン
辛口酒
辛口需要
辛口～甘口
辛口～甘口白
辛味
農事暦
農事試験場
農園
農地
農地総面積
農家
農林水産省
農業
農業大国
農業従事者
農業生産
農業省農牧庁SAG
農民
農法
農産加工品
農産物
農産物規格規程
農薬
農薬散布
迅速
近代イタリア
近代カリフォルニアワイン
近代国家イタリア王国
近年
近隣諸国
返済
追加
追求
逆浸透膜
逆転
透明度
透明感
逓減
途上
途上国
途中
途切
途絶
通商
通常
通常アルコール度
通常使用
通常多
通年フロール
通用
通称
通過
通関
通関認証
遊離亜硫酸
運賃
運賃・保険料込
運賃込
運送人渡
運送人渡条件
運送契約
適応品種
適温
遮光
遮断
選帝侯
選抜
選抜方法
選択
選択肢
遺伝子
遺伝子レベル
遺伝子組
遺伝情報
遺産
遺跡
遺跡等
還元
還元的
酒井ワイナリー
酒井彌惣
酒機構
酒用語Paille
酒用語Tuilé
酒用銀杯
酒石
酒石酸
酒石酸換算
酒研究所
酒税
酒税法
酒税法上
酒精飲料
酒類
酒類全体
酒類分類
酒類業組合
酒類課税数量
酢酸
酢酸イソアミル
酪農
酵素
酵素剤
酵素反応
酸
酸化
酸化ワイン
酸化作用
酸化酵素
酸化重合
酸化鉄
酸化防止剤
酸化防止剤不使用
酸味
酸味・アルコール
酸味・渋
酸味・甘
酸味同様
酸度
酸性
酸欠状態
酸素
酸素供給
酸素透過性
酸素透過率
醤香型
重厚
重合
野性的
野生
野生酵母
野草
野菜
野菜スープ
野菜煮込
量産
量産用ワイン向
量販ワイン用
量販向
量販用ワイン向
金串
金利
金属製
金色
金融
金融業
金額
針金
針金状
釧路
鉄分
銀色
銘醸ワイン
鍋料理
鎌倉幕府
鎖国
長年協議
長年各工房
長所
長時間接触
長期保存
長期貯蔵
長期間変質
長期間接触
長熟向
長熟型
長野
門出
門戸
閉鎖的
関税
関税率
関税軽減
防カビ剤
防止
防虫剤
阻害
降雪
降雪量
限度量
陶磁器
陶製容器
陽光
隆起
階級付
雄牛
雄鶏
集荷
雑菌
離脱
雨量
雪解
電信送金
電動式
電子送金
需要
露出
青々
青森
青臭
青銅器
静止
静置
静菌
静菌作用
非G.I.
非介入主義
非公式
非常
非発泡ワイン
非発泡性ロゼ
非発泡性ワイン
風ポニエンテ
風レバンテ
風光明媚
風化
風味
風味付
風味豊
風土
風通
飛躍的
飛鳥ワイン
食事
食前
食前酒
食品
食品添加物
食品衛生法
食塩水
食塩水中
食後
食後酒
食感
食文化
食材
食欲
食用
食用品種
食糧
飯米
飲料
飲料単価
飲料売上
飲用
飲酒
飲酒時
飲食店
饅頭形
香味
香味付
香味形成
香味成分
香味等
香気成分
香気成分IBMP
香竄葡萄酒
香草入
香辛料
馬小屋臭
馬蹄型
骨付
骨格
骨格フルボディー
骨組
高アルコール濃度
高エステル生成酵母
高価
高台
高品質
高品質スパークリング・ワイン
高品質ピノ・ノワール
高品質ピノ・ノワール生産者
高品質ワイン
高品質ワイン向
高品質赤ワイン
高地
高度
高樹齢
高温
高温乾燥
高温熱風
高湿度
高畠ワイナリー
高級
高級D.A.C.
高級スティルワイン
高級メロン
高級ワイン
高級品
高級白ワイン
高緯度
高緯度・平野部
高評価
高速鉄道
高騰
魅了
魅力
魚介
魚介消費量
魚介類
魚以上
魚崎郷
鮮魚
鯉
鯉科
鰓穴
鰻
鱈
鳥居平
鳥類
鳩
鴨
鴨脂
鶏肉
鷹狩
麓原産
麦焼酎
麦芽
麦藁色
黄ワイン
黄桃
黄緑色
黄色
黄色ワイン
黄色系果実
黄褐色
黄酒
黄金
黄金色
黄金～琥珀色
黄麹菌
黒スグリ
黒トリュフ
黒ビール
黒ワイン
黒・白
黒品種
黒土
黒海
黒海沿岸
黒海沿岸部
黒系
黒胡椒
黒船来航
黒麹菌
龍憲
2次的産地表示
ミネラルウォーター
安土桃山時代
闇市
河川
火山
火山灰
火山岩
火山島
火山礫
高原
高山
国際ワイン見本市
国際見本市
国立原産地
死火山
室町時代
主産地
小川
山地気候
山鶉
雌山羊
山椒
